/*!------------------------------------------------------------------
[MAIN STYLESHEET]

PROJECT:	Project Name
VERSION:	Versoin Number
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[TABLE OF CONTENTS]
-------------------------------------------------------------------*/
/* 1.1 typography */

@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
body {
  font-family: 'Poppins', sans-serif;
  background-color: white;
  background-image: linear-gradient(315deg, white 0%, white);
}
:root {
  --crsl-bg: transparent;
  --box-bg: #1e272e;
  --box-shadow: #0000001c;
  --box-shadow-border: #0000000f;
  --box-border: #fff;
}

#btn_btn_1{
  background: linear-gradient(lightblue , #f76c0d );
  display: none;
}
#imageicon{
  height: 50px;
  width: 70px;
  margin-right: 43px;
}
#contact-3{
  min-height: 278px;
}
#h2-div1{
  width: 200px;
  margin-left: 70px;
  
}

.price-one {
  position: relative;
  padding-bottom: 0px;
}


.block {
  padding-top: 70px;
}

.title {
  margin: 0;
  color: #2a2d3b;
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 45px;
}

.text {
  margin: 0;
  font-size: 20px;
  line-height: 34px;
  color: #868994;
}

.tab-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  
  margin-bottom: 20px;

  
}
.single{
  display: inline-block;
  vertical-align: middle;
  background-color: #fbf8f4;
  color: #2a2d3b;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 13.5px 25px !important; 
  width: 150px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.single1 {
  display: inline-block;
  vertical-align: middle;
  background-color: #fbf8f4;
  color: #2a2d3b;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 13.5px 35px;
  width: 150px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  text-align: center;
}

.single1:first-child {
  border-top-left-radius: 30.5px;
  border-bottom-left-radius: 30.5px;
  width: 200px;
  font-size: 20px;
  text-align: center;
}

#download-section{
  margin-top: -200px;
}

.single1:last-child {
  border-top-right-radius: 30.5px;
  border-bottom-right-radius: 30.5px;
  width: 200px;
  font-size: 20px;
  text-align: center;

}
.single {
  display: inline-block;
  vertical-align: middle;
  background-color: #fbf8f4;
  color: #2a2d3b;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 13.5px 52px;
  width: 150px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.single:first-child {
  border-top-left-radius: 30.5px;
  border-bottom-left-radius: 30.5px;
}



.single:last-child {
  border-top-right-radius: 30.5px;
  border-bottom-right-radius: 30.5px;
}

.single:hover,
.single.active {
  background-color: #f76c0d;
  color: #fff;
  letter-spacing: 1px;
}
.single1:hover,
.single1.active {
  background: linear-gradient(205deg, #f76c0d 0%, red 95%);
  /* linear-gradient(205deg, #c09208 0%, red 95%) */
  color: #fff;
  letter-spacing: 1px;
}


.content {
  position: relative;

}

.one {
  width: 100%;
  max-width: 370px;
  -webkit-filter: drop-shadow(10px 0px 60px solid rgb(242, 241, 241));
  filter: drop-shadow(10px 0px 60px solid rgb(239, 235, 235));
  position: relative;
  position: absolute;
  /* box-shadow: 10px 10px 10px 10px rgb(55, 221, 102);

  border: 4px solid rgb(139, 142, 139); */

  top: 0;
  left: 0;
  -webkit-transform: scale(0.85) translateX(270px) translateY(-15px);
  transform: scale(0.85) translateX(270px) translateY(-15px);
  -webkit-transition: -webkit-transform .4s ease-in-out;
  transition: -webkit-transform .4s ease-in-out;
  transition: transform .4s ease-in-out;
  transition: transform .4s ease-in-out, -webkit-transform .4s ease-in-out;
}
#contact-icon{
  margin-left: 100px;
  margin-top: 100px;
}
.one.active {
  z-index: 20;
  -webkit-transform: scale(1) translateX(0) translateY(0);
  transform: scale(1) translateX(0) translateY(0);
 


}

.inner {
  text-align: center;
  padding-top: 50px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 80px;
  background-color: rgb(85, 82, 82);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 93%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 93%, 0 100%);
}
.inner1 {
  text-align: center;
  padding-top: 50px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 80px;
  background: linear-gradient(205deg, #c09208 0%, red 95%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 93%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 93%, 0 100%);
  border: black , 2px;
}
#list-colour{
  color: white;
}
.price {
  font-size: 80px;
  color: #f76c0d;
  margin-bottom: 15px;
}

.currency {
  font-size: 33px;
  display: inline-block;
}

.time {
  font-size: 14px;
  color: #c0c3d1;
  font-weight: 500;
  text-transform: uppercase;
  vertical-align: baseline;
  letter-spacing: .04em;
  margin-left: 5px;
}


.name {
  margin: 0;
  font-size: 20px;
  color: #f6f7f8;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 20px;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 30px;
  margin-top: 20px;
}

.items{
  font-size: 18px;
  color: #cecece;
  line-height: 1em;
}

.items+.items{
  margin-top: 27px;
}

.price-one__btn {
  margin-top: 30px;
}

.thm-btn {
  display: inline-block;
  vertical-align: middle;
  border: none;
  outline: none !important;
  cursor: pointer;
  background-color: #f76c0d;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 13.5px 56px;
  border-radius: 30.5px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  letter-spacing: 1px;
}

.thm-btn:hover {
  color: #fff;
  background-color: #2e2d2d;
  box-shadow: 10px 10px 10px rgb(148, 145, 145);
  border-radius: 45px;
  border: 2px solid rgb(0, 0, 0);

}

a:hover { 
  text-decoration: none;
}

hr {
  border-top: white !important;
}
body {

  line-height: 31px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  font-size: 17px;
}

.btn{
  margin-left: -00px;
  position: relative;
}

p, .paragraph {
  font-weight: 300;
  color: #4d546f;
  font-size: 17px;
  line-height: 31px;
  font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: #091337;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  line-height: 1.5;
}


h1, .h1 {
  font-size: 56px;
}

h2, .h2 {
  font-size: 43px;
}

#footer5{
  margin-bottom: -130px;
}

h3, .h3 { 
  font-size: 37px;
}

h4, .h4 {
  font-size: 22px;
}

h5, .h5 {
  font-size: 16px;
}

h6, .h6 {
  font-size: 13px;
}

.btn {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  padding: 15px 15px;
  font-weight: 400;
  border: 0;
  border-radius: 15px;
  position: relative;
  z-index: 1;
  transition: .2s ease;
  margin-top: 10px;
  margin-left: 100px;
}

.btn:focus {
  outline: 0;
  box-shadow: none !important;
}

.btn:active {
  box-shadow: none;
}

.btn-primary {
  background-image: linear-gradient(25deg, #c09208 0%, red 95%);
  color: #ffffff;
  transition: background 1s ease-out;
}

.btn-primary:active {
  background: linear-gradient(25deg, #c09208 0%, red 95%) !important;
  
}

.btn-primary:hover {
  background: linear-gradient(205deg, #c09208 0%, red 95%);
  
  color: #091337;
}

.btn-secondary {
  background-image: linear-gradient(6deg, #c09208 0%, #c09208 100%);
  background-color: transparent;
  color: #ffffff;
}

.btn-secondary:active {
  background: linear-gradient(205deg, #c09208 0%, red 95%) !important;
}

.btn-secondary:hover {
  background: linear-gradient(205deg, #c09208 0%, red 95%);
  color: #091337;
}

.btn-lg {
  padding: 15px 85px;
}
.btn:hover{
  color: rgb(0, 0, 3);
  background: linear-gradient(205deg, #f76c0d 0%, red 95%)
  
}

body {
  background-color: #fff;
  overflow-x: hidden;
}

::-moz-selection {
  background: #20a5ff;
  color: #fff;
}

::selection {
  background: #20a5ff;
  color: #fff;
}

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

ol,
ul {
  list-style-type: none;
  margin: 0px;
}

img {
  vertical-align: middle;
  border: 0;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a,
button,
select {
  cursor: pointer;
  transition: .2s ease;
}

a:focus,
button:focus,
select:focus {
  outline: 0;
}

a:hover {
  color: #008dec;
}

.slick-slide {
  outline: 0;
}


#h2-div4{
  margin-left: 40px;
  width: 200px;
}

.section {
  
  padding-bottom: 130px;
}

.section-sm {
  padding-top: 40px;
  padding-bottom: 40px;
}

.section-lg {
  padding-top: 200px;
    padding-bottom: 200px;
}
.btn{
  margin-left: -20px;
  position: relative;
}
#TEST-IMG{
  width: 100px;
  height: 100px;
  margin-left: 10px;
  margin: 10px;
}
#member-img{
width: 200px;
height: 250px;
align-items: center;
margin-left: -50px;
}


#about{
  margin-top: 30px;
}
#btn{margin-left: 2px;}

#section-about{
  margin-top: -550px;
}
.price{
  font-size: 35px;
}
#user{
font-size: 25px;
text-align: center;
margin-top: 50px;
margin-left: 0px;
}

  #feature1{
    margin-top:100px;
  }
 .banner-image{
  margin-top: 50px;
  width: 1200px;
  
 }

 .footer {
  position: relative;
  width: 100%;
  background: #f76c0d ;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}
#clients{
  font-size: 20px;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
#footer-section{
  margin-left: -40px;
}
#section-footer-p{
  margin-top: 300px;
}
#gif{
  margin-top: -150PX;
  margin-left: 200px;
}
#copywrite{
  margin-left: 10px;
}
#btn-sub{
background: #f76c0d;
Color:White;
box-shadow: inset 0 0 10px 5px f576e0;
border: white;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

#developer{
  font-size: 14px;
}
.team-member{
  height: 350px;
}
#review1{
  width: 100px;
  height: 20px;
  margin-left: -10px;
}
#review2{
  width: 80px;
  height: 20px;
  margin-left: -10px;
}
.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  font-weight: 300;
}
.team-member{
  border-radius: 100px;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("../img/image.png");
  background-size: 1000px 100px;
}

#subject1{
  width: 350px;
  height: 40px ;
  margin-left: 20%;
  border: black, solid;
}
#inputttt{
  margin-left: 25%;
  width: 350px;
  border-radius: 10px;
  height: 50px;
  border: rgb(211, 207, 207) , solid;
}
.sub-btn{
width: 200px;
height: 60px;
color: white;
margin-left: 10px;
margin-top: -5px;
background:linear-gradient(#f76c0d , #eeba1fee);
}
#Subs{
  position: relative;
  color: white;
  background:linear-gradient(205deg, #c09208 0%, red 95%);
  border: white;
  width: 150px;
  height: 50px;
  align-items: center;
  margin-top: -120px;
  margin-left: 33%;
}
.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}
#about-session{
  margin-left: 150px;
}
#about{
  margin-left: -150px;
  margin-top: 50px;
}
#about1{
  margin-left: -150px;
  width: 550px;
}
.product{
  margin-top: -1300px;
}
#facebook{
  color: rgb(28, 28, 223);
  height: 30px;
  margin-top: 8px;
  width: 40px;
}
#twitter{
  color: rgb(16, 129, 221);
  height: 30px;
  margin-top: 8px;
  width: 40px;
}
#linkdin{
  color: rgb(61, 61, 141);
  height: 30px;
  margin-top: 8px;
  width: 40px;
}
#instagram{
  color: rgb(206, 68, 91);
  height: 30px;
  margin-top: 8px;
  width: 40px;
}

.social-icon{
  margin-left: -20px;
}


.cf:before,
.cf:after {
  content: " ";
  display: table;
}


.cf:after {
  clear: both;
}

.cf {
zoom: 1;
}

/* Mini reset, no margins, paddings or bullets */
.menu1,
.submenu {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 12px;
}

/* Main level */
.menu1 {			
  margin: 50px auto;
  width: 800px;
  /* http://www.red-team-design.com/horizontal-centering-using-css-fit-content-value */
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;	
}

.menu1 > li {
  background: #f76c0d;
  float: left;
  position: relative;
  transform: skewX(25deg);
}

.menu1 a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial, Helvetica;
  font-size: 14px;
}		

.menu1 li:hover {
  background: #f76c0d;
  opacity: 0.8;
}		

.menu1 > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
  
}

/* Dropdown */
.submenu {
  position: absolute;
  width: 200px;
  left: 50%; margin-left: -100px;
  transform: skewX(-25deg);
  transform-origin: left top;
}

.submenu li {
  background-color: #34495e;
  position: relative;
  overflow: hidden;		
}						

.submenu > li > a {
  padding: 1em 2em;	
  font-size: 12px;		
}

.submenu > li::after {
  content: '';
  position: absolute;
  top: -125%;
  height: 100%;
  width: 100%;			
  box-shadow: 0 0 50px rgba(0, 0, 0, .9);			
}		

/* Odd stuff */
.submenu > li:nth-child(odd){
  transform: skewX(-25deg) translateX(0);
}

.submenu > li:nth-child(odd) > a {
  transform: skewX(25deg);
}

.submenu > li:nth-child(odd)::after {
  right: -50%;
  transform: skewX(-25deg) rotate(3deg);
}				

/* Even stuff */
.submenu > li:nth-child(even){
  transform: skewX(25deg) translateX(0);
}

.submenu > li:nth-child(even) > a {
  transform: skewX(-25deg);
}

.submenu > li:nth-child(even)::after {
  left: -50%;
  transform: skewX(25deg) rotate(3deg);
}

/* Show dropdown */
.submenu,
.submenu li {
  opacity: 0;
  visibility: hidden;			
}

.submenu li {
  transition: .2s ease transform;
}

.menu1 > li:hover .submenu,
.menu1 > li:hover .submenu li {
  opacity: 1;
  visibility: visible;
}		

.menu > li:hover .submenu li:nth-child(even){
  transform: skewX(25deg) translateX(15px);			
}

.menu > li:hover .submenu li:nth-child(odd){
  transform: skewX(-25deg) translateX(-15px);			
}
.navbar{
  height: 100px;
}
#download-heading{
  text-align: center;
  color: #32343b;
}
#mac1{
  font-size: 24px;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #ffffff;
  /* background: blue; */
  background: linear-gradient(205deg, #c09208 0%, red 95%);
  border: none;
  border-radius: 1000px;
  /* box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative; */
  
  padding: 10px;
  }
  

.button6:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}

button:hover::before, button:focus::before {
  opacity: 1;
}



button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

#ABOUT-DIV-ID{
  margin-top: 150px;
  margin-bottom: 0px;
  margin-left: 350px;
}



#team-id{
  margin-top: 80px;
}
@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}
@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
.wrapper{
  text-align: center;
  margin-top: 100px;
}
.wrapper h2{
  margin:40px 0;
  font-size:2.5rem;
}

#a1{
  margin-top: -300px;
  margin-right:  800px ;
}
#b1{
  margin-top: -400px;
  margin-right: 400px;

}
.wrapper img{
  width:500px;
  max-width:75%;
}
.wrapper h4{
  margin:40px 0 20px;
  font-size:1.2rem;
}
.main-btn{
  padding:15px;
  background-color: #6c63ff;
  color:#fff;
  border:none;
  font-weight:700;
  letter-spacing: 1px;
  border-radius: 6px;
  cursor: pointer;
}

@media (max-width:767px){
  .wrapper h2{ 
      font-size:2rem;
  }
  .wrapper h4{ 
      font-size:1rem;
  }
}

@media (max-width: 575px) {
  .section-lg {
    padding-top: 150px;
    padding-bottom: 150px;
  }

}

.section-title {
  margin-bottom: 30px;
  

}

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

/* overlay */
.overlay {
  position: relative;
}

.overlay::before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: .5;
}

.outline-0 {
  outline: 0 !important;
}

.d-unset {
  display: unset !important;
}

.page-title {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-primary {
  background: #008dec !important;
}

.bg-gray {
  background: #f2f3f5;
}

.text-primary {
  color: #008dec !important;
}

.text-dark {
  color: #091337 !important;
}

.text-purple {
  color: #9491ff !important;
}

.text-color {
  color: #4d546f;
}

.primary-shadow {
  box-shadow: 0px 35px 46px 0px rgba(172, 189, 199, 0.28);
}

#img-div-2{
  display: none;
}
.border-blue {
  border-color: #dcebf4 !important;
}

.shadow-primary {
  box-shadow: 0px 35px 46px 0px rgba(172, 189, 199, 0.28);
}

.facebook {
  color: #334bff;
}

.twitter {
  color: #45d9f0;
}

.linkedin {
  color: #1b91ff;
}

.black {
  color: #000;
}

#img-div-about-1{
  display: none;

}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.mb-60 {
  margin-bottom: 60px !important;
}

.mb-70 {
  margin-bottom: 70px !important;
}

.mb-80 {
  margin-bottom: 80px !important;
}

.mb-90 {
  margin-bottom: 90px !important;
}

.mb-100 {
  margin-bottom: 100px !important;
}

.pb-100 {
  padding-bottom: 100px !important;
}

.translate-y-150 {
  -webkit-transform: translateY(150px);
          transform: translateY(150px);
}
#about-us-sec{
  margin-bottom: -1700px;
}

@media (max-width: 575px) {
  .translate-y-150 {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.left-right-animation {
  animation: left_right 3s ease-in infinite alternate-reverse;
}

@-webkit-keyframes left_right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
  }
}

@keyframes left_right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
  }
}

.up-down-animation {
  animation: up_down 3s ease-in infinite alternate-reverse;
}

@-webkit-keyframes up_down {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
}

@keyframes up_down {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
}

.zindex-1 {
  z-index: 1;
}

.navbar-light .navbar-nav .nav-link {
  color: #091337;
}

.navigation {
  transition: .3s ease;
}

.navbar {
  transition: .3s ease;
}

@media (max-width: 991px) {
  .navbar-collapse {
    padding-bottom: 20px;
  }
}

.nav-bg {
  background-color: #fff;
  box-shadow: 0px 10px 20px 0px rgba(0, 141, 236, 0.1);
}

.nav-bg .navbar {
  padding: 10px 0;
}

.nav-item {
  padding: 20px 10px;
}

@media (max-width: 991px) {
  .nav-item {
    padding: 0;
  }
}

.hero-section {
  padding-top: 250px;
  padding-bottom: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  margin-bottom: 300px;
}

.banner-image {
  position: absolute;
  top: 110%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.hero-bg-1 {
  position: absolute;
  left: 30px;
  top: 200px;
}

@media (max-width: 767px) {
  .hero-bg-1 {
    display: none;
  }
}

.hero-bg-2 {
  position: absolute;
  top: 50%;
  left: 20%;
}

@media (max-width: 767px) {
  .hero-bg-2 {
    display: none;
  }
}

.hero-bg-3 {
  position: absolute;
  bottom: 0%;
  left: 10%;
}

@media (max-width: 767px) {
  .hero-bg-3 {
    display: none;
  }
}

.hero-bg-4 {
  top: 210px;
  right: 40%;
  position: absolute;
}

@media (max-width: 767px) {
  .hero-bg-4 {
    display: none;
  }
}

.hero-bg-5 {
  position: absolute;
  top: 250px;
  right: 17%;
}

@media (max-width: 767px) {
  .hero-bg-5 {
    display: none;
  }
}

.hero-bg-6 {
  position: absolute;
  right: 10%;
  bottom: 20%;
}

@media (max-width: 767px) {
  .hero-bg-6 {
    display: none;
  }
}

.hero-bg-7 {
  position: absolute;
  left: 20%;
  bottom: -17%;
  z-index: 1;
}

@media (max-width: 767px) {
  .hero-bg-7 {
    display: none;
  }
}

.hero-bg-8 {
  position: absolute;
  bottom: -30%;
  right: 50%;
  z-index: 1;
}

@media (max-width: 767px) {
  .hero-bg-8 {
    display: none;
  }
}

.hero-bg-9 {
  position: absolute;
  right: 20%;
  bottom: -10%;
  z-index: 1;
}

@media (max-width: 767px) {
  .hero-bg-9 {
    display: none;
  }

  .feature-item p {
    line-height: 25px;
    text-align: justify;
  }

  .image-div {
    background-color: #f76c0d;
    height: 70px;
    width: 70px;
    margin-right: 20px;
    border-radius: 5px;
}

}

.feature {
  position: relative;
}

.feature-item h4 {
  line-height: 1;
}

.feature-item p {
  line-height: 25px;
}

.feature-item:hover .feature-icon {
  box-shadow: 0px 18px 43px 0px rgba(0, 141, 236, 0.21);
}

.feature-bg-1 {
  position: absolute;
  left: 0;
  top: 50%;
  z-index: -1;
}

@media (max-width: 767px) {
  .feature-bg-1 {
    display: none;
  }
}

.feature-bg-2 {
  position: absolute;
  right: 0;
  bottom: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .feature-bg-2 {
    display: none;
  }
}

.feature-icon {
  display: inline-block;
  height: 90px;
  width: 90px;
  border-radius: 5px;
  color: #fff;
  font-size: 45px;
  line-height: 90px;
  background: #008dec;
  box-shadow: 0px 18px 25px 0px rgba(0, 141, 236, 0.1);
  text-align: center;
  /* transition: .2s ease; */
}

.seo {
  position: relative;
  overflow: visible;
}

.seo-bg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

@media (max-width: 1200px) {
  .seo-bg {
    max-width: 500px;
  }
}

@media (max-width: 991px) {
  .seo-bg {
    max-width: 400px;
  }
}

.seo-bg-shape-1 {
  position: absolute;
  left: 25%;
  top: 0;
  z-index: -1;
}

@media (max-width: 767px) {
  .seo-bg-shape-1 {
    display: none;
  }
}

.seo-bg-shape-2 {
  position: absolute;
  right: 2%;
  top: 40%;
  z-index: -1;
}

@media (max-width: 767px) {
  .seo-bg-shape-2 {
    display: none;
  }
}

.seo-bg-shape-3 {
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: -1;
}

@media (max-width: 767px) {
  .seo-bg-shape-3 {
    display: none;
  }
}

.service {
  position: relative;
  overflow: visible;
}

.service-list li {
  margin-bottom: 30px;
  color: #4d546f;
}

.service-list li i {
  margin-right: 20px;
  color: #4d546f;
}

.service-bg {
  position: absolute;
  right: 0;
  top: -10%;
  z-index: -1;
}

@media (max-width: 1200px) {
  .service-bg {
    max-width: 500px;
  }
}

@media (max-width: 991px) {
  .service-bg {
    max-width: 400px;
    top: 0;
  }
}

.service-bg-shape-1 {
  position: absolute;
  left: 0;
  top: 150px;
  z-index: -1;
}

@media (max-width: 767px) {
  .service-bg-shape-1 {
    display: none;
  }
}

.service-bg-shape-2 {
  position: absolute;
  left: 40%;
  bottom: 0;
  z-index: -1;
}

@media (max-width: 767px) {
  .service-bg-shape-2 {
    display: none;
  }
}
.team {
  overflow: visible;
  position: relative;
}

.team-slider {
  overflow: hidden;
  padding-bottom: 100px;
}

.team-slider .slick-list {
  overflow: visible;
}

.team-slider .slick-arrow {
  border: 0;
  background: transparent;
  color: black;
  position: absolute;
  bottom: 0;
  z-index: 1;
  font-size: 25px;
}

.team-slider .slick-arrow.slick {
  color: red;
}

/* .team-slider .prevArrow {
  left: 10px;
}

.team-slider .nextArrow {
  left: 50px;
} */

.team-member {
  padding: 30px 45px;
  background: #fff;
  box-shadow: 0px 23px 43px 0px #f1ba12;
  margin: 0 20px;
}


@media (max-width: 1200px) {
  .team-member {
    padding: 30px;
  }
}

.team-bg {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.team-bg-shape-1 {
  position: absolute;
  top: 100px;
  left: 20px;
  z-index: -1;
}

@media (max-width: 767px) {
  .team-bg-shape-1 {
    display: none;
  }
}

.team-bg-shape-2 {
  position: absolute;
  top: 100px;
  right: -5px;
  z-index: -1;
}

@media (max-width: 767px) {
  .team-bg-shape-2 {
    display: none;
  }
}

.team-bg-shape-3 {
  position: absolute;
  bottom: 20%;
  right: 40%;
  z-index: -1;
}

@media (max-width: 767px) {
  .team-bg-shape-3 {
    display: none;
  }
}

.team-bg-shape-4 {
  position: absolute;
  bottom: 20%;
  right: 180px;
  z-index: -1;
}

@media (max-width: 767px) {
  .team-bg-shape-4 {
    display: none;
  }
}

.pricing {
  position: relative;
  overflow: visible;
}

.pricing-table {
  padding: 50px 35px 30px;
  transition: .2s ease;
}

@media (max-width: 1200px) {
  .pricing-table {
    padding: 30px 20px;
  }
}

.pricing-table h1 {
  font-size: 65px;
}

.pricing-table h1 span {
  font-size: 20px;
  vertical-align: top;
  line-height: 65px;
  margin-right: 5px;
}

.pricing-table:hover {
  box-shadow: 0px 59px 43px 0px rgba(216, 233, 243, 0.3);
}

.pricing-table.table-1 {
  background-image: linear-gradient(59deg, #d5fc71 0%, #64feab 95%);
}

.pricing-table.table-2 {
  background-image: linear-gradient(59deg, #06ffdf 0%, #42dbef 95%);
}

.pricing-table.table-3 {
  background-image: linear-gradient(59deg, #0bfce0 0%, #c5fd78 95%);
}

.pricing-btn {
  font-size: 25px;
  font-weight: 700;
  color: #091337;
}

@media (max-width: 1200px) {
  .pricing-btn {
    padding: 5px;
  }
}

.pricing-btn:hover {
  color: #008dec;
}

.pricing-bg-shape-1 {
  position: absolute;
  left: 30%;
  top: 100px;
  z-index: -1;
}

@media (max-width: 767px) {
  .pricing-bg-shape-1 {
    display: none;
  }
}

.pricing-bg-shape-2 {
  position: absolute;
  right: 10%;
  top: 110px;
  z-index: -1;
}

@media (max-width: 767px) {
  .pricing-bg-shape-2 {
    display: none;
  }
}

.pricing-bg-shape-3 {
  position: absolute;
  bottom: 20%;
  left: 0;
  z-index: -1;
}

@media (max-width: 767px) {
  .pricing-bg-shape-3 {
    display: none;
  }
}

.newsletter {
  position: relative;
}

.newsletter-form {
  height: 85px;
  width: 100%;
  padding: 0 40px;
  border: 0;
  background: #fff;
  box-shadow: 0px 35px 46px 0px rgba(172, 189, 199, 0.28);
  border-radius: 5px;
}

.newsletter-form:focus {
  outline: 0;
  box-shadow: 0;
}

.newsletter-btn {
  position: absolute;
  height: 100%;
  background: #8986ff;
  top: 0;
  right: 0;
  border-radius: 0 5px 5px 0;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
}

@media (max-width: 575px) {
  .newsletter-btn {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.newsletter-bg-shape {
  position: absolute;
  top: 0;
  right: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .newsletter-bg-shape {
    display: none;
  }
}

.footer {
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

.footer-section {
  padding-top: 500px;
  padding-bottom: 100px;
}

.footer-menu a {
  color: #091337;
  display: block;
  padding: 15px;
  font-weight: 400;
}

.social-icon li {
  margin: 0 12px;
}

.social-icon li a {
  height: 45px;
  width: 45px;
  background: #fff;
  border-radius: 5px;
  line-height: 45px;
  display: block;
  text-align: center;
}

.client-logo-slider img {
  transition: .2s ease;
}

.client-logo-slider a:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

/* service page */
.service-bg-image {
  background-size: containe;
  background-repeat: no-repeat;
  background-position: center 400px;
}

.service-bg-1 {
  position: absolute;
  left: 50px;
  top: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .service-bg-1 {
    display: none;
  }
}


.service-bg-2 {
  position: absolute;
  right: 50px;
  top: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .service-bg-2 {
    display: none;
  }
}

.service-bg-3 {
  position: absolute;
  right: 50px;
  top: 50%;
  z-index: -1;
}

@media (max-width: 767px) {
  .service-bg-3 {
    display: none;
  }
}

.service-bg-4 {
  position: absolute;
  left: 50px;
  bottom: 30%;
  z-index: -1;
}

@media (max-width: 767px) {
  .service-bg-4 {
    display: none;
  }
}

.service-bg-5 {
  position: absolute;
  left: 10%;
  bottom: 5%;
  z-index: -1;
}

@media (max-width: 767px) {
  .service-bg-5 {
    display: none;
  }
}

.about {
  position: relative;
  overflow: visible;
}

.about-video {
  position: relative;
}

.about-video .play-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.about-bg-1 {
  position: absolute;
  left: 30%;
  top: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .about-bg-1 {
    display: none;
  }
}

.about-bg-2 {
  position: absolute;
  top: 30%;
  right: 40px;
  z-index: -1;
}

@media (max-width: 767px) {
  .about-bg-2 {
    display: none;
  }
}

.about-bg-3 {
  position: absolute;
  bottom: 20%;
  left: 30px;
  z-index: -1;
}

@media (max-width: 767px) {
  .about-bg-3 {
    display: none;
  }
}

.about-bg-4 {
  position: absolute;
  top: 20%;
  left: 40px;
  z-index: -1;
}

@media (max-width: 767px) {
  .about-bg-4 {
    display: none;
  }
}

.about-bg-5 {
  position: absolute;
  bottom: 10%;
  right: 40px;
  z-index: -1;
}

@media (max-width: 767px) {
  .about-bg-5 {
    display: none;
  }
  
}

@media (max-width: 767px) {
  #navbar {
    background-color: white;
  }
  
}





.about-bg-6 {
  position: absolute;
  top: 10%;
  right: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .about-bg-6 {
    display: none;
  }
}

.play-btn {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  color: #fff;
  line-height: 70px;
  font-size: 20px;
  text-align: center;
  background: #7aff91;
  display: inline-block;
  transition: .2s ease;
  box-shadow: 0px 23px 43px 0px rgba(94, 254, 198, 0.3);
}

.play-btn:hover {
  color: #fff;
  font-size: 30px;
}

.product {
  position: relative;
  overflow: visible;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

.about-bg {
  position: absolute;
  left: 0;
  top: 0px;
  z-index: -1;
}

.form-control {
  height: 65px;
  width: 100%;
  background: #f7fafc;
}

.form-control:focus {
  border-color: #008dec;
  box-shadow: none;
}

textarea.form-control {
  height: 157px;
}

.contact-bg {
  background-color: #f3f7fb;
}

.round-icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  font-size: 18px;
  line-height: 50px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

.round-icon.green {
  background: #e0fef4;
  color: #00f7a7;
}


.round-icon.blue {
  background: #e0f1ff;
  color: #008cff;
}

.round-icon.orange {
  background: #fff1e0;
  color: #ff8b00;
}

.contact {
  position: relative;
}

.contact-bg-1 {
  position: absolute;
  left: 0;
  top: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .contact-bg-1 {
    display: none;
  }
}

.contact-bg-2 {
  position: absolute;
  top: 20%;
  right: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .contact-bg-2 {
    display: none;
  }
}

.contact-bg-3 {
  position: absolute;
  top: 10%;
  left: 40%;
  z-index: -1;
}

@media (max-width: 767px) {
  .contact-bg-3 {
    display: none;
  }
}

.contact-bg-4 {
  position: absolute;
  bottom: 10%;
  left: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .contact-bg-4 {
    display: none;
  }
}

.contact-bg-5 {
  position: absolute;
  bottom: 10%;
  right: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .contact-bg-5 {
    display: none;
  }
  #btn-shine2 {
   display: none;
      
  }
  #btn-shine3 {
    font-size: 16px;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    display: block;
      
    line-height: 17px;

  }
}
@media (max-width: 400px) {
  .navbar-toggler {
    margin-left: 73%;
    margin-top: -40px;
  }
  #btn-shine2 {
    display: none;
      
  }
  #btn-shine3 {
    font-size: 14px;
    padding: 5px;
    display: flex;
  
    flex-wrap: wrap;
    justify-content: center;
    
    line-height: 17px;


      
  }
  #video-display2 {
  
   margin-top: -12px;
    margin-left: 10px;
    margin-bottom: 12px;
    width: 324px !important;
    height: 183px !important;
    box-shadow: 0 0 30px orangered;
}
.videodiv{
  
  margin-top: -26px !important;
  margin-left: 7px !important;
    width: 324px !important;
    height: 183px !important;
    box-shadow: 0 0 30px orangered;
  }
#carousel__bodyS {
  margin-left: 4px;
  padding: 2px 0px 0px 0;
  height: 290px;

  
}
#carousel__nextS {
  left:-65%;
  top: 333px;
}
#carousel__prevS{
  
  right: -50%;
  top: 333px;
}

}
#btn-shine3 {
  display: none;
    
}
@media (min-width: 401px) and (max-width: 760px){
  .navbar-toggler {
    margin-left: 84%;
    background-color: white;
    margin-top: -44px;
  }
  #carousel__bodyS {
    margin-left: 4px;
    padding: 2px 0px 0px 0;
    height: 290px;
  }
    #btn-shine2 {
      display: none;
        
    }
    #btn-shine3 {
      font-size: 16px;
      padding: 5px;
      display: flex;
    
      flex-wrap: wrap;
      justify-content: center;
        
    }
    #carousel__nextS {
      
    left: 70%;
    }
    #carousel__prevS{
      
      right: 70%;
     
    }
    #video-display2 {
  
      margin-top: -12px;
       margin-left: 10px;
       margin-bottom: 12px;
       width: 324px !important;
       height: 183px !important;
       box-shadow: 0 0 30px orangered;
   }
   .videodiv{
  
    margin-top: -26px !important;
    margin-left: 7px !important;
    width: 324px !important;
    height: 183px !important;
    box-shadow: 0 0 30px orangered;
  }
    
}

#carousel__prevS{

 
  top: 333px;
}

  #video-display {
  
    margin-top: -12px;
    margin-left: 10px;
    margin-bottom: 12px;
    width: 500px;
    height: 284px;
    box-shadow: 0 0 30px orangered;
}
#carousel__nextS {
 
  top: 333px;
}



@media(max-width: 760px){
  html,body {
    margin:0;
    padding:0;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    } 
    .price-one {
      position: relative;
      padding-bottom: 150px;
  }
    .menu{
      align-items: center;
      margin-left: -30px;
    }
    #imageicon{
      margin-left: 0px;
      z-index: 999px;
      margin: 4px 10px;
    }
    #pricing{
      margin-bottom: 500px;
    }
    #about{
      margin-left: -650px;
         }

         .section-lg {
          padding-top: 150px;
          
      }
      
      .section-title {
        
        font-size: 30px;
        
    }
         .sub-btn{
          position:absolute;
        width: 200px;
        height: 60px;
        color: white;
        margin-left: 1200px;
        margin-top: -5px;
        display: none;
       background: linear-gradient(205deg, #c09208 0%, red 95%);
        }
        #btn_btn_1{
         
          display:block;
          background:linear-gradient(205deg, #c09208 0%, red 95%)s;
          margin-left: 70px;
    color: white;
    border: white;
    margin-top: 20px;
    height: 50px;border-radius: 13px;
          width: 200px;
        }
#inputttt{
  margin-left: 20px;
}


        
      #about-session{
        margin-left: 20px;
        margin-bottom: -500px;

      }
    
    #about1{
      margin-left: -650px;
    }


    .banner-image{
      position: absolute;
    top: 110%;
    left: 50%;
    transform: translateX(-50%);
     }
     .social-icon{
      margin-left: -60px;
    }
    #copy-right{
      text-align: center;
    }
    #user{
      font-size: 20px;
      text-align: center;
      margin-left: -10px;
      }
      #gif{
        margin-left: 0px;
        margin-top: -170px;
        width: 350px;
      }
      #feature1{
        margin-top: 300px;
      }
      #imageicon{
        height: 50px;
        width: 70px;
        margin-right: -50px;
      }
      #ar{
        font-size: 18px;
        
      }
      #h2-div4{
        margin-left: 60px;
        width: 200px;
      }
      .team-member{
        height: 394px;
      }
      #clients{
        font-size: 16px;
        margin-left: 10PX;
      }
      #developer{
        font-size: 14px;
        margin-left: 10PX;
      }
      #TEST-IMG{
        height: 60px;
        width: 60px;
      }
      #review2{
        margin-left: 8px;
        margin-top: 10px;
      }
      #review1{
        margin-left: 3px;
        margin-top: 10px;
    
      }
/*  

  .fixed-top{
    margin-top: 20px;
  }
  
  navbar-toggler{
    background-color: white;
  }

  .navbar-collapse{

    background-color:white;
    width: 100px;
   
  }

  .navbar{
    width: 420px;
  }

  .hero-section{
    width: 420px;
  }

  #hero-img{
    width: 420px;
  }
  #container-1{
    width: 100%;
  }

  #h2-div{
align-items: center;
position: relative;
margin-left: 80px;
font-size: 35px;
  }

#p1-div{
align-items: center;
Position: relative;
margin-left: 80px;


}

#feature-div{
  margin-left: 40px;
  padding: 10px;
}

#bg-img{
  float: right;
  margin-right: -80px;
}
#service-h2{
  margin-left: 30px;
}
#newsletter-h2{
  margin-left: 40px ;
}
.news-bg{
 height: 100%;
}
#footer-1{

width: 500px;
margin-left: -400px;
padding: 50px;
padding-left: 100px;

}
#footer-1{

  width: 900px;
  margin-left: -400px;
  
  }
  #newsletter-h3{
    margin-left: 80px ;
  }
  #h3-div{
    margin-left: 80px;
  }
 #about{
  margin-left: -400px;
}
#about1{
  margin-left: -400px;
 
}
#bg-img-1{
  text-align: center;
  align-items: center;
  margin-left: 100px;
  width: 500px;
  margin-top: 40px;
}

#div-4{
  margin-left: 0px;
}

#background-1{
  width: 600px;
  margin-left: 50px;
  height: 100px;
  margin-bottom: auto;
  
  
}
#footer-2{

  width: 900px;
  margin-left: -250px;
  padding: 20px;

  
  }

  #div-games{
    margin-left: 70px;
    
  

  }
  #background-2{
    width: 500px;
    margin-left: 10px;
   
    
    
  }
  #price{
    margin-left: 100px;
  } */

  #section{
    width: 420px;
  }

  #hero-section{
    width: auto;
    height: auto;
  }
  
  .fixed-top{
    padding-right: 0px;
    padding-left: 17px;
    padding-bottom: 15px;
    margin: 0px;
    border-top: 15px;
    padding-top: 13px;
  }

  .btn{
    margin-left: -5px;
    position: relative;
  }

  #hero-h1{
    margin-left: -20px;
    font-size: 40px;
  }
  #hero-p1{
    text-align: center;
    font-size: 16px;
    margin-right: 30px;
    align-items: center;

    
  }
  #feature-div{
    margin-left: 20px;
    padding-bottom: -30px;
  }
  #service-h2{
    margin-left: 20px;
    margin-top: 10px;
  }
  #footer-1{

    width: 900px;
    margin-left: -400px;
    padding: 10px;
    background-color:whitesmoke;
   
    
    
    }
    
    #member-img{
      width: 150px;
      height: 150px;
      margin-left: 20px;
    }
    #feature-1{
      margin-top: -250px;
    }

    #newsletter{
      height: 1000px;
    }

    #container-s{
      margin-left: 10px;
    }

    #shahmir-img{
      margin-left: 30px;

    }
    #navbar{background-color: white;}

    #about{
      margin-left: -650px;
      
    }

    #section-about{
      margin-top: 100px;
    }

    #about1{
      margin-left: 0px;
      font-size: 13px;
      margin-top: 0px;
      
    }
    /* .background-1{
    width: 420px;
    orientation: portrait;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;

    } */

   #price-id{
    margin-top: 500px;
   }
   #choose-best{
    margin-left: 10px;
   }
   #background-img{
    display: block;
   }
   #bg-img{
    background: url(../images/backgrounds/footer-bg1\ -\ Copy.png)  center center/cover;
   margin-left: -20px;
   margin-right: -20px;
    }
    /* #about-img{
      display: none;
    } */
    #about{
    margin-top: 40px;
    }

    #img-div-about{
      margin-top: 330px;
    position: absolute;
    display: block;
    height: 250px;
    width: 300px;
    margin-left: -135px;

      }
       #img-div-about-1{
        display: block;
        margin-top: -30px;
        width: 380px;
        height: 400px;
        margin-bottom: -500px;
       }

      #price-div-1{
        width: 300px;
        margin-top: 20px;
        margin-bottom: 100px;
      }

      #logos{
        width: 700px;
        
      }
     
        
    .single:first-child {
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }

  
    .single:last-child {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }
      
    .tab-btn {
      display: block;
      margin-top: 50px;
    }
    
    
    
      .navbar{
          /* iphone SE   */
        /* YEH HO SKTA HAI  */
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 430px;
        background-size:150px;
        background-position: 45px;
        background-repeat: no-repeat;  
        background-color: white;
        margin-left: -40px;
        margin-top: -20px;
        height: 52px;
      }
      

      #member-div{
        height: 270px;
        width: 300px;
        font-size: 18px;
      }

      #navbar-nav{
        background-color: white;
      } 
   
      #shahmir-h1{
        font-size: 40px;
        margin-top: 22px;
      }
      #h2-div1{
        width: 200px;
        margin-left:75px;
        
      }
      .servicePara{
        text-align: justify;
      }
  }


          
.box-form{
  display: flex;
  justify-content: center;
  align-items:center;
  height: 200%;
  width: 70%;
  margin-left: 15%; 
  background-color: transparent;
  margin-top: -30px;
  /* sbox-shadow: 0 0 10px  rgba(247, 108, 13, 0.5); */
}

.sectionbox {
  /* background-color: white; */
  background-color: #f76b0d6b ;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 50%;
   border-radius: 100px;
}
.txtfieldset {
    background-color: rgba(247, 107, 13, 0.555);
    color: white;
    width: auto;
    height:50px;
    text-align: center;
    /* border-radius: 10px; */
}
.txtfieldset::placeholder {
  color: rgb(226, 223, 223);
}
.donebtnset{
  background-color: rgba(247, 107, 13, 0.555);
  color: white;
  width: auto;
  height:60px;
  width: 60%;
  border-style: double dashed;
  border-radius: 100px;
}
.titlexd {
  margin: 0;
  color: white;
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 45px;
}
/* Is sy neechy neechy sb form k liye hai  */

.body_a {
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  /* background: url("https://i.imgur.com/HgflTDf.jpg") 50% fixed; */
  background-size: cover;
}

@keyframes spinner {
  0% {
    transform: rotateZ(0deg);
 }
  100% {
    transform: rotateZ(359deg);
 }
}
* {
  box-sizing: border-box;
}

.wrapper_a {
 display: flex;
 align-items: center;
 justify-content: center;
 width: 100%;
 min-height: 100%;
 padding: 20px;
}

.login_a {
  border-radius: 2px 2px 5px 5px;
  padding: 10px 20px 20px 20px;
  width: 90%;
  max-width: 320px;
  background: #fff;
  position: relative;
  padding-bottom: 80px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}
.login_a.loading button {
  max-height: 100%;
  padding-top: 50px;
}
.login_a.loading button .spinner {
  opacity: 1;
  top: 40%;
}
.login_a button {
  background-color: #f76c0d;
}
.login_a.ok button .spinner {
  border-radius: 0;
  border-top-color: transparent;
  border-right-color: transparent;
  height: 20px;
  animation: none;
  transform: rotateZ(-45deg);
}
.login_a input {
  display: block;
  padding: 15px 10px;
  margin-bottom: 10px;
  width: 100%;
  border: 1px solid #ddd;
  transition: border-width 0.2s ease;
  border-radius: 2px;
  color: #ccc;
}
.login_a input + i.fa {
  color: #fff;
  font-size: 1em;
  position: absolute;
  margin-top: -47px;
  opacity: 0;
  left: 0;
  transition: all 0.1s ease-in;
}
.login_a input:focus {
  outline: none;
  color: #444;
  border-color: #f76c0d;
  border-left-width: 35px;
}
.login_a input:focus + i.fa {
  opacity: 1;
  left: 30px;
  transition: all 0.25s ease-out;
}
.login_a a {
  font-size: 0.8em;
  color: #f76c0d;
  text-decoration: none;
}
.login_a .title {
  color: #444;
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px 0 30px 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}
.login_a button {
  width: 100%;
  height: 100%;
  padding: 10px 10px;
  background: #f76c0d;
  color: #fff;
  display: block;
  border: none;
  margin-top: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  max-height: 60px;
  border: 0px solid rgba(0, 0, 0, 0.1);
  border-radius: 0 0 2px 2px;
  transform: rotateZ(0deg);
  transition: all 0.1s ease-out;
  border-bottom-width: 7px;
}
.login_a button .spinner {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  border: 4px solid #fff;
  border-top-color: rgba(255, 255, 255, 0.3);
  border-radius: 100%;
  left: 50%;
  top: 0;
  opacity: 0;
  margin-left: -20px;
  margin-top: -20px;
  animation: spinner 0.6s infinite linear;
  transition: top 0.3s 0.3s ease, opacity 0.3s 0.3s ease, border-radius 0.3s ease;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}
.login_a:not(.loading) button:hover {
  box-shadow: 0px 1px 3px #f76c0d ;
}
.login_a:not(.loading) button:focus {
  border-bottom-width: 4px;
}

.xd{
  margin-bottom: 100px !important;
  height: 100%;
  /* display: flex; */
  align-items: center;
  justify-content: center;
}

.videodiv {
  margin-top: 20px;
  margin-left: 80px;
  width: 570px;
  height: 323px;
  box-shadow: 0 0 30px orangered;
}







  .interview-cardpanel{
    width: 90%;
    margin-bottom: 2px;
    margin-left: 8%;
    /* margin-right: 5%; */
    margin-bottom: 2%;
  }
  
  .interview-card{
    width: 400px;
    height: 315px;
    /* max-width: 33%; */
    /* width="560" 
    height="315"  */
    /* border-style: dashed; */
    margin-left: 2px;
    margin-left: 2px;
    margin-top: 0px;
    margin-bottom: 6px;
    border: 5px;
  }

  .icon-image{

    height: 20px;
    width: 20px;
    margin-top: 15px;
    margin-right: 40px;
   
  }

  @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
/* Base */

.typewriteranimation {
  position: relative;
  margin-left: 250px;
  color: hsl(0, 0%, 0%);
  overflow: hidden;
  white-space: nowrap;
  font-weight: 400;
  width: 395px;
  z-index: 999;
  animation: typewriter 3s steps(44) infinite normal,
             moveBackground 15s infinite linear;
}


.textanimation{
  position: relative;
  margin-left: 100px;
  color: hsl(0, 0%, 0%);
  overflow: hidden;
  white-space: nowrap;
  font-weight: 400;
  z-index: 999;
  animation: typewriter2 2s steps(55) ;
}

@media (max-width: 760px) {
  .textanimation {
    position: static; 
    margin-left: 100px;
    width: 100%; 
    overflow: visible; 
    white-space: normal; 
    animation: none;
    
  }
}

@keyframes typewriter2 {
  0% {
    width: 0;
    opacity: 0;
  }
 
  100% {
    width: 765px;
    opacity: 1;
  }
}
@keyframes typewriter {
  0%, 100% {
    width: 0;
    opacity: 0;
  }
  50%, 90% {
    opacity: 1;
  }
  60%, 80% {
    width: 395px;
  }
}

@keyframes moveBackground {
  0%{
    margin-left: 0;
  }
  50% {
    margin-left: 250px;
  }
  100% {
    margin-left: 500px;
  }
}

.imageicon{
  
    
    height: 90px;
    width: 90px;
    border-radius: 5px;
    box-shadow: 0px 18px 25px 0px rgba(0, 141, 236, 0.1);
    text-align: center;
    padding: 15px 15px;
    
  }

  .image-div{
    background-color: #f76c0d;  
    height: 90px; 
    width: 90px;
    margin-right: 20px;
    border-radius: 5px;
    
  }

  .banner-image {
    position: absolute;
    /* top: 110%; */ /* Remove this line */
    left: 50%;
    transform: translateX(-50%);
  }
  
  /* @keyframes slideDown {
    to {
      top: -30%;
    }
  }
  
  .slide-down {
    
    animation: slideDown 1s ease-in-out forwards !important;
  } */
  



.carousel {
  position: relative;
  display: block;
  width: 100%;
  box-sizing: border-box;
  height: 333px;
}

.carousel__prev,
.carousel__next {
  position: absolute;
  bottom: 10%;
  transition: transform 0.25s ease;
  top: 334px;
}

.carousel__prev img,
.carousel__next img {
  font-size: 60px;
  background: transparent;
  cursor: pointer;
}

.carousel__prev:hover,
.carousel__next:hover {
  transform: scale(1.25);
}


.carousel__body {
  margin-left: 50px;
    width: 90%;
    padding: 91px 0px 50px 0;
    overflow: hidden;
}

.carousel__slider {
  position: relative;
  transition: transform 1s ease-in-out;
  background: transparent;
}

.carousel__slider__item {
  position: relative;
  display: block;
  float: left;
  box-sizing: border-box;
  margin-left: 20px;
  margin-right: 20px;
  width: calc(25% - 40px); /* Adjust the width as needed */
}

.item__3d-frame {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s ease-in-out;
 
  
}

.item__3d-frame:after {
  
    content: '';
    position: absolute;
    bottom: 26%;
    width: 100%;
    height: 37px;
  background: var(--box-shadow);
  box-shadow: 0px 0px 5px 5px var(--box-shadow);
  transform: rotateX(90deg);
  opacity: 0.85;
}

.item__3d-frame__box {
  display: flex;
  align-items: center;
  justify-content: center; /* Center the content */
  position: absolute;
  width: 100%;
  height: 77%;
  box-sizing: border-box;
  border-color: transparent;
  background:transparent;
  border-width: 3px;
  border-style: solid;
}

.item__3d-frame__box h1 {
  font-size: 7em;
  width: 100%;
  color: var(--box-border);
}

.item__3d-frame__box--right,
.item__3d-frame__box--left {
  top: 0;
  width: 40px;
  backface-visibility: hidden;
}

.item__3d-frame__box--left {
  left: 0;
  border-left-width: 5px;
  transform:  rotateY(-90deg);
  transform-origin: 0%;
}

.item__3d-frame__box--right {
  right: 0;
  border-right-width: 5px;
  transform:  rotateY(90deg);
  transform-origin: 100%;
}
.item__3d-frame__box iframe {
  width: 100%;
  height: 100%;
}
.icondisplay{
  display: inline;
  margin-bottom: 50px;

}
  /* .grid-container {
    display: grid;
    grid-template-columns: repeat(15, 50px);
    grid-template-rows: repeat(8, 50px);
    gap: 5px;
  }
  
  .item {
    display: flex;
    
    margin-top: 0px !important;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
    }
  
 

  .item iframe {
    height: 100%;
    width: 100%;
    border-radius: 5px;
  }
  
  
  /* Define background colors for each item */
  .item1 { 
    grid-column: 1/10 ;
    grid-row: 1/7 ;
    
  }
  .item2 { 
    grid-column: 10/13;
    grid-row: 1/3;
 }
  .item3 {
    grid-column: 13/16;
    grid-row: 1/3;
  }
  .item4 { 
    grid-column: 10/13;
    grid-row: 3/5;
  }

  .item5 {
    grid-column: 13/16;
    grid-row: 3/5; }
  .item6 { 
    grid-column: 1/4;
    grid-row: 7/9; }
  .item7 { 
    grid-column: 4/7;
    grid-row: 7/9;}
  .item8 { 
    grid-column: 7/10;
    grid-row: 7/9; }
  .item9 { 
    grid-column: 10/13;
    grid-row: 5/7; }
  .item10 { 
    grid-column: 10/13;
    grid-row: 7/9;}
  .item11 { 
    grid-column: 13/16;
    grid-row: 5/7; }
  .item12 { 
    grid-column: 13/16;
    grid-row: 7/9;
  }

  .expanded {
    grid-column: 1 / 16;
    grid-row: 1 / 9;
}



  

/* 


@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(4,50px);
    grid-template-rows: repeat(15, 50px);
    
  }

 
  .item iframe {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    font-size: 12px;
  }
  .item1 { 
    grid-column: 1/5 ;
    grid-row: 1/3 ;
    
  }
  .item2 { 
    grid-column: 1/3;
    grid-row: 3/5;
 }
  .item3 {
    grid-column: 3/5;
    grid-row: 3/5;
  }
  .item4 { 
    grid-column: 1/3;
    grid-row: 5/7;
  }

  .item5 {
    grid-column: 3/5;
    grid-row: 5/7; }
  .item6 { 
    grid-column: 1/3;
    grid-row: 7/9; }
  .item7 { 
    grid-column: 3/5;
    grid-row: 7/9;}
  .item8 { 
    grid-column: 1/3;
    grid-row: 9/11; }
  .item9 { 
    grid-column: 3/5;
    grid-row: 9/11; }
  .item10 { 
    grid-column: 1/3;
    grid-row: 11/13;}
  .item11 { 
    grid-column: 3/5;
    grid-row: 11/13; }
  .item12 { 
    grid-column: 1/3;
    grid-row: 13/15;
  }
} */ 


.animate-charcter
{
   
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 70px;
}
@media (max-width: 576px) {
  .animate-charcter
{
   
  
      font-size: 40px;
}
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.content {
  padding:0;
  margin:10% 15%;   
}

.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .2;
}

.close:hover,.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: .5;
}

button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert h4 {
  margin-top: 0;
  color: inherit;
}

.alert .alert-link {
  font-weight: bold;
}

.alert>p,.alert>ul {
  margin-bottom: 0;
}

.alert>p+p {
  margin-top: 5px;
}

.alert-dismissable {
  padding-right: 35px;
}

.alert-dismissable .close {
  position: relative;
  top: -2px;
  right: -21px;
  color: inherit;
}

.alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
}

.alert-success hr {
  border-top-color: #c9e2b3;
}

.alert-success .alert-link {
  color: #2b542c;
}

.alert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #31708f;
}

.alert-info hr {
  border-top-color: #a6e1ec;
}

.alert-info .alert-link {
  color: #245269;
}

.alert-warning {
  background-color: #fcf8e3;
  border-color: #faebcc;
  color: #8a6d3b;
}

.alert-warning hr {
  border-top-color: #f7e1b5;
}

.alert-warning .alert-link {
  color: #66512c;
}

.alert-danger {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}

.alert-danger hr {
  border-top-color: #e4b9c0;
}

.alert-danger .alert-link {
  color: #843534;
}

.alert {
  border-radius: 0;
  -webkit-border-radius: 0;
  box-shadow: 0 1px 2px rgba(0,0,0,0.11);
}

.alert .sign {
  font-size: 20px;
  vertical-align: middle;
  margin-right: 5px;
  text-align: center;
  width: 25px;
  display: inline-block;
}

.alert-success {
  background-color: #dbf6d3;
  border-color: #aed4a5;
  color: #569745;
}

.alert-info {
  background-color: #d9edf7;
  border-color: #98cce6;
  color: #3a87ad;
}

.alert-warning {
  background-color: #fcf8e3;
  border-color: #f1daab;
  color: #c09853;
}

.alert-danger {
  background-color: #f2dede;
  border-color: #e0b1b8;
  color: #b94a48;
}

.alert-white {
  background-image: linear-gradient(to bottom,#FFFFFF,#F9F9F9);
  border-top-color: #d8d8d8;
  border-bottom-color: #bdbdbd;
  border-left-color: #cacaca;
  border-right-color: #cacaca;
  color: #404040;
  padding-left: 61px;
  position: relative;
}

.alert-white .icon {
  text-align: center;
  width: 45px;
  height: 100%;
  position: absolute;
  top: -1px;
  left: -1px;
  border: 1px solid #bdbdbd;
}

.alert-white .icon:after {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  display: block;
  content: '';
  width: 10px;
  height: 10px;
  border: 1px solid #bdbdbd;
  position: absolute;
  border-left: 0;
  border-bottom: 0;
  top: 50%;
  right: -6px;
  margin-top: -5px;
  background: #fff;
}

.alert-white.rounded {
  border-radius: 3px;
  -webkit-border-radius: 3px;
}

.alert-white.rounded .icon {
  border-radius: 3px 0 0 3px;
  -webkit-border-radius: 3px 0 0 3px;
}

.alert-white .icon i {
  font-size: 20px;
  color: #FFF;
  left: 12px;
  margin-top: -10px;
  position: absolute;
  top: 50%;
}

.alert-white.alert-danger .icon,.alert-white.alert-danger .icon:after {
  border-color: #ca452e;
  background: #da4932;
}

.alert-white.alert-info .icon,.alert-white.alert-info .icon:after {
  border-color: #3a8ace;
  background: #4d90fd;
}

.alert-white.alert-warning .icon,.alert-white.alert-warning .icon:after {
  border-color: #d68000;
  background: #fc9700;
}

.alert-white.alert-success .icon,.alert-white.alert-success .icon:after {
  border-color: #54a754;
  background: #60c060;
}

.content {
  padding:0;
  margin:10% 15%;
}

.message-box {
  display: none;
  margin-top: 20px;
 
}

@media (max-width:920px) {
  .textanimation{
    margin-left: 0px;
    
  }
  #navbar{
    background-color: white;
  }
}

.display{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pstyle{
  margin-top: -61px;
    margin-bottom: 160px;
    text-align: justify;
    width: 500px;
    margin-left: -296px;
}

@media (max-width:760px) {
  .pstyle{
    margin-top: -61px;
    margin-bottom: 160px;
    text-align: justify;
    width: auto;
    margin-left: -296px;
  }
  #ABOUT-DIV-ID {
    margin-top: 150px;
    margin-bottom: 0px;
    margin-left: 296px;
}
}
.aboutheadings{
  
  margin-top: 115px;

}

.aboutsection{
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutheadingdisplay{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.displayrow{
  display: flex;
  
  flex-direction:row;
}
.interviewheading{
    margin-top: 150px;
}
.margincontainer{
  margin-bottom: 400px;
}

@media screen and (max-width: 768px) {
  .aboutheadings {
    margin-top: 30px;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;

  }

  .displayrow {
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
  }
  .imageabout{
    margin-top: -122px !important;
    position: relative;
    height: 280px;
  }
  .aboutheadingdisplay{
    text-align: center;
  }
  .margincontainer{
    margin-bottom: 0px;
  }
  .interviewheading{
    margin-top: 10px;
}
 
}

.btn-shine {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 12px 48px;
  color: #ffffff;
  background: linear-gradient(to right,#ff6f00 , rgb(19, 14, 56) 10%,rgb(255, 234, 0) 10%, #230d48 0 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  white-space: nowrap;
}

@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 800px;
  }
  100% {
    background-position: 180px;
  }
}
.slider {
  height: 100%;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider__nav {
  width: 12px;
  height: 12px;
  margin: 2rem 12px;
  border-radius: 50%;
  z-index: 10;
  outline: 6px solid #ccc;
  outline-offset: -6px;
  box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.slider__nav:checked {
  -webkit-animation: check 0.4s linear forwards;
          animation: check 0.4s linear forwards;
}
.slider__nav:checked:nth-of-type(1) ~ .slider__inner {
  left: 0%;
}
.slider__nav:checked:nth-of-type(2) ~ .slider__inner {
  left: -100%;
}
.slider__nav:checked:nth-of-type(3) ~ .slider__inner {
  left: -200%;
}
.slider__nav:checked:nth-of-type(4) ~ .slider__inner {
  left: -300%;
}
.slider__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 100%;
  -webkit-transition: left 0.4s;
  transition: left 0.4s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}
.slider__contents {
  height: 100%;
  padding: 2rem;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider__image {
  font-size: 2.7rem;
      color: #2196F3;
}
.slider__caption {
  font-weight: 500;
  margin: 2rem 0 1rem;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
}
.slider__txt {
  color: #999;
  margin-bottom: 3rem;
  max-width: 300px;
}

@-webkit-keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

@keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}
