.btn {
  font-size: 30%;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: capitalize;
  padding: 15px 20px;
  font-weight: 500;
  border: 50;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  transition: .2s ease;

  &:focus {
    outline: 0;
    box-shadow: none !important;
  }

  &:active {
    box-shadow: none;
  }
}

.btn-primary {
  background-image: $secondary-gradient;
  color: $text-color-dark;
  transition: background 1s ease-out;

  &:active {
    background: $primary-gradient !important;
  }

  &:hover {
    background: $primary-gradient-alt;
    color: $text-color-dark;
  }
}

.btn-secondary {
  background-image: $secondary-gradient;
  background-color: transparent;
  color: $text-color-dark;

  &:active {
    background: $secondary-gradient !important;
  }

  &:hover {
    background: $secondary-gradient-alt;
    color: $text-color-dark;
  }
}

.btn-lg{
  padding: 5px 40px;
}