/*!------------------------------------------------------------------
[MAIN STYLESHEET]

PROJECT:	Project Name
VERSION:	Versoin Number
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[TABLE OF CONTENTS]
-------------------------------------------------------------------*/
/* 1.1 typography */

@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
body {
  font-family: 'Poppins', sans-serif;
  background-color: white;
  background-image: linear-gradient(315deg, white 0%, white);
}

#btn_btn_1{
  background: linear-gradient(lightblue , light green );
  display: none;
}
#imageicon{
  height: 50px;
  width: 70px;
  margin-right: 43px;
}
#contact-3{
  min-height: 278px;
}
#h2-div1{
  width: 200px;
  margin-left: 70px;
  
}

.price-one {
  position: relative;
  padding-bottom: 200px;
}


.block {
  padding-top: 70px;
}

.title {
  margin: 0;
  color: #2a2d3b;
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 45px;
}

.text {
  margin: 0;
  font-size: 20px;
  line-height: 34px;
  color: #868994;
}

.tab-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
}

.single1 {
  display: inline-block;
  vertical-align: middle;
  background-color: #fbf8f4;
  color: #2a2d3b;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 13.5px 52px;
  width: 150px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.single1:first-child {
  border-top-left-radius: 30.5px;
  border-bottom-left-radius: 30.5px;
  width: 200px;
  font-size: 20px;
  text-align: center;
}

#download-section{
  margin-top: -200px;
}

.single1:last-child {
  border-top-right-radius: 30.5px;
  border-bottom-right-radius: 30.5px;
  width: 200px;
  font-size: 20px;
  text-align: center;
}
.single {
  display: inline-block;
  vertical-align: middle;
  background-color: #fbf8f4;
  color: #2a2d3b;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 13.5px 52px;
  width: 150px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.single:first-child {
  border-top-left-radius: 30.5px;
  border-bottom-left-radius: 30.5px;
}



.single:last-child {
  border-top-right-radius: 30.5px;
  border-bottom-right-radius: 30.5px;
}

.single:hover,
.single.active {
  background-color: #4caf50;
  color: #fff;
  letter-spacing: 1px;
}
.single1:hover,
.single1.active {
  background: linear-gradient(lightblue , lightgreen);
  color: #fff;
  letter-spacing: 1px;
}


.content {
  position: relative;

}

.one {
  width: 100%;
  max-width: 370px;
  -webkit-filter: drop-shadow(10px 0px 60px solid rgb(242, 241, 241));
  filter: drop-shadow(10px 0px 60px solid rgb(239, 235, 235));
  position: relative;
  position: absolute;
  /* box-shadow: 10px 10px 10px 10px rgb(55, 221, 102);

  border: 4px solid rgb(139, 142, 139); */

  top: 0;
  left: 0;
  -webkit-transform: scale(0.85) translateX(270px) translateY(-15px);
  transform: scale(0.85) translateX(270px) translateY(-15px);
  -webkit-transition: -webkit-transform .4s ease-in-out;
  transition: -webkit-transform .4s ease-in-out;
  transition: transform .4s ease-in-out;
  transition: transform .4s ease-in-out, -webkit-transform .4s ease-in-out;
}
#contact-icon{
  margin-left: 100px;
  margin-top: 100px;
}
.one.active {
  z-index: 20;
  -webkit-transform: scale(1) translateX(0) translateY(0);
  transform: scale(1) translateX(0) translateY(0);
 


}

.inner {
  text-align: center;
  padding-top: 50px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 80px;
  background-color: rgb(85, 82, 82);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 93%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 93%, 0 100%);
}
.inner1 {
  text-align: center;
  padding-top: 50px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 80px;
  background: linear-gradient(lightblue , lightgreen);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 93%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 93%, 0 100%);
  border: black , 2px;
}
#list-colour{
  color: white;
}
.price {
  font-size: 80px;
  color: #34aa34;
  margin-bottom: 15px;
}

.currency {
  font-size: 25px;
  display: inline-block;
  vertical-align: super;
}

.time {
  font-size: 14px;
  color: #c0c3d1;
  font-weight: 500;
  text-transform: uppercase;
  vertical-align: baseline;
  letter-spacing: .04em;
  margin-left: 5px;
}


.name {
  margin: 0;
  font-size: 20px;
  color: #f6f7f8;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 20px;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 30px;
  margin-top: 20px;
}

.item {
  font-size: 18px;
  color: #cecece;
  line-height: 1em;
}

.item+.item {
  margin-top: 27px;
}

.price-one__btn {
  margin-top: 30px;
}

.thm-btn {
  display: inline-block;
  vertical-align: middle;
  border: none;
  outline: none !important;
  cursor: pointer;
  background-color: #34aa34;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 13.5px 56px;
  border-radius: 30.5px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  letter-spacing: 1px;
}

.thm-btn:hover {
  color: #fff;
  background-color: #2e2d2d;
  box-shadow: 10px 10px 10px rgb(148, 145, 145);
  border-radius: 45px;
  border: 2px solid rgb(0, 0, 0);

}

a:hover {
  text-decoration: none;
}

hr {
  border-top: white !important;
}
body {

  line-height: 31px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  font-size: 17px;
}

.btn{
  margin-left: -00px;
  position: relative;
}

p, .paragraph {
  font-weight: 300;
  color: #4d546f;
  font-size: 17px;
  line-height: 31px;
  font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: #091337;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  line-height: 1.5;
}


h1, .h1 {
  font-size: 56px;
}

h2, .h2 {
  font-size: 43px;
}

#footer5{
  margin-bottom: -130px;
}

h3, .h3 {
  font-size: 37px;
}

h4, .h4 {
  font-size: 22px;
}

h5, .h5 {
  font-size: 16px;
}

h6, .h6 {
  font-size: 13px;
}

.btn {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  padding: 15px 15px;
  font-weight: 400;
  border: 0;
  border-radius: 15px;
  position: relative;
  z-index: 1;
  transition: .2s ease;
  margin-top: 10px;
  margin-left: 100px;
}

.btn:focus {
  outline: 0;
  box-shadow: none !important;
}

.btn:active {
  box-shadow: none;
}

.btn-primary {
  background-image: linear-gradient(25deg, #17ffd3 0%, #d3fc71 95%);
  color: #091337;
  transition: background 1s ease-out;
}

.btn-primary:active {
  background: linear-gradient(25deg, #17ffd3 0%, #d3fc71 95%) !important;
}

.btn-primary:hover {
  background: linear-gradient(205deg, #17ffd3 0%, #d3fc71 95%);
  color: #091337;
}

.btn-secondary {
  background-image: linear-gradient(6deg, #17ffd3 0%, #23e3ee 100%);
  background-color: transparent;
  color: #091337;
}

.btn-secondary:active {
  background: linear-gradient(6deg, #17ffd3 0%, #23e3ee 100%) !important;
}

.btn-secondary:hover {
  background: linear-gradient(186deg, #17ffd3 0%, #23e3ee 100%);
  color: #091337;
}

.btn-lg {
  padding: 15px 85px;
}
.btn:hover{
  color: rgb(0, 0, 3);
  background-color: rgb(39, 201, 193);
}

body {
  background-color: #fff;
  overflow-x: hidden;
}

::-moz-selection {
  background: #20a5ff;
  color: #fff;
}

::selection {
  background: #20a5ff;
  color: #fff;
}

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

ol,
ul {
  list-style-type: none;
  margin: 0px;
}

img {
  vertical-align: middle;
  border: 0;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a,
button,
select {
  cursor: pointer;
  transition: .2s ease;
}

a:focus,
button:focus,
select:focus {
  outline: 0;
}

a:hover {
  color: #008dec;
}

.slick-slide {
  outline: 0;
}


#h2-div4{
  margin-left: 40px;
  width: 200px;
}

.section {
  padding-top: 130px;
  padding-bottom: 130px;
}

.section-sm {
  padding-top: 40px;
  padding-bottom: 40px;
}

.section-lg {
  padding-top: 200px;
  padding-bottom: 200px;
}
.btn{
  margin-left: -20px;
  position: relative;
}
#TEST-IMG{
  width: 100px;
  height: 100px;
  margin-left: 10px;
  margin: 10px;
}
#member-img{width: 200px;
height: 250px;
align-items: center;
margin-left: -50px;}


#about{
  margin-top: 30px;
}
#btn{margin-left: 2px;}

#section-about{
  margin-top: -550px;
}
.price{
  font-size: 35px;
}
#user{
font-size: 25px;
text-align: center;
margin-top: 50px;
margin-left: 0px;
}

  #feature1{
    margin-top:100px;
  }
 .banner-image{
  margin-top: -350px;
 }

 .footer {
  position: relative;
  width: 100%;
  background: #93eb9a;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}
#clients{
  font-size: 20px;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
#footer-section{
  margin-left: -40px;
}
#section-footer-p{
  margin-top: 300px;
}
#gif{
  margin-top: -150PX;
  margin-left: 200px;
}
#copywrite{
  margin-left: 10px;
}
#btn-sub{
background: #65d848;
Color:White;
box-shadow: inset 0 0 10px 5px f576e0;
border: white;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

#developer{
  font-size: 14px;
}
.team-member{
  height: 350px;
}
#review1{
  width: 100px;
  height: 20px;
  margin-left: -10px;
}
#review2{
  width: 80px;
  height: 20px;
  margin-left: -10px;
}
.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  font-weight: 300;
}
.team-member{
  border-radius: 100px;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("../img/image.png");
  background-size: 1000px 100px;
}

#subject1{
  width: 350px;
  height: 40px ;
  margin-left: 20%;
  border: black, solid;
}
#inputttt{
  margin-left: 25%;
  width: 350px;
  border-radius: 10px;
  height: 50px;
  border: rgb(211, 207, 207) , solid;
}
.sub-btn{
width: 200px;
height: 60px;
color: white;
margin-left: 10px;
margin-top: -5px;
background:linear-gradient(lightblue , lightgreen);
}
#Subs{
  position: relative;
  color: white;
  background:linear-gradient(lightblue , lightgreen);
  border: white;
  width: 150px;
  height: 50px;
  align-items: center;
  margin-top: -120px;
  margin-left: 33%;
}
.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}
#about-session{
  margin-left: 150px;
}
#about{
  margin-left: -150px;
  margin-top: 50px;
}
#about1{
  margin-left: -150px;
}
.product{
  margin-top: -1300px;
}
#facebook{
  color: rgb(28, 28, 223);
  height: 30px;
  margin-top: 8px;
  width: 40px;
}
#twitter{
  color: rgb(16, 129, 221);
  height: 30px;
  margin-top: 8px;
  width: 40px;
}
#linkdin{
  color: rgb(61, 61, 141);
  height: 30px;
  margin-top: 8px;
  width: 40px;
}
#instagram{
  color: rgb(206, 68, 91);
  height: 30px;
  margin-top: 8px;
  width: 40px;
}

.social-icon{
  margin-left: -20px;
}


.cf:before,
.cf:after {
  content: " ";
  display: table;
}


.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}

/* Mini reset, no margins, paddings or bullets */
.menu1,
.submenu {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Main level */
.menu1 {			
  margin: 50px auto;
  width: 800px;
  /* http://www.red-team-design.com/horizontal-centering-using-css-fit-content-value */
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;	
}

.menu1 > li {
  background: #33b612;
  float: left;
  position: relative;
  transform: skewX(25deg);
}

.menu1 a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial, Helvetica;
  font-size: 14px;
}		

.menu1 li:hover {
  background: #33b612;
  opacity: 0.8;
}		

.menu1 > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}

/* Dropdown */
.submenu {
  position: absolute;
  width: 200px;
  left: 50%; margin-left: -100px;
  transform: skewX(-25deg);
  transform-origin: left top;
}

.submenu li {
  background-color: #34495e;
  position: relative;
  overflow: hidden;		
}						

.submenu > li > a {
  padding: 1em 2em;			
}

.submenu > li::after {
  content: '';
  position: absolute;
  top: -125%;
  height: 100%;
  width: 100%;			
  box-shadow: 0 0 50px rgba(0, 0, 0, .9);			
}		

/* Odd stuff */
.submenu > li:nth-child(odd){
  transform: skewX(-25deg) translateX(0);
}

.submenu > li:nth-child(odd) > a {
  transform: skewX(25deg);
}

.submenu > li:nth-child(odd)::after {
  right: -50%;
  transform: skewX(-25deg) rotate(3deg);
}				

/* Even stuff */
.submenu > li:nth-child(even){
  transform: skewX(25deg) translateX(0);
}

.submenu > li:nth-child(even) > a {
  transform: skewX(-25deg);
}

.submenu > li:nth-child(even)::after {
  left: -50%;
  transform: skewX(25deg) rotate(3deg);
}

/* Show dropdown */
.submenu,
.submenu li {
  opacity: 0;
  visibility: hidden;			
}

.submenu li {
  transition: .2s ease transform;
}

.menu1 > li:hover .submenu,
.menu1 > li:hover .submenu li {
  opacity: 1;
  visibility: visible;
}		

.menu > li:hover .submenu li:nth-child(even){
  transform: skewX(25deg) translateX(15px);			
}

.menu > li:hover .submenu li:nth-child(odd){
  transform: skewX(-25deg) translateX(-15px);			
}
.navbar{
  height: 100px;
}
#download-heading{
  text-align: center;
  color: #32343b;
}
#mac1{
  font-size: 24px;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(lightblue,lightgreen);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button6:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}

button:hover::before, button:focus::before {
  opacity: 1;
}

button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

#ABOUT-DIV-ID{
  margin-top: 80px;
  margin-bottom: 400px;
}

#team-id{
  margin-top: 80px;
}
@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}
@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
.wrapper{
  text-align: center;
  margin-top: 100px;
}
.wrapper h2{
  margin:40px 0;
  font-size:2.5rem;
}

#a1{
  margin-top: -300px;
  margin-right:  800px ;
}
#b1{
  margin-top: -400px;
  margin-right: 400px;

}
.wrapper img{
  width:500px;
  max-width:75%;
}
.wrapper h4{
  margin:40px 0 20px;
  font-size:1.2rem;
}
.main-btn{
  padding:15px;
  background-color: #6c63ff;
  color:#fff;
  border:none;
  font-weight:700;
  letter-spacing: 1px;
  border-radius: 6px;
  cursor: pointer;
}

@media (max-width:767px){
  .wrapper h2{ 
      font-size:2rem;
  }
  .wrapper h4{ 
      font-size:1rem;
  }
}

@media (max-width: 575px) {
  .section-lg {
    padding-top: 150px;
    padding-bottom: 150px;
  }

}

.section-title {
  margin-bottom: 30px;
}

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

/* overlay */
.overlay {
  position: relative;
}

.overlay::before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: .5;
}

.outline-0 {
  outline: 0 !important;
}

.d-unset {
  display: unset !important;
}

.page-title {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-primary {
  background: #008dec !important;
}

.bg-gray {
  background: #f2f3f5;
}

.text-primary {
  color: #008dec !important;
}

.text-dark {
  color: #091337 !important;
}

.text-purple {
  color: #9491ff !important;
}

.text-color {
  color: #4d546f;
}

.primary-shadow {
  box-shadow: 0px 35px 46px 0px rgba(172, 189, 199, 0.28);
}

#img-div-2{
  display: none;
}
.border-blue {
  border-color: #dcebf4 !important;
}

.shadow-primary {
  box-shadow: 0px 35px 46px 0px rgba(172, 189, 199, 0.28);
}

.facebook {
  color: #334bff;
}

.twitter {
  color: #45d9f0;
}

.linkedin {
  color: #1b91ff;
}

.black {
  color: #000;
}

#img-div-about-1{
  display: none;

}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.mb-60 {
  margin-bottom: 60px !important;
}

.mb-70 {
  margin-bottom: 70px !important;
}

.mb-80 {
  margin-bottom: 80px !important;
}

.mb-90 {
  margin-bottom: 90px !important;
}

.mb-100 {
  margin-bottom: 100px !important;
}

.pb-100 {
  padding-bottom: 100px !important;
}

.translate-y-150 {
  -webkit-transform: translateY(150px);
          transform: translateY(150px);
}
#about-us-sec{
  margin-bottom: -1700px;
}

@media (max-width: 575px) {
  .translate-y-150 {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.left-right-animation {
  animation: left_right 3s ease-in infinite alternate-reverse;
}

@-webkit-keyframes left_right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
  }
}

@keyframes left_right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
  }
}

.up-down-animation {
  animation: up_down 3s ease-in infinite alternate-reverse;
}

@-webkit-keyframes up_down {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
}

@keyframes up_down {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
}

.zindex-1 {
  z-index: 1;
}

.navbar-light .navbar-nav .nav-link {
  color: #091337;
}

.navigation {
  transition: .3s ease;
}

.navbar {
  transition: .3s ease;
}

@media (max-width: 991px) {
  .navbar-collapse {
    padding-bottom: 20px;
  }
}

.nav-bg {
  background-color: #fff;
  box-shadow: 0px 10px 20px 0px rgba(0, 141, 236, 0.1);
}

.nav-bg .navbar {
  padding: 10px 0;
}

.nav-item {
  padding: 20px 10px;
}

@media (max-width: 991px) {
  .nav-item {
    padding: 0;
  }
}

.hero-section {
  padding-top: 250px;
  padding-bottom: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  margin-bottom: 300px;
}

.banner-image {
  position: absolute;
  top: 110%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.hero-bg-1 {
  position: absolute;
  left: 30px;
  top: 200px;
}

@media (max-width: 767px) {
  .hero-bg-1 {
    display: none;
  }
}

.hero-bg-2 {
  position: absolute;
  top: 50%;
  left: 20%;
}

@media (max-width: 767px) {
  .hero-bg-2 {
    display: none;
  }
}

.hero-bg-3 {
  position: absolute;
  bottom: 0%;
  left: 10%;
}

@media (max-width: 767px) {
  .hero-bg-3 {
    display: none;
  }
}

.hero-bg-4 {
  top: 210px;
  right: 40%;
  position: absolute;
}

@media (max-width: 767px) {
  .hero-bg-4 {
    display: none;
  }
}

.hero-bg-5 {
  position: absolute;
  top: 250px;
  right: 17%;
}

@media (max-width: 767px) {
  .hero-bg-5 {
    display: none;
  }
}

.hero-bg-6 {
  position: absolute;
  right: 10%;
  bottom: 20%;
}

@media (max-width: 767px) {
  .hero-bg-6 {
    display: none;
  }
}

.hero-bg-7 {
  position: absolute;
  left: 20%;
  bottom: -17%;
  z-index: 1;
}

@media (max-width: 767px) {
  .hero-bg-7 {
    display: none;
  }
}

.hero-bg-8 {
  position: absolute;
  bottom: -30%;
  right: 50%;
  z-index: 1;
}

@media (max-width: 767px) {
  .hero-bg-8 {
    display: none;
  }
}

.hero-bg-9 {
  position: absolute;
  right: 20%;
  bottom: -10%;
  z-index: 1;
}

@media (max-width: 767px) {
  .hero-bg-9 {
    display: none;
  }
}

.feature {
  position: relative;
}

.feature-item h4 {
  line-height: 1;
}

.feature-item p {
  line-height: 25px;
}

.feature-item:hover .feature-icon {
  box-shadow: 0px 18px 43px 0px rgba(0, 141, 236, 0.21);
}

.feature-bg-1 {
  position: absolute;
  left: 0;
  top: 50%;
  z-index: -1;
}

@media (max-width: 767px) {
  .feature-bg-1 {
    display: none;
  }
}

.feature-bg-2 {
  position: absolute;
  right: 0;
  bottom: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .feature-bg-2 {
    display: none;
  }
}

.feature-icon {
  display: inline-block;
  height: 90px;
  width: 90px;
  border-radius: 5px;
  color: #fff;
  font-size: 45px;
  line-height: 90px;
  background: #008dec;
  box-shadow: 0px 18px 25px 0px rgba(0, 141, 236, 0.1);
  text-align: center;
  transition: .2s ease;
}

.seo {
  position: relative;
  overflow: visible;
}

.seo-bg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

@media (max-width: 1200px) {
  .seo-bg {
    max-width: 500px;
  }
}

@media (max-width: 991px) {
  .seo-bg {
    max-width: 400px;
  }
}

.seo-bg-shape-1 {
  position: absolute;
  left: 25%;
  top: 0;
  z-index: -1;
}

@media (max-width: 767px) {
  .seo-bg-shape-1 {
    display: none;
  }
}

.seo-bg-shape-2 {
  position: absolute;
  right: 2%;
  top: 40%;
  z-index: -1;
}

@media (max-width: 767px) {
  .seo-bg-shape-2 {
    display: none;
  }
}

.seo-bg-shape-3 {
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: -1;
}

@media (max-width: 767px) {
  .seo-bg-shape-3 {
    display: none;
  }
}

.service {
  position: relative;
  overflow: visible;
}

.service-list li {
  margin-bottom: 30px;
  color: #4d546f;
}

.service-list li i {
  margin-right: 20px;
  color: #4d546f;
}

.service-bg {
  position: absolute;
  right: 0;
  top: -10%;
  z-index: -1;
}

@media (max-width: 1200px) {
  .service-bg {
    max-width: 500px;
  }
}

@media (max-width: 991px) {
  .service-bg {
    max-width: 400px;
    top: 0;
  }
}

.service-bg-shape-1 {
  position: absolute;
  left: 0;
  top: 150px;
  z-index: -1;
}

@media (max-width: 767px) {
  .service-bg-shape-1 {
    display: none;
  }
}

.service-bg-shape-2 {
  position: absolute;
  left: 40%;
  bottom: 0;
  z-index: -1;
}

@media (max-width: 767px) {
  .service-bg-shape-2 {
    display: none;
  }
}

.team {
  overflow: visible;
  position: relative;
}

.team-slider {
  overflow: hidden;
  padding-bottom: 100px;
}

.team-slider .slick-list {
  overflow: visible;
}

.team-slider .slick-arrow {
  border: 0;
  background: transparent;
  color: #008dec;
  position: absolute;
  bottom: 0;
  z-index: 1;
  font-size: 25px;
}

.team-slider .slick-arrow.slick-disabled {
  color: #86ceff;
}

.team-slider .prevArrow {
  left: 10px;
}

.team-slider .nextArrow {
  left: 50px;
}

.team-member {
  padding: 30px 45px;
  background: #fff;
  box-shadow: 0px 23px 43px 0px rgba(172, 189, 199, 0.49);
  margin: 0 20px;
}

@media (max-width: 1200px) {
  .team-member {
    padding: 30px;
  }
}

.team-bg {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.team-bg-shape-1 {
  position: absolute;
  top: 100px;
  left: 20px;
  z-index: -1;
}

@media (max-width: 767px) {
  .team-bg-shape-1 {
    display: none;
  }
}

.team-bg-shape-2 {
  position: absolute;
  top: 100px;
  right: -5px;
  z-index: -1;
}

@media (max-width: 767px) {
  .team-bg-shape-2 {
    display: none;
  }
}

.team-bg-shape-3 {
  position: absolute;
  bottom: 20%;
  right: 40%;
  z-index: -1;
}

@media (max-width: 767px) {
  .team-bg-shape-3 {
    display: none;
  }
}

.team-bg-shape-4 {
  position: absolute;
  bottom: 20%;
  right: 180px;
  z-index: -1;
}

@media (max-width: 767px) {
  .team-bg-shape-4 {
    display: none;
  }
}

.pricing {
  position: relative;
  overflow: visible;
}

.pricing-table {
  padding: 50px 35px 30px;
  transition: .2s ease;
}

@media (max-width: 1200px) {
  .pricing-table {
    padding: 30px 20px;
  }
}

.pricing-table h1 {
  font-size: 65px;
}

.pricing-table h1 span {
  font-size: 20px;
  vertical-align: top;
  line-height: 65px;
  margin-right: 5px;
}

.pricing-table:hover {
  box-shadow: 0px 59px 43px 0px rgba(216, 233, 243, 0.3);
}

.pricing-table.table-1 {
  background-image: linear-gradient(59deg, #d5fc71 0%, #64feab 95%);
}

.pricing-table.table-2 {
  background-image: linear-gradient(59deg, #06ffdf 0%, #42dbef 95%);
}

.pricing-table.table-3 {
  background-image: linear-gradient(59deg, #0bfce0 0%, #c5fd78 95%);
}

.pricing-btn {
  font-size: 25px;
  font-weight: 700;
  color: #091337;
}

@media (max-width: 1200px) {
  .pricing-btn {
    padding: 5px;
  }
}

.pricing-btn:hover {
  color: #008dec;
}

.pricing-bg-shape-1 {
  position: absolute;
  left: 30%;
  top: 100px;
  z-index: -1;
}

@media (max-width: 767px) {
  .pricing-bg-shape-1 {
    display: none;
  }
}

.pricing-bg-shape-2 {
  position: absolute;
  right: 10%;
  top: 110px;
  z-index: -1;
}

@media (max-width: 767px) {
  .pricing-bg-shape-2 {
    display: none;
  }
}

.pricing-bg-shape-3 {
  position: absolute;
  bottom: 20%;
  left: 0;
  z-index: -1;
}

@media (max-width: 767px) {
  .pricing-bg-shape-3 {
    display: none;
  }
}

.newsletter {
  position: relative;
}

.newsletter-form {
  height: 85px;
  width: 100%;
  padding: 0 40px;
  border: 0;
  background: #fff;
  box-shadow: 0px 35px 46px 0px rgba(172, 189, 199, 0.28);
  border-radius: 5px;
}

.newsletter-form:focus {
  outline: 0;
  box-shadow: 0;
}

.newsletter-btn {
  position: absolute;
  height: 100%;
  background: #8986ff;
  top: 0;
  right: 0;
  border-radius: 0 5px 5px 0;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
}

@media (max-width: 575px) {
  .newsletter-btn {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.newsletter-bg-shape {
  position: absolute;
  top: 0;
  right: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .newsletter-bg-shape {
    display: none;
  }
}

.footer {
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

.footer-section {
  padding-top: 500px;
  padding-bottom: 100px;
}

.footer-menu a {
  color: #091337;
  display: block;
  padding: 15px;
  font-weight: 400;
}

.social-icon li {
  margin: 0 12px;
}

.social-icon li a {
  height: 45px;
  width: 45px;
  background: #fff;
  border-radius: 5px;
  line-height: 45px;
  display: block;
  text-align: center;
}

.client-logo-slider img {
  transition: .2s ease;
}

.client-logo-slider a:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

/* service page */
.service-bg-image {
  background-size: containe;
  background-repeat: no-repeat;
  background-position: center 400px;
}

.service-bg-1 {
  position: absolute;
  left: 50px;
  top: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .service-bg-1 {
    display: none;
  }
}


.service-bg-2 {
  position: absolute;
  right: 50px;
  top: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .service-bg-2 {
    display: none;
  }
}

.service-bg-3 {
  position: absolute;
  right: 50px;
  top: 50%;
  z-index: -1;
}

@media (max-width: 767px) {
  .service-bg-3 {
    display: none;
  }
}

.service-bg-4 {
  position: absolute;
  left: 50px;
  bottom: 30%;
  z-index: -1;
}

@media (max-width: 767px) {
  .service-bg-4 {
    display: none;
  }
}

.service-bg-5 {
  position: absolute;
  left: 10%;
  bottom: 5%;
  z-index: -1;
}

@media (max-width: 767px) {
  .service-bg-5 {
    display: none;
  }
}

.about {
  position: relative;
  overflow: visible;
}

.about-video {
  position: relative;
}

.about-video .play-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.about-bg-1 {
  position: absolute;
  left: 30%;
  top: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .about-bg-1 {
    display: none;
  }
}

.about-bg-2 {
  position: absolute;
  top: 30%;
  right: 40px;
  z-index: -1;
}

@media (max-width: 767px) {
  .about-bg-2 {
    display: none;
  }
}

.about-bg-3 {
  position: absolute;
  bottom: 20%;
  left: 30px;
  z-index: -1;
}

@media (max-width: 767px) {
  .about-bg-3 {
    display: none;
  }
}

.about-bg-4 {
  position: absolute;
  top: 20%;
  left: 40px;
  z-index: -1;
}

@media (max-width: 767px) {
  .about-bg-4 {
    display: none;
  }
}

.about-bg-5 {
  position: absolute;
  bottom: 10%;
  right: 40px;
  z-index: -1;
}

@media (max-width: 767px) {
  .about-bg-5 {
    display: none;
  }
}

.about-bg-6 {
  position: absolute;
  top: 10%;
  right: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .about-bg-6 {
    display: none;
  }
}

.play-btn {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  color: #fff;
  line-height: 70px;
  font-size: 20px;
  text-align: center;
  background: #7aff91;
  display: inline-block;
  transition: .2s ease;
  box-shadow: 0px 23px 43px 0px rgba(94, 254, 198, 0.3);
}

.play-btn:hover {
  color: #fff;
  font-size: 30px;
}

.product {
  position: relative;
  overflow: visible;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

.about-bg {
  position: absolute;
  left: 0;
  top: 0px;
  z-index: -1;
}

.form-control {
  height: 65px;
  width: 100%;
  background: #f7fafc;
}

.form-control:focus {
  border-color: #008dec;
  box-shadow: none;
}

textarea.form-control {
  height: 157px;
}

.contact-bg {
  background-color: #f3f7fb;
}

.round-icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  font-size: 18px;
  line-height: 50px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

.round-icon.green {
  background: #e0fef4;
  color: #00f7a7;
}


.round-icon.blue {
  background: #e0f1ff;
  color: #008cff;
}

.round-icon.orange {
  background: #fff1e0;
  color: #ff8b00;
}

.contact {
  position: relative;
}

.contact-bg-1 {
  position: absolute;
  left: 0;
  top: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .contact-bg-1 {
    display: none;
  }
}

.contact-bg-2 {
  position: absolute;
  top: 20%;
  right: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .contact-bg-2 {
    display: none;
  }
}

.contact-bg-3 {
  position: absolute;
  top: 10%;
  left: 40%;
  z-index: -1;
}

@media (max-width: 767px) {
  .contact-bg-3 {
    display: none;
  }
}

.contact-bg-4 {
  position: absolute;
  bottom: 10%;
  left: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .contact-bg-4 {
    display: none;
  }
}

.contact-bg-5 {
  position: absolute;
  bottom: 10%;
  right: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .contact-bg-5 {
    display: none;
  }
}


/*# sourceMappingURL=maps/style.css.map */
@media (min-width:390px) and (max-width:420px){
  html,body {
    margin:0;
    padding:0;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    }
    .banner-image{
      margin-top: -70px
     }
     #btn_btn_1{
      background: linear-gradient(lightblue , light green );
      display: block;
    }
#sub-btn{
  display: none;
}
     #inputttt{
      display: flex;
      margin-left: 5%;
      width: 350px;
      border-radius: 10px;
      height: 50px;
      border: rgb(211, 207, 207) , solid;
    }
    .sub-btn{
      position:absolute;
    width: 200px;
    height: 60px;
    color: white;
    margin-left: 1200px;
    margin-top: -5px;
    display: none;
    background:linear-gradient(lightblue , lightgreen);
    }
    #btn_btn_1{
     
      display:block;
      background:linear-gradient(lightblue,lightgreen);
      margin-left: 90px;
color: white;
border: white;
margin-top: 20px;
height: 50px;border-radius: 13px;
      width: 200px;
    }
     #gif{
      margin-left: -65px;
      margin-top: -170px;
    }
    #copy-right{
      text-align: center;
    }
    .menu{
      align-items: center;
      margin-left: -30px;
    }
    #user{
      font-size: 20px;
      text-align: center;
      margin-left: -10px;
      }
      #feature1{
        margin-top: 300px;
      }
      #imageicon{
        height: 50px;
        width: 70px;
        margin-right: -50px;
      }
      #ar{
        font-size: 18px;
        
      }
      #section-footer-p{
        margin-top: 450px;
      }
/*  

  .fixed-top{
    margin-top: 20px;
  }
  
  navbar-toggler{
    background-color: white;
  }

  .navbar-collapse{

    background-color:white;
    width: 100px;
   
  }

  .navbar{
    width: 420px;
  }

  .hero-section{
    width: 420px;
  }

  #hero-img{
    width: 420px;
  }
  #container-1{
    width: 100%;
  }

  #h2-div{
align-items: center;
position: relative;
margin-left: 80px;
font-size: 35px;
  }

#p1-div{
align-items: center;
Position: relative;
margin-left: 80px;


}

#feature-div{
  margin-left: 40px;
  padding: 10px;
}

#bg-img{
  float: right;
  margin-right: -80px;
}
#service-h2{
  margin-left: 30px;
}
#newsletter-h2{
  margin-left: 40px ;
}
.news-bg{
 height: 100%;
}
#footer-1{

width: 500px;
margin-left: -400px;
padding: 50px;
padding-left: 100px;

}
#footer-1{

  width: 900px;
  margin-left: -400px;
  
  }
  #newsletter-h3{
    margin-left: 80px ;
  }
  #h3-div{
    margin-left: 80px;
  }
 #about{
  margin-left: -400px;
}
#about1{
  margin-left: -400px;
 
}
#bg-img-1{
  text-align: center;
  align-items: center;
  margin-left: 100px;
  width: 500px;
  margin-top: 40px;
}

#div-4{
  margin-left: 0px;
}

#background-1{
  width: 600px;
  margin-left: 50px;
  height: 100px;
  margin-bottom: auto;
  
  
}
#footer-2{

  width: 900px;
  margin-left: -250px;
  padding: 20px;

  
  }

  #div-games{
    margin-left: 70px;
    
  

  }
  #background-2{
    width: 500px;
    margin-left: 10px;
   
    
    
  }
  #price{
    margin-left: 100px;
  } */

  #section{
    width: 420px;
  }

  #hero-section{
    width:420px;
    height: 700px;
  }
  
  .fixed-top{
    margin: 0px;
    padding: 20px;
    margin-left: -10px;
  }

  .btn{
    margin-left: -20px;
    position: relative;
  }

  #hero-h1{
    margin-left: -20px;
    font-size: 45px;
  }
  #hero-p1{
    text-align: center;
    font-size: 16px;
    margin-right: 30px;
    align-items: center;

    
  }
  #feature-div{
    margin-left: 20px;
    padding-bottom: -30px;
  }
  #service-h2{
    margin-left: 20px;
    margin-top: 10px;
  }
  #footer-1{

    width: 900px;
    margin-left: -360px;
    padding: 10px;
    background-color:whitesmoke;
   
    
    
    }
    #member-img{
      width: 150px;
      height: 150px;
      margin-left: 20px;
    }
    #feature-1{
      margin-top: -250px;
    }

    #newsletter{
      height: 1000px;
    }

    #container-s{
      margin-left: 10px;
    }

    #shahmir-img{
      margin-left: 30px;

    }
    #navbar{background-color: white;}

    #about{
      margin-left: -650px;
      
    }

    #section-about{
      margin-top: 100px;
    }

    #about1{
      margin-left: -670px;
      font-size: 12px;
      margin-top: 0px;
      
    }
    /* .background-1{
    width: 420px;
    orientation: portrait;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;

    } */

   #price-id{
    margin-top: 500px;
   }
   #choose-best{
    margin-left: 10px;
   }
   #background-img{
    display: block;
   }
   #bg-img{
    background: url(../images/backgrounds/footer-bg1\ -\ Copy.png)  center center/cover;
   margin-left: -20px;
   margin-right: -20px;
    }
    /* #about-img{
      display: none;
    } */
    #about{
    margin-top: 40px;
    }

    #img-div-about{
      position: relative;
       display: none;
      }
       #img-div-about-1{
        display: block;
        margin-top: -30px;
        width: 380px;
        height: 400px;
        margin-bottom: -500px;
       }

      #price-div-1{
        width: 300px;
        margin-top: 20px;
        margin-bottom: 100px;
      }

      #logos{
        width: 700px;
        
      }
      .navbar-toggler{
        background-color: white;
        margin-right: 60px;}
        
    .single:first-child {
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }
    

  
    .single:last-child {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }
      
    .tab-btn {
      display: block;
      margin-top: 50px;
    }
    
    
    
      .navbar{
        width: 490px;
        background-color: white;
        margin-left: -70px;
  margin-top: -20px;
      }
      

      #member-div{
        height: 270px;
        width: 300px;
        font-size: 18px;
      }
      #imageicon{
        margin-left: 50px;
      }

      #navbar-nav{
        background-color: white;
      } 
      #h2-div1{
        width: 200px;
        margin-left:95px;
        
      }
      .team-member{
        height: 500px;
      }

      #about{
        margin-left: -650px;
           }
        
        #about-session{
          margin-left: 20px;
          margin-bottom: -500px;

        }
      
      #about1{
        margin-left: -670px;
      }
      .social-icon__item4{
        margin-top: 100px;


      }
      .social-icon__link4{
        margin-top: 10px;
      }
  }
  @media (min-width: 720px) and (max-width: 920px){
    #border{
      overflow-x: hidden;
    }
    .navbar-collapse{

      background-color:white;
      width: 1100px;
     
    }
    .sub-btn{
      position:absolute;
    width: 200px;
    height: 60px;
    color: white;
    margin-left: 1200px;
    margin-top: -5px;
    display: none;
    background:linear-gradient(lightblue , lightgreen);
    }
    #btn_btn_1{
     
      display:block;
      background:linear-gradient(lightblue,lightgreen);
      margin-left: 250px;
color: white;
border: white;
margin-top: 20px;
height: 50px
;border-radius: 13px;
      width: 200px;
    }
#inputttt{
margin-left: 180px;
}
    .navbar-toggler{
      background-color: white;
      height: 50px;
      margin-right: 120px;}
      
  
    .navbar{
      width: 920px;
      background-color: white;
      margin-left: -78px;
margin-top: -20px;
height: 60px;
    }

    #gif{
      margin-left: -20px;
      margin-top: -170px;
    }
   
  
    #BG-IMG{
      display: none;
    }
    
    #newsletter-h4{
      margin-top: -40px;
    }
    #h2-div1{
      margin-top: 100px;
      margin-left: 0px;
    }
    .fixed-top{
      padding: 20px;
    }
    
    .btn{
      margin-left: -20px;
      position: relative;
    }
    #feature-1{
      margin-top: -150px;
    }
    #powerful{
      margin-top: -180px;
    }
    
      #member-div{
        width: 170px;
        height: 400px;
      }
      #footer-1{
        
        margin-left: -200px;
      }

      
      
  #paragraph{

    margin-top: -80px;

  }
  
  
  #shahmir-img{
    margin-left: 170px;
    margin-bottom: 50px;
    width: 400px;

  }
  #shahmir-h1{
    font-size: 45px;
    text-align: center;
  }
  
  #about{
    margin-left: -280px;
  }

  #about1{
    margin-left: -270px;
    font-size: 18px;
    margin-top: 30px;
  }

  #div-no-2{
    margin-top: -30px;
  }
  #div-no-3{
    margin-top: -55px;
  }
  #div-4{
    margin-top: -650px;
  }

  #height{
    margin-top:  700px;
  }
  #price-div-1{
    margin-top: 70px;
    margin-bottom: 450px;
    margin-left: 100px;
  }


#newsletter-h3{
  margin-top: -30px;
  position: relative;
  margin-bottom: 20px;
}
#h2-div{
  margin-top: 60px;
  margin-top: 80px;
  position: relative;
}
#list-body{
  margin-top: -10px;
}
#member-img{
  
  margin-left: 15px;
}
#h2-div1{
  width: 200px;
  margin-left:0px;
  
}
#h2-div4{
  margin-left: -20px;
  width: 200px;
  margin-top: 80PX;
}
}
@media (min-width:500px) and (max-width:600px){
  html,body {
    margin:0;
    padding:0;
    -webkit-font-smoothing: antialiased;
    overflow-x:hidden;
    }
    #about{
      margin-left: -650px;
         }
         .navbar-collapse{

          background-color:white;
          width: 900px;
         
        }
        .sub-btn{
          position:absolute;
        width: 200px;
        height: 60px;
        color: white;
        margin-left: 1200px;
        margin-top: -5px;
        display: none;
        background:linear-gradient(lightblue , lightgreen);
        }
        #btn_btn_1{
         
          display:block;
          background:linear-gradient(lightblue,lightgreen);
          margin-left: 140px;
    color: white;
    border: white;
    margin-top: 20px;
    height: 50px;border-radius: 13px;
          width: 200px;
        }
#inputttt{
  margin-left: 70px;
}
      #about-session{
        margin-left: 20px;
        margin-bottom: -500px;

      }
      #hero-btn{
        margin-top: 300px;
        margin-bottom: -250px;
      }

      
    #about1{
      margin-left: -650px;
    }

    #pricing{
      margin-bottom: 500px;
    }
    #copy-right{
      text-align: center;
   
    
    }
 
    #newsletter-h4{
      margin-top: -40px;
    }
    #h2-div1{
      margin-top: 0px;
      margin-left: 170px;
    }
    #gif{
      margin-left: -20px;
      margin-top: -170px;
    }
    .tab-btn {
      display: block;
      margin-top: 50px;
    }
    .single:first-child {
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }

  
    .single:last-child {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }
      

  #section{
    width: 620px;
  }

  #hero-section{
    width:600px;
    height: 700px;
  }
  
  .fixed-top{
    margin: 0px;
    padding: 20px;
    margin-left: -10px;
  }

  .btn{
    margin-left: -20px;
    position: relative;
  }

  #hero-h1{
    margin-left: -20px;
    font-size: 45px;
  }
  #hero-p1{
    text-align: center;
    font-size: 16px;
    margin-right: 30px;
    align-items: center;

    
  }
  #feature-div{
    margin-left: 20px;
    padding-bottom: -30px;
  }
  #service-h2{
    margin-left: 20px;
    margin-top: 10px;
  }
  #footer-1{

    width: 900px;
    margin-left: -300px;
    padding: 10px;
    background-color:whitesmoke;
  
    }
    #feature-1{
      margin-top: -250px;
    }

    #newsletter{
      height: 1000px;
    }

    #container-s{
      margin-left: 10px;
    }

    #shahmir-img{
      margin-left: 150px;
      width: 300px;

    }
    .menu{
      align-items: center;
    }

    #about{
      margin-left: -700px;
      
    }

    #about1{
      margin-left: -670px;
      font-size: 16px;
      margin-top: -30px;
      
    }
   #price-id{
    margin-top: 500px;
   }
   #choose-best{
    margin-left: 10px;
   }
   #background-img{
    display: block;
   }
   #bg-img{
    background: url(../images/backgrounds/footer-bg1\ -\ Copy.png)  center center/cover;
   margin-left: -20px;
   margin-right: -20px;
    }
    /* #about-img{
      display: none;
    } */

    #img-div-about{
      position: relative;
       display: none;
      }
       #img-div-about-1{
        display: block;
        margin-top: -30px;
        width: 380px;
        height: 400px;
        margin-bottom: -500px;
        margin-left: 60px;
       }

      #price-div-1{
        width: 300px;
        margin-top: 20px;
        margin-bottom: 100px;
      }

      #logos{
        width: 700px;
        
      }
      .navbar-toggler{
        background-color: white;
        margin-right: 120px;
      }
    
    
      #shahmir-h1{
        margin-top: 30px;
        font-size: 35px;
        text-align: center;
      }
      .navbar{
        width: 680px;
        background-color: white;
        margin-left: -70px;
        margin-top: -20px;
      }

      /* #newsletter-h3{
        margin-top: 10px;
        position: absolute;
        margin-left: 10px;
        margin-bottom: 10px;
      } */
      #member-img{
        width: 200px;
        height: 200px;
        margin-left: 50px;
      }

      #imageicon{
        margin-left: 60px;
      }
      #section-about{
        margin-top: 100px;
      }
      #h2-div1{
        width: 200px;
        margin-left:170px;
        

      }

}
      @media (min-width:1024px) and (max-width:1199px){
        html,body {
          margin:0;
          padding:0;
          -webkit-font-smoothing: antialiased;
          overflow-x:hidden;
          }
          #h2-div1{
            width: 200px;
            margin-left:50px;
            
          }

      
           #about{
        margin-left: -250px;
           }
        
        #about-session{
          margin-left: 20px;

        }
      
      #about1{
        margin-left: -200px;
      }
          #BG-IMG{
            display: none;
          }
          .team-member{
            height: 500px;
          }
          #gif{
            margin-left: 110px;
          }
          #footer-1{

            width: 900px;
            margin-left: -50px;
            padding: 10px;
       
          
            }
 
          #navbar{
            width: 900px;
            margin-left: -40px;
            padding: -40px;
           
          }

          #btn{margin-left: 2px;}

        #ar{
          margin-left: -40px;
          margin-right: 30px;
        }

        #choose-best
        {
          margin-left: -20px;
          margin-right: 20px ;
        }
        
        #member-img{
          width: 200px;
          height: 200px;
          margin-left: 20px;
        }
  }

  @media (min-width:1124px) and (max-width:1299px){
    html,body {
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      overflow-x:hidden;
      }
      #BG-IMG{
        display: none;
      }
     
      .team-member{
        height: 430px;
      }
#gif{
  margin-left: 130px;
}
      #footer-1{

        width: 900px;
        margin-left: -30px;
        padding: 10px;
   
      
        }

      #navbar{
        width: 900px;
        margin-left: -40px;
        padding: -40px;
      }

      #btn{margin-left: 2px;}

    #ar{
      margin-left: -40px;
      margin-right: 30px;
    }

    #choose-best
    {
      margin-left: -20px;
      margin-right: 20px ;
    }
    
    #member-img{
      width: 200px;
      height: 200px;
      margin-left: 20px;
    }
}

@media (min-width:921px) and (max-width:1020px){
    html,body {
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      overflow-x:hidden;
      }
      #newsletter-h4{
        margin-top: -40px;
      }
      #about{
        margin-left: -250px;
           }

          
        
        #about-session{
          margin-left: 20px;

        }
      
      #about1{
        margin-left: -200px;
      }
      .team-member{
        height: 480px;
      }
      #gif{
        margin-left: 50px;
        margin-top: 0px;
      }
      #h2-div1{
        margin-top: 0px;
        margin-left: 0px;
      }
      #BG-IMG{
        display: none;
      }

      #navbar{
        width: 900px;
        margin-left: -40px;
        padding: -40px;
        margin-top: 10px;
      }

      #btn{margin-left: 2px;}

    #ar{
      margin-left: -40px;
      margin-right: 30px;
    }

    #choose-best
    {
      margin-left: -20px;
      margin-right: 20px ;
    }
    
    #member-img{
      width: 200px;
      height: 200px;
      margin-left: 20px;
    }
  
}
@media (min-width:800px) and (max-width:920px){
  html,body {
    margin:0;
    padding:0;
    -webkit-font-smoothing: antialiased;
    overflow-x:hidden;
    }
    #newsletter-h4{
      margin-top: -40px;
    }
    .team-member{
      height: 520px;
    }
    #h2-div1{
      margin-top: 0px;
      margin-left: 0px;
    }
    #BG-IMG{
      display: none;
    }
    #about{
      margin-left: -250px;
         }
      
      #about-session{
        margin-left: 20px;

      }
    
    #about1{
      margin-left: -200px;
    }

    #navbar{
      width: 900px;
      margin-left: -40px;
      padding: -40px;
    }

    #btn{margin-left: 2px;}

  #ar{
    margin-left: -40px;
    margin-right: 30px;
  }

  #choose-best
  {
    margin-left: -20px;
    margin-right: 20px ;
  }

  #hero-btn{
    margin-top: 400px;
    margin-bottom: -400px;
  }
  
  #member-img{
    width: 200px;
    height: 200px;
    margin-left: 20px;
  }
  #imageicon{
    margin-left: 50px;
  }
  
}
@media (min-width:700px) and (max-width:799px){
  html,body {
    margin:0;
    padding:0;
    -webkit-font-smoothing: antialiased;
    overflow-x:hidden;
    }
    .navbar-collapse{

      background-color:white;
      width: 900px;
     
    }
    .sub-btn{
      position:absolute;
    width: 200px;
    height: 60px;
    color: white;
    margin-left: 1200px;
    margin-top: -5px;
    display: none;
    background:linear-gradient(lightblue , lightgreen);
    }
    #btn_btn_1{
     
      display:block;
      background:linear-gradient(lightblue,lightgreen);
      margin-left: 250px;
color: white;
border: white;
margin-top: 20px;
height: 50px
;border-radius: 13px;
      width: 200px;
    }
#inputttt{
margin-left: 180px;
}
    #hero-btn{
      margin-top: 350px;
      margin-bottom: -250px;
    }
    #newsletter-h4{
      margin-top: -40px;
    }
    #gif{
      margin-left: -20px;
      margin-top: -170px;
    }
    .team-member{
      height: 420px;
    }
    #about{
      margin-left: -250px;
         }
      
      #about-session{
        margin-left: -20px;

      }
    
    #about1{
      margin-left: -200px;
    }
    #h2-div1{
      margin-top: 0px;
      margin-left: 0px;
    }
    #BG-IMG{
      display: none;
    }

    #navbar{
      width: 900px;
      margin-left: -40px;
      padding: -40px;
    }

    #btn{margin-left: 2px;}


  #ar{
    margin-left: -40px;
    margin-right: 30px;
  }

  #choose-best
  {
    margin-left: -20px;
    margin-right: 20px ;
  }
  
  #member-img{
    width: 200px;
    height: 200px;
    margin-left: 20px;
  }

  #imageicon{
    margin-left: 50px;
  }

 
}
@media (min-width:1300px) and (max-width:1600px){
  html,body {
    margin:0;
    padding:0;
    -webkit-font-smoothing: antialiased;
    overflow-x:hidden;
    }
    #BG-IMG{
      display: none;
    }

    #navbar{
      width: 900px;
      margin-left: -40px;
      padding: -40px;
    }

    #btn{margin-left: 2px;}
    .team-member{
      height: 450px;
    }
  #ar{
    margin-left: -40px;
    margin-right: 30px;
  }

  #choose-best
  {
    margin-left: -20px;
    margin-right: 20px ;
  }
  
  #member-img{
    width: 200px;
    height: 200px;
    margin-left:10px;
  }
}

@media (min-width:1401px) and (max-width:1500px){
  html,body {
    margin:0;
    padding:0;
    -webkit-font-smoothing: antialiased;
    overflow-x:hidden;
    }
    #BG-IMG{
      display: none;
    }
    .team-member{
      height: 450px;
    }
    #navbar{
      width: 900px;
      margin-left: -40px;
      padding: -40px;
    }

    #btn{margin-left: 2px;}

  #ar{
    margin-left: -40px;
    margin-right: 30px;
  }

  #choose-best
  {
    margin-left: -20px;
    margin-right: 20px ;
  }
  
  #member-img{
    width: 200px;
    height: 200px;
    margin-left: 30px;
  }
}
@media (min-width:1601px) and (max-width:1700px){
  html,body {
    margin:0;
    padding:0;
    -webkit-font-smoothing: antialiased;
    overflow-x:hidden;
    }
    #BG-IMG{
      display: none;
    }

    #navbar{
      width: 900px;
      margin-left: -40px;
      padding: -40px;
    }

    #btn{margin-left: 2px;}

  #ar{
    margin-left: -40px;
    margin-right: 30px;
  }

  #choose-best
  {
    margin-left: -20px;
    margin-right: 20px ;
  }
  
  #member-img{
    width: 200px;
    height: 200px;
    margin-left: 50px;
  }
}

@media (min-width:1701px) and (max-width:1800px){
  html,body {
    margin:0;
    padding:0;
    -webkit-font-smoothing: antialiased;
    overflow-x:hidden;
    }
    #BG-IMG{
      display: none;
    }

    #navbar{
      width: 900px;
      margin-left: -40px;
      padding: -40px;
    }

    #btn{margin-left: 2px;}

  #ar{
    margin-left: -40px;
    margin-right: 30px;
  }

  #choose-best
  {
    margin-left: -20px;
    margin-right: 20px ;
  }
  
  #member-img{
    width: 200px;
    height: 200px;
    margin-left: 70px;
  }
}

@media (min-width:1501px) and (max-width:1600px){
  html,body {
    margin:0;
    padding:0;
    -webkit-font-smoothing: antialiased;
    overflow-x:hidden;
    }
    #BG-IMG{
      display: none;
    }

    #navbar{
      width: 900px;
      margin-left: -40px;
      padding: -40px;
    }

    #btn{margin-left: 2px;}

  #ar{
    margin-left: -40px;
    margin-right: 30px;
  }

  #choose-best
  {
    margin-left: -20px;
    margin-right: 20px ;
  }
  
  #member-img{
    width: 200px;
    height: 200px;
    margin-left: 40px;
  }
}

@media (min-width:1801px){
  html,body {
    margin:0;
    padding:0;
    -webkit-font-smoothing: antialiased;
    overflow-x:hidden;
    }
    #BG-IMG{
      display: none;
    }

    #navbar{
      width: 900px;
      margin-left: -40px;
      padding: -40px;
    }

    #btn{margin-left: 2px;}

  #ar{
    margin-left: -40px;
    margin-right: 30px;
  }

  #choose-best
  {
    margin-left: -20px;
    margin-right: 20px ;
  }
  
  #member-img{
    width: 200px;
    height: 200px;
    margin-left: 90px;
  }
}

@media (min-width:1701px) and (max-width:1800px){
  html,body {
    margin:0;
    padding:0;
    -webkit-font-smoothing: antialiased;
    overflow-x:hidden;
    }
    #BG-IMG{
      display: none;
    }

    #navbar{
      width: 900px;
      margin-left: -40px;
      padding: -40px;
    }

    #btn{margin-left: 2px;}

  #ar{
    margin-left: -40px;
    margin-right: 30px;
  }

  #choose-best
  {
    margin-left: -20px;
    margin-right: 20px ;
  }
  
  #member-img{
    width: 200px;
    height: 200px;
    margin-left: 70px;
  }
}
  
@media (min-width:350px) and (max-width:389px){
  html,body {
    margin:0;
    padding:0;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    } 
    .menu{
      align-items: center;
      margin-left: -30px;
    }
    #imageicon{
      margin-left: 20px;
    }
    #pricing{
      margin-bottom: 500px;
    }
    #about{
      margin-left: -650px;
         }
      
         .sub-btn{
          position:absolute;
        width: 200px;
        height: 60px;
        color: white;
        margin-left: 1200px;
        margin-top: -5px;
        display: none;
        background:linear-gradient(lightblue , lightgreen);
        }
        #btn_btn_1{
         
          display:block;
          background:linear-gradient(lightblue,lightgreen);
          margin-left: 70px;
    color: white;
    border: white;
    margin-top: 20px;
    height: 50px;border-radius: 13px;
          width: 200px;
        }
#inputttt{
  margin-left: 20px;
}
        
      #about-session{
        margin-left: 20px;
        margin-bottom: -500px;

      }
    
    #about1{
      margin-left: -650px;
    }

    .banner-image{
      margin-top: -70px
     }
     .social-icon{
      margin-left: -60px;
    }
    #copy-right{
      text-align: center;
    }
    #user{
      font-size: 20px;
      text-align: center;
      margin-left: -10px;
      }
      #gif{
        margin-left: 0px;
        margin-top: -170px;
        width: 350px;
      }
      #feature1{
        margin-top: 300px;
      }
      #imageicon{
        height: 50px;
        width: 70px;
        margin-right: -50px;
      }
      #ar{
        font-size: 18px;
        
      }
      #h2-div4{
        margin-left: 60px;
        width: 200px;
      }
      .team-member{
        height: 500px;
      }
      #clients{
        font-size: 16px;
        margin-left: 10PX;
      }
      #developer{
        font-size: 14px;
        margin-left: 10PX;
      }
      #TEST-IMG{
        height: 60px;
        width: 60px;
      }
      #review2{
        margin-left: 8px;
        margin-top: 10px;
      }
      #review1{
        margin-left: 3px;
        margin-top: 10px;
    
      }
/*  

  .fixed-top{
    margin-top: 20px;
  }
  
  navbar-toggler{
    background-color: white;
  }

  .navbar-collapse{

    background-color:white;
    width: 100px;
   
  }

  .navbar{
    width: 420px;
  }

  .hero-section{
    width: 420px;
  }

  #hero-img{
    width: 420px;
  }
  #container-1{
    width: 100%;
  }

  #h2-div{
align-items: center;
position: relative;
margin-left: 80px;
font-size: 35px;
  }

#p1-div{
align-items: center;
Position: relative;
margin-left: 80px;


}

#feature-div{
  margin-left: 40px;
  padding: 10px;
}

#bg-img{
  float: right;
  margin-right: -80px;
}
#service-h2{
  margin-left: 30px;
}
#newsletter-h2{
  margin-left: 40px ;
}
.news-bg{
 height: 100%;
}
#footer-1{

width: 500px;
margin-left: -400px;
padding: 50px;
padding-left: 100px;

}
#footer-1{

  width: 900px;
  margin-left: -400px;
  
  }
  #newsletter-h3{
    margin-left: 80px ;
  }
  #h3-div{
    margin-left: 80px;
  }
 #about{
  margin-left: -400px;
}
#about1{
  margin-left: -400px;
 
}
#bg-img-1{
  text-align: center;
  align-items: center;
  margin-left: 100px;
  width: 500px;
  margin-top: 40px;
}

#div-4{
  margin-left: 0px;
}

#background-1{
  width: 600px;
  margin-left: 50px;
  height: 100px;
  margin-bottom: auto;
  
  
}
#footer-2{

  width: 900px;
  margin-left: -250px;
  padding: 20px;

  
  }

  #div-games{
    margin-left: 70px;
    
  

  }
  #background-2{
    width: 500px;
    margin-left: 10px;
   
    
    
  }
  #price{
    margin-left: 100px;
  } */

  #section{
    width: 420px;
  }

  #hero-section{
    width:389px;
    height: 700px;
  }
  
  .fixed-top{
    margin: 0px;
    padding: 20px;
    margin-left: -10px;
  }

  .btn{
    margin-left: -5px;
    position: relative;
  }

  #hero-h1{
    margin-left: -20px;
    font-size: 40px;
  }
  #hero-p1{
    text-align: center;
    font-size: 16px;
    margin-right: 30px;
    align-items: center;

    
  }
  #feature-div{
    margin-left: 20px;
    padding-bottom: -30px;
  }
  #service-h2{
    margin-left: 20px;
    margin-top: 10px;
  }
  #footer-1{

    width: 900px;
    margin-left: -400px;
    padding: 10px;
    background-color:whitesmoke;
   
    
    
    }
    
    #member-img{
      width: 150px;
      height: 150px;
      margin-left: 20px;
    }
    #feature-1{
      margin-top: -250px;
    }

    #newsletter{
      height: 1000px;
    }

    #container-s{
      margin-left: 10px;
    }

    #shahmir-img{
      margin-left: 30px;

    }
    #navbar{background-color: white;}

    #about{
      margin-left: -650px;
      
    }

    #section-about{
      margin-top: 100px;
    }

    #about1{
      margin-left: -670px;
      font-size: 12px;
      margin-top: 0px;
      
    }
    /* .background-1{
    width: 420px;
    orientation: portrait;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;

    } */

   #price-id{
    margin-top: 500px;
   }
   #choose-best{
    margin-left: 10px;
   }
   #background-img{
    display: block;
   }
   #bg-img{
    background: url(../images/backgrounds/footer-bg1\ -\ Copy.png)  center center/cover;
   margin-left: -20px;
   margin-right: -20px;
    }
    /* #about-img{
      display: none;
    } */
    #about{
    margin-top: 40px;
    }

    #img-div-about{
      position: relative;
       display: none;
      }
       #img-div-about-1{
        display: block;
        margin-top: -30px;
        width: 380px;
        height: 400px;
        margin-bottom: -500px;
       }

      #price-div-1{
        width: 300px;
        margin-top: 20px;
        margin-bottom: 100px;
      }

      #logos{
        width: 700px;
        
      }
      .navbar-toggler{
        background-color: white;
        margin-right: 60px;}
        
    .single:first-child {
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }

  
    .single:last-child {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }
      
    .tab-btn {
      display: block;
      margin-top: 50px;
    }
    
    
    
      .navbar{
        width: 420px;
        background-color: white;
        margin-left: -40px;
  margin-top: -20px;
      }
      

      #member-div{
        height: 270px;
        width: 300px;
        font-size: 18px;
      }

      #navbar-nav{
        background-color: white;
      } 
      #imageicon{
        height: 50px;
        width: 70px;
        margin-right: 20px;
      }
      #shahmir-h1{
        font-size: 40px;
      }
      #h2-div1{
        width: 200px;
        margin-left:75px;
        
      }
  }

@media  (max-width:349px){
    html,body {
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      overflow-x: hidden;
      }

      .sub-btn{
        position:absolute;
      width: 200px;
      height: 60px;
      color: white;
      margin-left: 1200px;
      margin-top: -5px;
      display: none;
      background:linear-gradient(lightblue , lightgreen);
      }
      #btn_btn_1{
       
        display:block;
        background:linear-gradient(lightblue,lightgreen);
        margin-left: 50px;
  color: white;
  border: white;
  margin-top: 20px;
  height: 50px;border-radius: 13px;
        width: 200px;
      }
#inputttt{
margin-left: 10px;
}
      .menu{
        align-items: center;
        margin-left: -50px;
      }
      .banner-image{
        margin-top: -70px
       }

       #copy-right{
        text-align: center;
      }
       #gif{
        margin-left: 0px;
        margin-top: -170px;
        width: 300px;
      }
      #user{
        font-size: 20px;
        text-align: center;
        margin-left: -10px;
        }
        #feature1{
          margin-top: 300px;
        }
        #developer{
           font-size: 14px;
           margin: -10px;
        }
        #imageicon{
          height: 50px;
          width: 70px;
          margin-right: -50px;
        }
        #ar{
          font-size: 18px;
          
        }
        .social-icon{
          margin-left: -60px;
        }
  /*  
  
    .fixed-top{
      margin-top: 20px;
    }
    
    navbar-toggler{
      background-color: white;
    }
  
    .navbar-collapse{
  
      background-color:white;
      width: 100px;
     
    }
  
    .navbar{
      width: 420px;
    }
  
    .hero-section{
      width: 420px;
    }
  
    #hero-img{
      width: 420px;
    }
    #container-1{
      width: 100%;
    }
  
    #h2-div{
  align-items: center;
  position: relative;
  margin-left: 80px;
  font-size: 35px;
    }
  
  #p1-div{
  align-items: center;
  Position: relative;
  margin-left: 80px;
  
  
  }
  
  #feature-div{
    margin-left: 40px;
    padding: 10px;
  }
  
  #bg-img{
    float: right;
    margin-right: -80px;
  }
  #service-h2{
    margin-left: 30px;
  }
  #newsletter-h2{
    margin-left: 40px ;
  }
  .news-bg{
   height: 100%;
  }
  #footer-1{
  
  width: 500px;
  margin-left: -400px;
  padding: 50px;
  padding-left: 100px;
  
  }
  #footer-1{
  
    width: 900px;
    margin-left: -400px;
    
    }
    #newsletter-h3{
      margin-left: 80px ;
    }
    #h3-div{
      margin-left: 80px;
    }
   #about{
    margin-left: -400px;
  }
  #about1{
    margin-left: -400px;
   
  }
  #bg-img-1{
    text-align: center;
    align-items: center;
    margin-left: 100px;
    width: 500px;
    margin-top: 40px;
  }
  
  #div-4{
    margin-left: 0px;
  }
  
  #background-1{
    width: 600px;
    margin-left: 50px;
    height: 100px;
    margin-bottom: auto;
    
    
  }
  #footer-2{
  
    width: 900px;
    margin-left: -250px;
    padding: 20px;
  
    
    }
  
    #div-games{
      margin-left: 70px;
      
    
  
    }
    #background-2{
      width: 500px;
      margin-left: 10px;
     
      
      
    }
    #price{
      margin-left: 100px;
    } */
  .team-member{
    height: 550px;
  }
  #clients{
    font-size: 16px;
    margin-left: 10PX;
  }
  #developer{
    font-size: 14px;
    margin-left: 10PX;
  }
  #TEST-IMG{
    height: 60px;
    width: 60px;
  }
  #review2{
    margin-left: 8px;
    margin-top: 10px;
  }

  #about{
    margin-left: -650px;
       }
    
    #about-session{
      margin-left: 10px;
      margin-bottom: -500px;

    }
  
  #about1{
    margin-left: -650px;
  }
  #review1{
    margin-left: 3px;
    margin-top: 10px;

  }
    #section{
      width: 420px;
    }
  
    #hero-section{
      width:389px;
      height: 700px;
    }
    
    .fixed-top{
      margin: 0px;
      padding: 20px;
      margin-left: -10px;
    }
  
    .btn{
      margin-left: -45px;
      position: relative;
    }
  
    #hero-h1{
      margin-left: -20px;
      font-size: 40px;
    }
    #hero-p1{
      text-align: center;
      font-size: 16px;
      margin-right: 30px;
      align-items: center;
  
      
    }
    #feature-div{
      margin-left: 20px;
      padding-bottom: -30px;
    }
    #service-h2{
      margin-left: 20px;
      margin-top: 10px;
    }
    #footer-1{
  
      width: 900px;
      margin-left: -400px;
      padding: 10px;
      background-color:whitesmoke;
     
      
      
      }
      
      #member-img{
        width: 150px;
        height: 150px;
        margin-left: 20px;
      }
      #feature-1{
        margin-top: -250px;
      }
  
      #newsletter{
        height: 1000px;
      }
  
      #container-s{
        margin-left: 10px;
      }
  
      #shahmir-img{
        margin-left: 30px;
  
      }
      #navbar{background-color: white;}
  
      #about{
        margin-left: -650px;
        
      }
  
      #section-about{
        margin-top: 100px;
      }
  
      #about1{
        margin-left: -670px;
        font-size: 12px;
        margin-top: 0px;
        
      }
      /* .background-1{
      width: 420px;
      orientation: portrait;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
  
      } */
  
     #price-id{
      margin-top: 500px;
     }
     #choose-best{
      margin-left: 10px;
     }
     #background-img{
      display: block;
     }
     #bg-img{
      background: url(../images/backgrounds/footer-bg1\ -\ Copy.png)  center center/cover;
     margin-left: -20px;
     margin-right: -20px;
      }
      /* #about-img{
        display: none;
      } */
      #about{
      margin-top: 40px;
      }
  
      #img-div-about{
        position: relative;
         display: none;
        }
         #img-div-about-1{
          display: block;
          margin-top: -30px;
          width: 380px;
          height: 400px;
          margin-bottom: -500px;
         }
  
        #price-div-1{
          width: 300px;
          margin-top: 20px;
          margin-bottom: 100px;
        }
  
        #logos{
          width: 700px;
          
        }
        .navbar-toggler{
          background-color: white;
          margin-right: 60px;}
          
      .single:first-child {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
      }
  
    
      .single:last-child {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }
        
      .tab-btn {
        display: block;
        margin-top: 50px;
      }
      
      
      
        .navbar{
          width: 420px;
          background-color: white;
          margin-left: -22px;
    margin-top: -20px;
        }
        
  
        #member-div{
          height: 270px;
          width: 300px;
          font-size: 18px;
        }
  
        #navbar-nav{
          background-color: white;
        } 
        #imageicon{
          height: 50px;
          width: 70px;
          margin-right: 20px;
        }
        #shahmir-h1{
          font-size: 40px;
        }
        #h2-div1{
          width: 200px;
          margin-left:50px;
          
        }
        #h2-div4{
          margin-left: 25px;
          width: 200px;
        }
        
        #pricing{
          margin-bottom: 500px;
        }

    }
@media (min-width:421px) and (max-width:499px){
      html,body {
        margin:0;
        padding:0;
        -webkit-font-smoothing: antialiased;
        overflow-x: hidden;
        }
        #about{
          margin-left: -650px;
             }
             .sub-btn{
              position:absolute;
            width: 200px;
            height: 60px;
            color: white;
            margin-left: 1200px;
            margin-top: -5px;
            display: none;
            background:linear-gradient(lightblue , lightgreen);
            }
            #btn_btn_1{
             
              display:block;
              background:linear-gradient(lightblue,lightgreen);
              margin-left: 100px;
        color: white;
        border: white;
        margin-top: 20px;
        height: 50px;border-radius: 13px;
              width: 200px;
            }
    #inputttt{
      margin-left: 40px;
    }
          #about-session{
            margin-left: 20px;
            margin-bottom: -500px;
  
          }
        
        #about1{
          margin-left: -650px;
        }
        .banner-image{
          margin-top: -70px
         }
         #pricing{
          margin-bottom: 500px;
        }


         
#copy-right{
  text-align: center;
}

         #gif{
          margin-left: -50px;
          margin-top: -170px;
        }
        .menu{
          align-items: center;
          margin-left: -30px;
        }
        #user{
          font-size: 20px;
          text-align: center;
          margin-left: -10px;
          }
          #feature1{
            margin-top: 300px;
          }

          
          #imageicon{
            height: 50px;
            width: 70px;
            margin-right: -50px;
          }
          #ar{
            font-size: 18px;
            
          }
    /*  
    
      .fixed-top{
        margin-top: 20px;
      }
      
      navbar-toggler{
        background-color: white;
      }
    
      .navbar-collapse{
    
        background-color:white;
        width: 100px;
       
      }
    
      .navbar{
        width: 420px;
      }
    
      .hero-section{
        width: 420px;
      }
    
      #hero-img{
        width: 420px;
      }
      #container-1{
        width: 100%;
      }
    
      #h2-div{
    align-items: center;
    position: relative;
    margin-left: 80px;
    font-size: 35px;
      }
    
    #p1-div{
    align-items: center;
    Position: relative;
    margin-left: 80px;
    
    
    }
    
    #feature-div{
      margin-left: 40px;
      padding: 10px;
    }
    
    #bg-img{
      float: right;
      margin-right: -80px;
    }
    #service-h2{
      margin-left: 30px;
    }
    #newsletter-h2{
      margin-left: 40px ;
    }
    .news-bg{
     height: 100%;
    }
    #footer-1{
    
    width: 500px;
    margin-left: -400px;
    padding: 50px;
    padding-left: 100px;
    
    }
    #footer-1{
    
      width: 900px;
      margin-left: -400px;
      
      }
      #newsletter-h3{
        margin-left: 80px ;
      }
      #h3-div{
        margin-left: 80px;
      }
     #about{
      margin-left: -400px;
    }
    #about1{
      margin-left: -400px;
     
    }
    #bg-img-1{
      text-align: center;
      align-items: center;
      margin-left: 100px;
      width: 500px;
      margin-top: 40px;
    }
    
    #div-4{
      margin-left: 0px;
    }
    
    #background-1{
      width: 600px;
      margin-left: 50px;
      height: 100px;
      margin-bottom: auto;
      
      
    }
    #footer-2{
    
      width: 900px;
      margin-left: -250px;
      padding: 20px;
    
      
      }
    
      #div-games{
        margin-left: 70px;
        
      
    
      }
      #background-2{
        width: 500px;
        margin-left: 10px;
       
        
        
      }
      #price{
        margin-left: 100px;
      } */
    
      #imageicon{
        margin-left: 50px;
      }
      #section{
        width: 520px;
      }
    
      #hero-section{
        width:499px;
        height: 700px;
      }
      
      .fixed-top{
        margin: 0px;
        padding: 20px;
        margin-left: -10px;
      }
    
      .btn{
        margin-left: -20px;
        position: relative;
      }
    
      #hero-h1{
        margin-left: -20px;
        font-size: 45px;
      }
      #hero-p1{
        text-align: center;
        font-size: 16px;
        margin-right: 30px;
        align-items: center;
    
        
      }
      #feature-div{
        margin-left: 20px;
        padding-bottom: -30px;
      }
      #service-h2{
        margin-left: 20px;
        margin-top: 10px;
      }
      #footer-1{
    
        width: 900px;
        margin-left: -360px;
        padding: 10px;
        background-color:whitesmoke;
       
        
        
        }
        #member-img{
          width: 150px;
          height: 150px;
          margin-left: 20px;
        }
        #feature-1{
          margin-top: -250px;
        }
    
        #newsletter{
          height: 1000px;
        }
    
        #container-s{
          margin-left: 10px;
        }
    
        #shahmir-img{
          margin-left: 30px;
    
        }
        #navbar{background-color: white;}
    
        #about{
          margin-left: -650px;
          
        }
    
        #section-about{
          margin-top: 100px;
        }
    
        #about1{
          margin-left: -670px;
          font-size: 12px;
          margin-top: 0px;
          
        }
        /* .background-1{
        width: 420px;
        orientation: portrait;
      display: block;
      background-size: cover;
      background-repeat: no-repeat;
    
        } */
    
       #price-id{
        margin-top: 500px;
       }
       #choose-best{
        margin-left: 10px;
       }
       #background-img{
        display: block;
       }
       #bg-img{
        background: url(../images/backgrounds/footer-bg1\ -\ Copy.png)  center center/cover;
       margin-left: -20px;
       margin-right: -20px;
        }
        /* #about-img{
          display: none;
        } */
        #about{
        margin-top: 40px;
        }
    
        #img-div-about{
          position: relative;
           display: none;
          }
           #img-div-about-1{
            display: block;
            margin-top: -30px;
            width: 380px;
            height: 400px;
            margin-bottom: -500px;
           }
          #price-div-1{
            width: 300px;
            margin-top: 20px;
            margin-bottom: 100px;
          }
    
          #logos{
            width: 700px;
            
          }
          .navbar-toggler{
            background-color: white;
            height: 50px;
            margin-right: 120px;}
            
        .single:first-child {
          border-top-left-radius: 0px;
          border-bottom-left-radius: 0px;
        }
    
      
        .single:last-child {
          border-top-right-radius: 0px;
          border-bottom-right-radius: 0px;
        }
          
        .tab-btn {
          display: block;
          margin-top: 50px;
        }
        
        
        
          .navbar{
            width: 570px;
            background-color: white;
            margin-left: -48px;
      margin-top: -20px;
      height: 60px;
          }
          
    
          #member-div{
            height: 270px;
            width: 300px;
            font-size: 18px;
          }
    
          #social-icon__item1{
          margin-bottom: 20px;
        }
        #social-icon__link1{
          margin-bottom: 20px;
        }
          #h2-div1{
            width: 200px;
            margin-left:130px;
            
          }
          #h2-div4{
            margin-left: 70px;
            width: 200px;
          }

          #TEST-IMG{
            width: 100px;
            height: 100px;
            margin-top: -10px;

          }
          .team-member{
            height: 450px;
          }
      }
@media (min-width:601px) and (max-width:699px){
        html,body {
          margin:0;
          padding:0;
          -webkit-font-smoothing: antialiased;
          overflow-x: hidden;
          }

          .sub-btn{
            position:absolute;
          width: 200px;
          height: 60px;
          color: white;
          margin-left: 1200px;
          margin-top: -5px;
          display: none;
          background:linear-gradient(lightblue , lightgreen);
          }
          #btn_btn_1{
           
            display:block;
            background:linear-gradient(lightblue,lightgreen);
            margin-left: 150px;
      color: white;
      border: white;
      margin-top: 20px;
      height: 50px;border-radius: 13px;
            width: 200px;
          }
  #inputttt{
    margin-left: 80px;
  }

          #pricing{
            margin-bottom: 500px;
          }
  

          #gif{
            margin-left: -20px;
            margin-top: -170px;
          }

          .banner-image{
            margin-top: -70px
           }
      
          #user{
            font-size: 20px;
            text-align: center;
            margin-left: -10px;
            }
            #feature1{
              margin-top: 300px;
            }
  
            
            #imageicon{
              height: 50px;
              width: 70px;
              margin-right: -50px;
            }
            #ar{
              font-size: 18px;
              
            }
      /*  
      
        .fixed-top{
          margin-top: 20px;
        }
        
        navbar-toggler{
          background-color: white;
        }
      
        .navbar-collapse{
      
          background-color:white;
          width: 100px;
         
        }
      
        .navbar{
          width: 420px;
        }
      
        .hero-section{
          width: 420px;
        }
      
        #hero-img{
          width: 420px;
        }
        #container-1{
          width: 100%;
        }
      
        #h2-div{
      align-items: center;
      position: relative;
      margin-left: 80px;
      font-size: 35px;
        }
      
      #p1-div{
      align-items: center;
      Position: relative;
      margin-left: 80px;
      
      
      }
      
      #feature-div{
        margin-left: 40px;
        padding: 10px;
      }
      
      #bg-img{
        float: right;
        margin-right: -80px;
      }
      #service-h2{
        margin-left: 30px;
      }
      #newsletter-h2{
        margin-left: 40px ;
      }
      .news-bg{
       height: 100%;
      }
      #footer-1{
      
      width: 500px;
      margin-left: -400px;
      padding: 50px;
      padding-left: 100px;
      
      }
      #footer-1{
      
        width: 900px;
        margin-left: -400px;
        
        }
        #newsletter-h3{
          margin-left: 80px ;
        }
        #h3-div{
          margin-left: 80px;
        }
       #about{
        margin-left: -400px;
      }
      #about1{
        margin-left: -400px;
       
      }
      #bg-img-1{
        text-align: center;
        align-items: center;
        margin-left: 100px;
        width: 500px;
        margin-top: 40px;
      }
      
      #div-4{
        margin-left: 0px;
      }
      
      #background-1{
        width: 600px;
        margin-left: 50px;
        height: 100px;
        margin-bottom: auto;
        
        
      }
      #footer-2{
      
        width: 900px;
        margin-left: -250px;
        padding: 20px;
      
        
        }
      
        #div-games{
          margin-left: 70px;
          
        
      
        }
        #background-2{
          width: 500px;
          margin-left: 10px;
         
          
          
        }
        #price{
          margin-left: 100px;
        } */
      
        #section{
          width: 700px;
        }
      
        #hero-section{
          width:499px;
          height: 700px;
        }
        
        .fixed-top{
          margin: 0px;
          padding: 20px;
          margin-left: -10px;
        }
      
        .btn{
          margin-left: -20px;
          position: relative;
        }
      
        #hero-h1{
          margin-left: -20px;
          font-size: 45px;
        }
        #hero-p1{
          text-align: center;
          font-size: 16px;
          margin-right: 30px;
          align-items: center;
      
          
        }
        #feature-div{
          margin-left: 20px;
          padding-bottom: -30px;
        }
        #service-h2{
          margin-left: 20px;
          margin-top: 10px;
        }
        #footer-1{
      
          width: 900px;
          margin-left: -360px;
          padding: 10px;
          background-color:whitesmoke;
         
          
          
          }
          #member-img{
            width: 150px;
            height: 150px;
            margin-left: 20px;
          }
          #feature-1{
            margin-top: -250px;
          }
      
          #newsletter{
            height: 1000px;
          }
      
          #container-s{
            margin-left: 10px;
          }
      
          #shahmir-img{
            margin-left: 30px;
      
          }
          #navbar{background-color: white;}
      
          #about{
            margin-left: -650px;
            
          }
      
          #section-about{
            margin-top: 100px;
          }
      
          #about1{
            margin-left: -670px;
            font-size: 12px;
            margin-top: 0px;
            
          }
          /* .background-1{
          width: 420px;
          orientation: portrait;
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
      
          } */
      
         #price-id{
          margin-top: 500px;
         }
         #choose-best{
          margin-left: 10px;
         }
         #background-img{
          display: block;
         }
         #bg-img{
          background: url(../images/backgrounds/footer-bg1\ -\ Copy.png)  center center/cover;
         margin-left: -20px;
         margin-right: -20px;
          }
          /* #about-img{
            display: none;
          } */
          #about{
          margin-top: 40px;
          }
      
          #img-div-about{
            position: relative;
             display: none;
            }
             #img-div-about-1{
              display: block;
              margin-top: -30px;
              width: 380px;
              height: 400px;
              margin-bottom: -500px;
             }
      
            #price-div-1{
              width: 300px;
              margin-top: 20px;
              margin-bottom: 100px;
            }
      
            #logos{
              width: 700px;
              
            }
            .navbar-toggler{
              background-color: white;
              height: 60px;
              margin-right: 0px;}
              
          .single:first-child {
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
          }
      
        
          .single:last-child {
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
          }
            
          .tab-btn {
            display: block;
            margin-top: 50px;
          }
          
          
          
            .navbar{
              width: 499px;
              background-color: white;
              margin-left: -22px;
        margin-top: -20px;
        height: 60px;
            }
            
      
            #member-div{
              height: 270px;
              width: 300px;
              font-size: 18px;
            }
      
            #navbar-nav{
              background-color: white;
            } 
            #h2-div1{
              width: 200px;
              margin-left:130px;
              
            }
            #h2-div4{
              margin-left: 70px;
              width: 200px;
            }
  
            #TEST-IMG{
              width: 100px;
              height: 100px;
              margin-top: -10px;
  
            }
            .team-member{
              height: 550px;
            }

            #about{
              margin-left: -650px;
                 }
              
              #about-session{
                margin-left: 20px;
                margin-bottom: -500px;
      
              }
            
            #about1{
              margin-left: -650px;
            }
        }

@media  (max-width:280px){
          html,body {
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
            }
      
            .sub-btn{
              position:absolute;
            width: 200px;
            height: 60px;
            color: white;
            margin-left: 1200px;
            margin-top: -5px;
            display: none;
            background:linear-gradient(lightblue , lightgreen);
            }
            #btn_btn_1{
             
              display:block;
              background:linear-gradient(lightblue,lightgreen);
              margin-left: 30px;
        color: white;
        border: white;
        margin-top: 20px;
        height: 50px
        ;border-radius: 13px;
              width: 200px;
            }
        #inputttt{
        margin-left: 10px;
        }
            
            .menu{
              align-items: center;
              margin-left: -50px;
            }
            .banner-image{
              margin-top: -70px;
              width: 280px;
              
             }
      
             #copy-right{
              text-align: center;
            }
             #gif{
              margin-left: -20px;
              margin-top: -170px;
              width: 300px;
            }
            #user{
              font-size: 20px;
              text-align: center;
              margin-left: -10px;
              }
              #feature1{
                margin-top: 300px;
              }
              #developer{
                 font-size: 14px;
                 margin: -10px;
              }
            
              #imageicon{
                height: 30px;
                width: 50px;
                margin-right: -50px;
                margin-left: -15px;
              }
              #ar{
                font-size: 12px;
                margin-left: -30px;
                
                
              }
              .social-icon{
                margin-left: -60px;
              }
        /*  
        
          .fixed-top{
            margin-top: 20px;
          }
          
          navbar-toggler{
            background-color: white;
          }
        
          .navbar-collapse{
        
            background-color:white;
            width: 100px;
           
          }
        
          .navbar{
            width: 420px;
          }
        
          .hero-section{
            width: 420px;
          }
        
          #hero-img{
            width: 420px;
          }
          #container-1{
            width: 100%;
          }
        
          #h2-div{
        align-items: center;
        position: relative;
        margin-left: 80px;
        font-size: 35px;
          }
        
        #p1-div{
        align-items: center;
        Position: relative;
        margin-left: 80px;
        
        
        }
        
        #feature-div{
          margin-left: 40px;
          padding: 10px;
        }
        
        #bg-img{
          float: right;
          margin-right: -80px;
        }
        #service-h2{
          margin-left: 30px;
        }
        #newsletter-h2{
          margin-left: 40px ;
        }
        .news-bg{
         height: 100%;
        }
        #footer-1{
        
        width: 500px;
        margin-left: -400px;
        padding: 50px;
        padding-left: 100px;
        
        }
        #footer-1{
        
          width: 900px;
          margin-left: -400px;
          
          }
          #newsletter-h3{
            margin-left: 80px ;
          }
          #h3-div{
            margin-left: 80px;
          }
         #about{
          margin-left: -400px;
        }
        #about1{
          margin-left: -400px;
         
        }
        #bg-img-1{
          text-align: center;
          align-items: center;
          margin-left: 100px;
          width: 500px;
          margin-top: 40px;
        }
        
        #div-4{
          margin-left: 0px;
        }
        
        #background-1{
          width: 600px;
          margin-left: 50px;
          height: 100px;
          margin-bottom: auto;
          
          
        }
        #footer-2{
        
          width: 900px;
          margin-left: -250px;
          padding: 20px;
        
          
          }
        
          #div-games{
            margin-left: 70px;
            
          
        
          }
          #background-2{
            width: 500px;
            margin-left: 10px;
           
            
            
          }
          #price{
            margin-left: 100px;
          } */
        .team-member{
          height: 750px;
          width: 280px;
        }
        #clients{
          font-size: 14px;
          margin-left: -10PX;
        }
        #developer{
          font-size: 14px;
          margin-left: -10PX;
        }
        #social-icon__item4{
          margin-top: 20px;
        }
        #social-icon__link4{
          margin-top: 20px;
        }
        #social-icon__item3{
          margin-top: 20px;
        }
        #social-icon__link3{
          margin-top: 20px;
        }
        #TEST-IMG{
          height: 60px;
          width: 60px;
        }
        #review2{
          margin-left: 8px;
          margin-top: 10px;
        }
      
        #about{
          margin-left: -650px;
             }
          
          #about-session{
            margin-left: 10px;
            margin-bottom: -500px;
      
          }
        
        #about1{
          margin-left: -650px;
        }
        #review1{
          margin-left: 3px;
          margin-top: 10px;
      
        }
          #section{
            width: 420px;
          }
        
          #hero-section{
            width:389px;
            height: 700px;
          }
          
          .fixed-top{
            margin: 0px;
            padding: 20px;
            margin-left: -10px;
          }
        
          .btn{
            margin-left: -105px;
            position: relative;
          }
        
          #hero-h1{
            margin-left: -80px;
            font-size: 25px;
          }
          #hero-p1{
            text-align: center;
            font-size: 14px;
            margin-right: 90px;
            align-items: center;
        
            
          }
          #feature-div{
            margin-left: -10px;
            padding-bottom: -30px;
          }
          #service-h2{
            margin-left: 20px;
            margin-top: 10px;
          }
          #footer-1{
        
            width: 900px;
            margin-left: -400px;
            padding: 10px;
            background-color:whitesmoke;
           
            
            
            }
            
            #member-img{
              width: 150px;
              height: 150px;
              margin-left: 20px;
            }
            #feature-1{
              margin-top: -250px;
            }
        
            #newsletter{
              height: 1000px;
            }
        
            #container-s{
              margin-left: 10px;
            }
        
            #shahmir-img{
              margin-left: 30px;
        
            }
            #navbar{background-color: white;}
        
            #about{
              margin-left: -650px;
              
            }
        
            #section-about{
              margin-top: 100px;
            }
        
            #about1{
              margin-left: -670px;
              font-size: 12px;
              margin-top: 0px;
              
            }
            /* .background-1{
            width: 420px;
            orientation: portrait;
          display: block;
          background-size: cover;
          background-repeat: no-repeat;
        
            } */
        
           #price-id{
            margin-top: 500px;
           }
           #choose-best{
            margin-left: 10px;
           }
           #background-img{
            display: block;
           }
           #bg-img{
            background: url(../images/backgrounds/footer-bg1\ -\ Copy.png)  center center/cover;
           margin-left: -20px;
           margin-right: -20px;
            }
            /* #about-img{
              display: none;
            } */
            #about{
            margin-top: 40px;
            }
        
            #img-div-about{
              position: relative;
               display: none;
              }
               #img-div-about-1{
                display: block;
                margin-top: -30px;
                width: 380px;
                height: 400px;
                margin-bottom: -500px;
               }
        
              #price-div-1{
                width: 300px;
                margin-top: 20px;
                margin-bottom: 100px;
              }
        
              #logos{
                width: 700px;
                
              }
              .navbar-toggler{
                background-color: white;
                margin-right: 160px;}
                
            .single:first-child {
              border-top-left-radius: 0px;
              border-bottom-left-radius: 0px;
            }
        
          
            .single:last-child {
              border-top-right-radius: 0px;
              border-bottom-right-radius: 0px;
            }
              
            .tab-btn {
              display: block;
              margin-top: 50px;
            }
            
            
            
              .navbar{
                width: 420px;
                background-color: white;
                margin-left: -25px;
          margin-top: -30px;
              }

              .menu1{
                margin-left: 120px;
              }
              
        
              #member-div{
                height: 270px;
                width: 300px;
                font-size: 18px;
              }
        
              #navbar-nav{
                background-color: white;
              } 
              #imageicon{
                height: 50px;
                width: 70px;
                margin-right: 20px;
              }
              #shahmir-h1{
                font-size: 40px;
              }
              #h2-div1{
                width: 200px;
                margin-left:50px;
                
              }
              #h2-div4{
                margin-left: 25px;
                width: 200px;
              }
              
              #pricing{
                margin-bottom: 500px;
              }
              #review2{
                display: none;
              }
              #review1{
                display: none;
              }
          }
