.navbar-light .navbar-nav .nav-link {
  color: $text-color-dark;
}

.navigation {
  transition: .2s ease;
}

.navbar {
  transition: .3s ease;
  &-collapse{
    @include desktop {
      padding-bottom: 10px;
      margin: 20px;
    }
  }
}

.nav-bg {
  background-color: $primary-color;
  box-shadow: 0px 10px 20px 0px rgba(0, 141, 236, 0.10);

  .navbar {
    padding: -20px 0;
    padding-top: -400px;
  }
}

.nav-item {
  padding: 20px 10px;
  @include desktop {
    padding: 0;
    margin-bottom: 3%;
  }
}