<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="img/icon.png" type="image/png">
  <title>Grow e-Games</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/Venobox/venobox.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>


  
<!-- navigation -->
<section class="fixed-top navigation" >
  <div class="container"  style="margin-bottom: -10px; margin-top: -15px;">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <img src="./img/icon.png" id="imageicon" srcset="">
      <a class="navbar-brand" href="index.html" id="ar"><b>Grow e-Games</b></a>
      <button class="navbar-toggler border-3" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- navbar -->
      <div class="collapse navbar-collapse text-center" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="404_Error.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="404_Error.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="404_Error.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="404_Error.html">Team</a>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link page-scroll" href="#price.html">price</a> -->
            <a class="nav-link page-scroll"href="404_Error.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="404_Error.html">Contact</a>
          </li>
        </ul>
        <ul class="menu1 cf">
          <li>
            <a href="">Download</a>
            <ul class="submenu">
              <li><a href="404_Error.html">Download for Mac</a></li>
              <li><a href="404_Error.html">Download for windows</a></li>
            </ul>		
      </div>
    </nav>
  </div>
</section>
<br><br><br>
<div class="wrapper">
    <h2>Oops! Page not found.</h2>
    <div>
        <img src="./img/image-removebg.png" alt="404">
    </div>
    <h4>We can't fint the page you're looking for.</h4>
    <div class="wrap">
      <button class="button"> <a href="index.html"></a> Download</button>
    </div>
  
   <br>
  <br>
  <br>
  <br>
  <section>
    <footer class="footer">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <ul class="social-icon">
        <li class="social-icon__item1"><a class="social-icon__link1" href="https://www.facebook.com/growuptechsolutions">
            <ion-icon name="logo-facebook" id="facebook"></ion-icon>
          </a></li>
        <li class="social-icon__item2"><a class="social-icon__link2" href="https://mobile.twitter.com/growuptechsol">
            <ion-icon name="logo-twitter" id="twitter" ></ion-icon>
          </a></li>
        <li class="social-icon__item3"><a class="social-icon__link3" href="https://www.linkedin.com/company/growup-tech-solutions/mycompany/">
            <ion-icon name="logo-linkedin" id="linkdin" ></ion-icon>
          </a></li>
        <li class="social-icon__item4"><a class="social-icon__link4" href="https://www.instagram.com/growuptechsolutions/">
            <ion-icon name="logo-instagram" id="instagram"></ion-icon>
          </a></li>
      </ul>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="404_Error.html">Home</a></li>
        <li class="menu__item"><a class="menu__link" href="404_Error.html">About</a></li>
        <li class="menu__item"><a class="menu__link" href="404_Error.html">Services</a></li>
        <li class="menu__item"><a class="menu__link" href="404_Error.html">Pricing</a></li>
        <li class="menu__item"><a class="menu__link" href="404_Error.html">Team</a></li>
        <li class="menu__item"><a class="menu__link" href="404_Error.html">Contact</a></li>
  
      </ul>
      <p> <a href="https://www.growup.solutions/Privacy.html">Privacy Policy</a> | Copyright Ⓒ | All Rights Reserved | <a href="https://www.growup.solutions/index.html">GrowUp Tech Solution</a> </p>
    </footer>
    </section> 
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> 
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  

  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- slick slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- venobox -->
  <script src="plugins/Venobox/venobox.min.js"></script>
  <!-- aos -->
  <script src="plugins/aos/aos.js"></script>
  <!-- Main Script -->
  <script src="js/script.js"></script>

</body>

</html>