<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="img/icon.png" type="image/png">
  <title>Grow e-Games</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/Venobox/venobox.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>


  <section class="fixed-top navigation" >
    <div class="container"  style="margin-bottom: -10px; margin-top: -15px;">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <img src="./img/icon.png" id="imageicon" srcset="">
        <a class="navbar-brand" href="index.html" id="ar"><b>Grow e-Games</b></a>
        <button class="navbar-toggler border-3" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- navbar -->
        <div class="collapse navbar-collapse text-center" id="navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link page-scroll" href="#price.html">price</a> -->
              <a class="nav-link page-scroll"href="price.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <ul class="menu1 cf">
            <li>
              <a href="">Download</a>
              <ul class="submenu">
                <li><a href="download_mac.html">Download for Mac</a></li>
                <li><a href="download.html">Download for windows</a></li>
              </ul>			
        </div>
      </nav>
    </div>
  </section>
  <!-- /navigation -->
   <!-- clients -->
   <br>

   <section class="section-lg service mb-100" id="ABOUT-DIV-ID">
    <div class="container" style="margin-bottom: 400px;" >
      <div class="row justify-content-between">
        <div class="col-md-5 order-2 order-md-1 margin-bottom  " id ='text'>
          <div class="col-lg-12 text-center" style="margin-top:-160px; margin-left: 330px;margin-bottom: -100px;">
            <h2 class="section-title" id="about">About US</h2>
            <p class="mb-100" id="about1">A Multifaceted Company Providing Technological Innovation.</p>


            <!-- <h2 class="section-title" id="about">About US</h2>
          <p class="mb-4" id="about1" >A Multifaceted Company Providing Technological Innovation.</p> -->
        </div>
          <p id="para" class="mb-4"style="margin-top: 150px;" id="bgg-2">Originated in Islamabad, the Grow Up Tech Company is growing rapidly to every remote area of
            Pakistan providing free, secure, and reliable services with just a few clicks. Grow Up Tech branches into
            different domains to solve your daily life problems in Transport, entertainment, education, programming,
            online business development, and employment.</p>
            

        </div>
        <div class="col-md-7 order-1 order-md-2" id="img-div-about"  >
          <img class="img-fluid layer-3" src="images/about/about.gif" id="img-div-about"  alt="about"style="margin-bottom:-400px;" >
        </div>
        
      </div>
    
      <div class="col-md-7 order-1 order-md-2" id="img-div-about-1"  >
        <img class="img-fluid layer-3" src="images/about/about.gif" id="img-div-about1"  alt="about"style="margin-bottom:-400px;" >
      </div>
      
      
    </div>
    </div>
    </div>
    
    </div>

   
  </section>
  <!-- background shapes -->
  <img src="images/background-shape/green-dot.png" alt="background-shape" class="about-bg-1 up-down-animation">
  <img src="images/background-shape/blue-dot.png" alt="background-shape" class="about-bg-2 left-right-animation">
  <img src="images/background-shape/green-half-cycle.png" alt="background-shape" class="about-bg-3 up-down-animation">
  <img src="images/background-shape/seo-ball-1.png" alt="background-shape" class="about-bg-4 left-right-animation">
  <img src="images/background-shape/team-bg-triangle.png" alt="background-shape" class="about-bg-5 up-down-animation">
  <img src="images/background-shape/service-half-cycle.png" alt="background-shape"
    class="about-bg-6 left-right-animation">
  </section>
  <!-- /about us -->

  <!-- product --> 
  <section class="section product" style=   "background-image: url(images/backgrounds/about-bg.png);" id="section-about" >
    <div class="container" id="bg-img-1">
      <img class="pricing-bg-shape-1 up-down-animation" src="images/background-shape/1.png" alt="background-shape" width="50" height="60">
  <img class="pricing-bg-shape-2 up-down-animation" src="images/background-shape/seo-half-cycle.png" alt="background-shape">
  <img class="pricing-bg-shape-3 left-right-animation" src="images/background-shape/team-bg-triangle.png" alt="background-shape">
  <img class="service-bg-shape-1 up-down-animation" src="images/background-shape/service-half-cycle.png" alt="background-shape">
  <img class="service-bg-shape-2 left-right-animation" src="images/background-shape/feature-bg-2.png" alt="background-shape" width="50" height="60">
      <div class="row justify-content-center">
        <div class="col-lg-12 text-center" id="center">
          <h2 class="section-title" id="product">Our Products</h2>
          <p class="mb-100" style="margin-top: -20px;" id="product">Discover What We Do & Offer To Our Clients</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-50">
          <a href="#"><img src="images/product/VIPcap.png" alt="product-img" class="rounded w-100 img-fluid"></a>
          <p>VIP Cap service is offered in areas of Jammu and Azad Kashmir which enables passengers to share their rides with other passengers. </p>
          
        </div>
        <div class="col-md-4 col-sm-6 mb-50">
          <a href="#"><img src="images/product/NT.png" alt="product-img" class="rounded w-100 img-fluid"style="height:215px;" id="div-no-2"></a>
          <p id="div-no-3">After explicitly observing the transport service and related problems in the NUML University Islamabad, Grow Up Tech Offers its services in booking online transport for university students</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-50">
          <a href="#"><img src="images/product/garikar.png" alt="product-img" class="rounded w-100 img-fluid"></a>
          <p>It is an app-based vehicle booking platform under Grow Up Tech which provides highly maintained and reliable transport service in minutes. </p>
        </div>
        <div class="col-12 text-center">
          <a href="#" class="btn btn-primary" style="background: #39c058">Explore our Product</a>
        </div>
      </div>
    </div>



   
    <!-- /clients -->
 
  <!-- /product -->
  

  <br>
  <br>
  <br>
  <br>
  <br>
  
  

<!-- Section -->
<section>
  <footer class="footer" id="footer5" >
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item1"><a class="social-icon__link1" href="https://www.facebook.com/growuptechsolutions">
          <ion-icon name="logo-facebook" id="facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item2"><a class="social-icon__link2" href="https://mobile.twitter.com/growuptechsol">
          <ion-icon name="logo-twitter" id="twitter" ></ion-icon>
        </a></li>
      <li class="social-icon__item3"><a class="social-icon__link3" href="https://www.linkedin.com/company/growup-tech-solutions/mycompany/">
          <ion-icon name="logo-linkedin" id="linkdin" ></ion-icon>
        </a></li>
      <li class="social-icon__item4"><a class="social-icon__link4" href="https://www.instagram.com/growuptechsolutions/">
          <ion-icon name="logo-instagram" id="instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="about.html">About</a></li>
      <li class="menu__item"><a class="menu__link" href="service.html">Services</a></li>
      <li class="menu__item"><a class="menu__link" href="price.html">Pricing</a></li>
      <li class="menu__item"><a class="menu__link" href="team.html">Team</a></li>
      <li class="menu__item"><a class="menu__link" href="contact.html">Contact</a></li>

    </ul>
   <p> <a href="https://www.growup.solutions/Privacy.html">Privacy Policy</a> | Copyright Ⓒ | All Rights Reserved | <a href="https://www.growup.solutions/index.html">GrowUp Tech Solution</a> </p>
  </footer>
  </section>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- slick slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- venobox -->
  <script src="plugins/Venobox/venobox.min.js"></script>
  <!-- aos -->
  <script src="plugins/aos/aos.js"></script>
  <!-- Main Script -->
  <script src="js/script.js"></script>

</body>

</html>