<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="img/icon.png" type="image/png">
  <title>Grow e-Games</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/Venobox/venobox.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
  

<!-- navigation -->
<section class="fixed-top navigation" >
  <div class="container"  style="margin-bottom: -10px; margin-top: -15px;">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <img src="./img/icon.png" id="imageicon" srcset="">
      <a class="navbar-brand" href="index.html" id="ar" ><b>Grow e-Games</b></a>
      <button class="navbar-toggler border-3" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- navbar -->
      <div class="collapse navbar-collapse text-center" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link page-scroll" href="#price.html">price</a> -->
            <a class="nav-link page-scroll"href="price.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <ul class="menu1 cf">
          <li>
            <a href="">Download</a>
            <ul class="submenu">
              <li><a href="download_mac.html">Download for Mac</a></li>
              <li><a href="download.html">Download for windows</a></li>
            </ul>			
      </div>
    </nav>
  </div>
</section>
<!-- /navigation -->

<!-- contact -->
<section class="section-lg contact">
    <div class="container">
      <img class="img-fluid hero-bg-1 left-right-animation" src="images/background-shape/yellow-triangle.png"alt="" width="50" height="60" style="margin-left: 200px;">
      <img class="img-fluid hero-bg-1 left-right-animation" src="images/background-shape/feature-bg-2.png"alt="" width="50" height="60"style="margin-left: 100px;">
      <img class="img-fluid hero-bg-3 up-down-animation " src="images/background-shape/feature-bg-1.png" alt=""style="margin-left: 130px;">
       <img class="img-fluid hero-bg-3 up-down-animation " src="images/background-shape/10.png" alt="" width="40" height="40"style="margin-left: 160px;">
       
        <!-- <img class="img-fluid hero-bg-9 up-down-animation" src="images/background-shape/team-bg-triangle.png" alt=""style="margin-left: 20px;">  -->
        
      <img class="img-fluid hero-bg-2 left-right-animation" src="images/background-shape/service-half-cycle.png" alt="" width="50" height="60"style="margin-left: 150px;">
      <img class="img-fluid hero-bg-4 up-down-animation" src="images/background-shape/green-dot.png" alt="" width="35" height="25"style="margin-left: 220px;"> 
      <!-- <img class="img-fluid hero-bg-6 up-down-animation" src="images/background-shape/seo-ball-1.png" alt="" width="50" height="60"style="margin-left: 210px;"> -->
      
      <img class="img-fluid hero-bg-7 left-right-animation" src="images/background-shape/yellow-triangle.png" alt=""style="margin-left: 250px;">
       <img class="img-fluid hero-bg-8 up-down-animation" src="images/background-shape/service-half-cycle.png" alt=""style="margin-left: 260px;"> 
      <!-- <img class="img-fluid hero-bg-9 up-down-animation" src="images/background-shape/team-bg-triangle.png" alt=""style="margin-left: 280px;"> -->
  
      <img class="img-fluid hero-bg-1 left-right-animation" id="BG-IMG" src="images/background-shape/yellow-triangle.png"alt="" width="50" height="60" style="margin-left: 1100px;margin-top: -60px;">
      <img class="img-fluid hero-bg-1 left-right-animation" id="BG-IMG" src="images/background-shape/feature-bg-2.png"alt="" width="50" height="60"style="margin-left: 790px;margin-top: -120px">
      <img class="img-fluid hero-bg-3 up-down-animation " id="BG-IMG"src="images/background-shape/seo-ball-1.png" alt=""style="margin-left: 930px;margin-top: -180px">
       <img class="img-fluid hero-bg-3 up-down-animation " src="images/background-shape/blue-half-cycle.png" alt="" width="40" height="440"style="margin-left: 330px;margin-top: -80px">
        <!-- <img class="img-fluid hero-bg-9 up-down-animation" src="images/background-shape/seo-ball-2.png" alt=""style="margin-left: 1220px;margin-top: -270px"> -->
        <img class="img-fluid hero-bg-3 up-down-animation " id="BG-IMG" src="images/background-shape/blue-half-cycle.png" alt="" width="40" height="440"style="margin-left: 1130px;margin-top: -80px">
      <img class="img-fluid hero-bg-1 left-right-animation" src="images/background-shape/yellow-triangle.png"alt="" width="50" height="60" style="margin-left: 600px;margin-top: -40px;">
      <img class="img-fluid hero-bg-1 left-right-animation" src="images/background-shape/feature-bg-2.png"alt="" width="50" height="60"style="margin-left: 690px;margin-top: -220px">
      <!-- <img class="img-fluid hero-bg-3 up-down-animation " src="images/background-shape/seo-ball-1.png" alt=""style="margin-left: 530px;">
       <img class="img-fluid hero-bg-3 up-down-animation " src="images/background-shape/blue-half-cycle.png" alt="" width="40" height="440">
        <img class="img-fluid hero-bg-9 up-down-animation" src="images/background-shape/seo-ball-1.png" alt="" width="40" height="50" style="margin-left: 1200px;">  -->
        
      <!-- <img class="img-fluid hero-bg-2 left-right-animation" src="images/background-shape/service-half-cycle.png" alt="" width="50" height="60"style="margin-left: 1150px;"> -->
      <img class="img-fluid hero-bg-4 up-down-animation" src="images/background-shape/green-dot.png" alt="" width="35" height="25"style="margin-left: 520px;"> 
        <div class="row">
            <div class="col-lg-12 text-center">
              <img class="img-fluid hero-bg-1 left-right-animation" id="a1" src="images/background-shape/seo-ball-2.png"alt="" width="60" height="60" style="margin-left: 900px;">
              <img class="img-fluid hero-bg-1 left-right-animation"id="a1" src="images/background-shape/feature-bg-2.png"alt="" width="60" height="60"style="margin-left: 990px;">
              <img class="img-fluid hero-bg-3 up-down-animation " id="a1" src="images/background-shape/seo-ball-1.png" alt=""style="margin-left: 830px;">
               <img class="img-fluid hero-bg-3 up-down-animation "id="a1" src="images/background-shape/blue-half-cycle.png" alt="" width="50" height="40">
                 
                
              <img class="img-fluid hero-bg-2 left-right-animation" id="a1"src="images/background-shape/service-half-cycle.png" alt="" width="60" height="60"style="margin-left: 1050px;">
              <img class="img-fluid hero-bg-4 up-down-animation" src="images/background-shape/green-dot.png" alt="" width="35" height="35"style="margin-left: 1520px;"> 
              <img class="img-fluid hero-bg-6 up-down-animation" src="images/background-shape/seo-ball-1.png" alt="" width="50" height="60"style="margin-left: 1610px;">
          <h2 class="section-title"> Contact </h2>
          <p class="mb-100">"Let us Contact you"</p>

      

   
            </div>
        </div>
        <div class="row contact-bg p-5 rounded mb-5">
            <div class="col-lg-7  mb-lg-0">
                <form action="#">
                    <input type="text" class="form-control mb-3" id="name" name="name" placeholder="Your Name">
                    <input type="email" class="form-control mb-3" id="mail" name="mail" placeholder="Your Email">
                    <input type="text" class="form-control mb-3" id="subject" name="subject" placeholder="Subject">
                    <textarea name="message" id="message" class="form-control mb-3" placeholder="Your Message"></textarea>
                    <button id="btn-sub" type="submit" value="send">SEND MESSAGE</button>
                    
                </form>
                
            </div>
            <div class="col-lg-5">
                <p class="mb-5">If you'll like to know more about our experience designing and delivering cloud solutions, or get advice on your own technology challenges get in touch. With dedicated engineers on-hand 24/7,      we’re set up to become an extension of your team.</p>
                <a href="tel:+92 3369294248" class="text-color h5 d-block">+92 3369294248</a>
                <a href="info@growupinfo.com" class="mb-5 text-color h5 d-block">growup.solutions</a>
                <p>GrowUp Tech Solution,<br>
                  Khayaban-e-Johar, H 9/4 H-9,<br>
                   Islamabad</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                <div class="card p-4 border-blue">
                    <h5><i class="ti-layers-alt round-icon blue mr-2"></i> Easier:</h5>
                    <p class="mb-0">Our Gaming product is three time easier to understand for user as well as for the game developers. Our products are also available via other brands at an affordable price:
                      <br>"All games that use our gaming solutions will provide you with a streamlined experience.</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                <div class="card p-4 border-blue">
                    <h5><i class="ti-desktop round-icon green mr-2"></i> Faster:</h5>
                    <p class="mb-0"> Our gaming product is three times faster than any other competitors' products. We have been able to do this by using a different approach to game design. We use a unique algorithm that we developed ourselves. This algorithm makes our product much more efficient at detecting bugs.</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                <div class="card p-4 border-blue">
                    <h5><i class="ti-panel round-icon orange mr-2" ></i> Cost Effective:</h5>
                    <p class="mb-0" id="contact-3">Our company is providing Best Gaming products and service with quality and best price for all the users. If you want to buy Gaming Product, you can buy our Gaming Products at cheapest price in.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- background shapes -->
   
</section>
<!-- /contact -->

<!-- Section -->
<section>
  <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item1"><a class="social-icon__link1" href="https://www.facebook.com/growuptechsolutions">
          <ion-icon name="logo-facebook" id="facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item2"><a class="social-icon__link2" href="https://mobile.twitter.com/growuptechsol">
          <ion-icon name="logo-twitter" id="twitter" ></ion-icon>
        </a></li>
      <li class="social-icon__item3"><a class="social-icon__link3" href="https://www.linkedin.com/company/growup-tech-solutions/mycompany/">
          <ion-icon name="logo-linkedin" id="linkdin" ></ion-icon>
        </a></li>
      <li class="social-icon__item4"><a class="social-icon__link4" href="https://www.instagram.com/growuptechsolutions/">
          <ion-icon name="logo-instagram" id="instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="about.html">About</a></li>
      <li class="menu__item"><a class="menu__link" href="service.html">Services</a></li>
      <li class="menu__item"><a class="menu__link" href="price.html">Pricing</a></li>
      <li class="menu__item"><a class="menu__link" href="team.html">Team</a></li>
      <li class="menu__item"><a class="menu__link" href="contact.html">Contact</a></li>

    </ul>
    <p> <a href="https://www.growup.solutions/Privacy.html">Privacy Policy</a> | Copyright Ⓒ | All Rights Reserved | <a href="https://www.growup.solutions/index.html">GrowUp Tech Solution</a> </p>
  </footer>
  </section>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- venobox -->
<script src="plugins/Venobox/venobox.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>