<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="img/icon.png" type="image/png">
  <title>
    Grow e-Games
  </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/Venobox/venobox.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

<!-- navigation -->
<section class="fixed-top navigation" id="section" >
  <div class="container"  style="margin-bottom: -10px; margin-top: -15px;">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <img src="./img/icon.png" id="imageicon" srcset="">
      <a class="navbar-brand" href="index.html" id="ar"><b>Grow e-Games </b></a>
      <button class="navbar-toggler border-3" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- navbar -->
      <div class="collapse navbar-collapse text-center" id="navbar">
        <ul class="navbar-nav ml-auto">

           <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link page-scroll" href="#price.html">price</a> -->
            <a class="nav-link page-scroll"href="price.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <ul class="menu1 cf">
          <li>
            <a href="">Download</a>
            <ul class="submenu">
              <li><a href="download_mac.html">Download for Mac</a></li>
              <li><a href="download.html">Download for windows</a></li>
            </ul>			
          </li>
        </ul>
      </div>
    </nav>
  </div>
</section>
<!-- /navigation -->

<!-- hero area -->
<section class="hero-section hero" data-background="" style="background-image: url(images/hero-area/banner-bg.png);" id="hero-section" >
  <div class="container" id="container-1">
    <div class="row">
      <div class="col-lg-12 text-center zindex-0.5 text-color-light" style="margin-top: -45px;">
        <h1 class="mb-3"data-aos="zoom-in-right" id="hero-h1"><b>Grow e-Games</b><br>
          </h1>
        <p class="mb-4"data-aos="fade-left" id="hero-p1">Live in the game and play without boundaries.</p>
        <a href="#" class="btn btn-secondary btn-lg" style="background: #39c058;"data-aos="fade-up" id="hero-btn">Explore us</a>
        <!-- banner image -->
        <img class="img-fluid w-100 banner-image margin-top "  src="images/hero-area/UrduDesigner-1662392989287.jpeg-removebg.png" id="banner-img">
      </div>
    </div>
  </div>
  <!-- background shapes -->
  <div id="scene">
    <img class="img-fluid hero-bg-1 left-right-animation" src="images/background-shape/yellow-triangle.png"alt="" width="50" height="60" style="margin-left: 200px;">
    <img class="img-fluid hero-bg-1 left-right-animation" src="images/background-shape/feature-bg-2.png"alt="" width="50" height="60"style="margin-left: 100px;">
    <img class="img-fluid hero-bg-3 up-down-animation " src="images/background-shape/feature-bg-1.png" alt=""style="margin-left: 130px;">
     <img class="img-fluid hero-bg-3 up-down-animation " src="images/background-shape/10.png" alt="" width="40" height="40"style="margin-left: 160px;">
     
      <!-- <img class="img-fluid hero-bg-9 up-down-animation" src="images/background-shape/team-bg-triangle.png" alt=""style="margin-left: 20px;">  -->
      
    <img class="img-fluid hero-bg-2 left-right-animation" src="images/background-shape/service-half-cycle.png" alt="" width="50" height="60"style="margin-left: 150px;">
    <img class="img-fluid hero-bg-4 up-down-animation" src="images/background-shape/green-dot.png" alt="" width="35" height="25"style="margin-left: 220px;"> 
    <!-- <img class="img-fluid hero-bg-6 up-down-animation" src="images/background-shape/seo-ball-1.png" alt="" width="50" height="60"style="margin-left: 210px;"> -->
    
    <img class="img-fluid hero-bg-7 left-right-animation" src="images/background-shape/yellow-triangle.png" alt=""style="margin-left: 250px;">
     <img class="img-fluid hero-bg-8 up-down-animation" src="images/background-shape/service-half-cycle.png" alt=""style="margin-left: 260px;"> 
    <!-- <img class="img-fluid hero-bg-9 up-down-animation" src="images/background-shape/team-bg-triangle.png" alt=""style="margin-left: 280px;"> -->

    <img class="img-fluid hero-bg-1 left-right-animation" id="BG-IMG" src="images/background-shape/yellow-triangle.png"alt="" width="50" height="60" style="margin-left: 1100px;margin-top: -60px;">
    <img class="img-fluid hero-bg-1 left-right-animation" id="BG-IMG" src="images/background-shape/feature-bg-2.png"alt="" width="50" height="60"style="margin-left: 790px;margin-top: -120px">
    <img class="img-fluid hero-bg-3 up-down-animation " id="BG-IMG"src="images/background-shape/seo-ball-1.png" alt=""style="margin-left: 930px;margin-top: -180px">
     <img class="img-fluid hero-bg-3 up-down-animation " src="images/background-shape/blue-half-cycle.png" alt="" width="40" height="440"style="margin-left: 330px;margin-top: -80px">
      <!-- <img class="img-fluid hero-bg-9 up-down-animation" src="images/background-shape/seo-ball-2.png" alt=""style="margin-left: 1220px;margin-top: -270px"> -->
      <img class="img-fluid hero-bg-3 up-down-animation " id="BG-IMG" src="images/background-shape/blue-half-cycle.png" alt="" width="40" height="440"style="margin-left: 1130px;margin-top: -80px">
    <img class="img-fluid hero-bg-1 left-right-animation" src="images/background-shape/yellow-triangle.png"alt="" width="50" height="60" style="margin-left: 600px;margin-top: -40px;">
    <img class="img-fluid hero-bg-1 left-right-animation" src="images/background-shape/feature-bg-2.png"alt="" width="50" height="60"style="margin-left: 690px;margin-top: -220px">
    <!-- <img class="img-fluid hero-bg-3 up-down-animation " src="images/background-shape/seo-ball-1.png" alt=""style="margin-left: 530px;">
     <img class="img-fluid hero-bg-3 up-down-animation " src="images/background-shape/blue-half-cycle.png" alt="" width="40" height="440">
      <img class="img-fluid hero-bg-9 up-down-animation" src="images/background-shape/seo-ball-1.png" alt="" width="40" height="50" style="margin-left: 1200px;">  -->
      
    <!-- <img class="img-fluid hero-bg-2 left-right-animation" src="images/background-shape/service-half-cycle.png" alt="" width="50" height="60"style="margin-left: 1150px;"> -->
    <img class="img-fluid hero-bg-4 up-down-animation" src="images/background-shape/green-dot.png" alt="" width="35" height="25"style="margin-left: 520px;"> 
   


    
    <img class="img-fluid hero-bg-1 left-right-animation" id="BG-IMG" src="images/background-shape/seo-ball-2.png"alt="" width="60" height="60" style="margin-left: 900px;">
    <img class="img-fluid hero-bg-1 left-right-animation"id="BG-IMG" src="images/background-shape/feature-bg-2.png"alt="" width="60" height="60"style="margin-left: 990px;">
    <img class="img-fluid hero-bg-3 up-down-animation " id="BG-IMG" src="images/background-shape/seo-ball-1.png" alt=""style="margin-left: 830px;">
     <img class="img-fluid hero-bg-3 up-down-animation "id="BG-IMG" src="images/background-shape/blue-half-cycle.png" alt="" width="50" height="40">
      <img class="img-fluid hero-bg-9 up-down-animation" id="BG-IMG" src="images/background-shape/seo-half-cycle.png" alt=""style="margin-left: 1120px;"> 
      
    <img class="img-fluid hero-bg-2 left-right-animation" id="BG-IMG"src="images/background-shape/service-half-cycle.png" alt="" width="60" height="60"style="margin-left: 1050px;">
    <img class="img-fluid hero-bg-4 up-down-animation" src="images/background-shape/green-dot.png" alt="" width="35" height="35"style="margin-left: 1520px;"> 
    <img class="img-fluid hero-bg-6 up-down-animation" src="images/background-shape/seo-ball-1.png" alt="" width="50" height="60"style="margin-left: 1610px;">
  </div>
</section>
<!-- /hero-area -->

<!-- feature -->
<section class="section feature " id="feature" >
  <div class="container" style="margin-bottom: -200px;" id="feature-1">
    <div class="row"  style="margin-bottom: -80px;">
  

      <div class="col-lg-12 text-center"data-aos="zoom-in-up" >
        <h2 class="section-title" style="margin-bottom: 20px; margin-top: -30px; "  id="h2-div" >Huge collection of sections</h2>
        <p class="mb-50"  style="margin-bottom: -80px;" id="p1-div" >Our Gaming framework enables you to involve yourself physically in Augmented Reality games<br> while adding a pinch of innovation to your gaming experience.</p>
      </div>
      <!-- feature item -->
      <div class="col-md-6 mb-80"data-aos="zoom-in-left" id="feature-div">
        <div class="d-flex feature-item">
          <div>
            <i class="ti-ruler-pencil feature-icon mr-4"data-aos="fade-up-right" style="background-color: #39c058;"></i>
          </div>
          <div>
            <h4>Feel Real Gaming Fun</h4>
            <p>Built by Developers for Game Development.Check the foundation and you will find everything inside our documentation.</p>
          </div>
        </div>
      </div>
      <!-- feature item -->
      <div class="col-md-6 mb-80"data-aos="zoom-in-left" id="feature-div">
        <div class="d-flex feature-item">
          <div>
            <i class="ti-layout-cta-left feature-icon mr-4" data-aos="fade-up-left" style="background-color: #39c058;"></i>
          </div>
          <div>
            <h4>your imagination</h4>
            <p>Our games are specially designed to harness your imagination and social self-efficacy.</p>
          </div>
        </div>
      </div>
      <!-- feature item -->
      <div class="col-md-6 mb-80"data-aos="zoom-in-right" id="feature-div">
        <div class="d-flex feature-item">
          <div>
            <i class="ti-split-v-alt feature-icon mr-4" style="background-color: #39c058;"></i>
          </div>
          <div>
            <h4 data-aos="fade-up-right">Bug free Code</h4>
            <p >Stop wasting Time by debugging code and get to playing. We make the best bug free code and 100% customers satisfaction guarantee.</p>
          </div>
        </div>
      </div>

  
      <!-- feature item -->
      <div class="col-md-6 mb-80"data-aos="zoom-in-right" id="feature-div">
        <div class="d-flex feature-item">
          <div>
            <i class="ti-layers-alt feature-icon mr-4" style="background-color: #39c058;"></i>
          </div>
          <div>
            <h4>Organized Layouts</h4>
            <p>We provide you an Easy understandable and easy layout to interact with code.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <img class="img-fluid hero-bg-1 left-right-animation" src="images/background-shape/seo-ball-2.png"alt="" width="60" height="60" style="margin-left: 1100px;">
  <img class="img-fluid hero-bg-1 left-right-animation" src="images/background-shape/feature-bg-2.png"alt="" width="60" height="60"style="margin-left: 990px;">
  <img class="img-fluid hero-bg-3 up-down-animation " src="images/background-shape/seo-ball-1.png" alt=""style="margin-left: 830px;">
   <img class="img-fluid hero-bg-3 up-down-animation " src="images/background-shape/blue-half-cycle.png" alt="" width="50" height="40">
    <img class="img-fluid hero-bg-9 up-down-animation" src="images/background-shape/seo-half-cycle.png" alt=""style="margin-left: 1120px;">  -->
    
  <img class="img-fluid hero-bg-2 left-right-animation" id="BG-IMG"src="images/background-shape/service-half-cycle.png" alt="" width="60" height="60"style="margin-left: 1050px;" >
  <img class="img-fluid hero-bg-4 up-down-animation" src="images/background-shape/green-dot.png" alt="" width="35" height="35"style="margin-left: 1820px;"> 
  <img class="img-fluid hero-bg-6 up-down-animation" src="images/background-shape/seo-ball-1.png" alt="" width="50" height="60"style="margin-left: 1610px;">
  <img class="feature-bg-1 up-down-animation%" src="images/background-shape/feature-bg-1.png" alt="bg-shape">
  <img class="feature-bg-2 left-right-animation" src="images/background-shape/yellow-triangle.png" alt="bg-shape" width="50" height="60">
</section>
<!-- /feature -->

<!-- service -->
<section class="section-lg service mb-100" >
  <div class="container" style="margin-bottom: -400px;">
    <div class="row justify-content-between">
      <div class="col-md-5 order-2 order-md-1 margin-bottom" id="powerful">
        <h2 class="section-title"data-aos="zoom-in-up" id="service-h2">Powerful Layout From Top To Bottom</h2>
        <p class="mb-4"data-aos="fade-up-right" id="service-h2"> In this framework, we have created a set of straight forward and powerful layouts to understand the Grow e-Games. </p>
        <ul class="pl-0 service-list">
          <li><i class="ti-layout-tab-window text-purple" id="service-h2"></i>Responsive on any device</li>
          <li><i class="ti-layout-placeholder text-purple" id="service-h2"></i>Very easy to customize</li>
          <li><i class="ti-support text-purple" id="service-h2"></i>Effective support</li>
        </ul>
      </div>
      <img class="img-fluid hero-bg-3 up-down-animation " src="images/background-shape/seo-ball-1.png" alt=""style="margin-left: 530px;">

        <img class="img-fluid hero-bg-9 up-down-animation" src="images/background-shape/seo-half-cycle.png" alt=""style="margin-left: 420px;"> 
      <img class="img-fluid hero-bg-4 up-down-animation" src="images/background-shape/green-dot.png" alt="" width="35" height="35"style="margin-left: 520px;"> 
      <img class="img-fluid hero-bg-6 up-down-animation" src="images/background-shape/seo-ball-1.png" alt="" width="50" height="60"style="margin-left: 610px;">
      <div class="col-md-7 order-1 order-md-2">
        
       <img src="./images/background-shape/backgroud.gif" alt="" id="gif">
       
      </div>
    </div>
  </div>

  <img class="team-bg-shape-1 up-down-animation" src="images/background-shape/yellow-triangle.png" alt="background-shape" width="50" height="60">
  <img class="team-bg-shape-2 left-right-animation" src="images/background-shape/blue-half-cycle.png" alt="background-shape" width="50" height="60">
  <img class="team-bg-shape-3 left-right-animation" src="images/background-shape/team-bg-triangle.png" alt="background-shape">
  <img class="team-bg-shape-4 up-down-animation img-fluid" src="images/background-shape/team-bg-dots.png" alt="background-shape">
  <img class="service-bg-shape-1 up-down-animation" src="images/background-shape/service-half-cycle.png" alt="background-shape">
  <img class="service-bg-shape-2 left-right-animation" src="images/background-shape/feature-bg-2.png" alt="background-shape" width="50" height="60">
  <img class="service-bg-shape-1 up-down-animation" src="images/background-shape/service-half-cycle.png" alt="background-shape">
  <img class="service-bg-shape-2 left-right-animation" src="images/background-shape/feature-bg-2.png" alt="background-shape" width="50" height="60">
</section>
<!-- /service -->

<!-- team -->
<section class="section-lg team" id="team">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-title"data-aos="fade-up"
        data-aos-duration="3000" id="h2-div">Our Clients</h2>
        <p class="mb-100" data-aos="zoom-in-up" id="p1-div" ><b>The first-class individuals who be given the Change in there Gaming experience.</b> </p>
      </div>
    </div>
    <div class="col-10 mx-auto">
      <div class="team-slider">

        <div class="team-member">
          <div class="d-flex mb-4">
            <div class="mr-3">
              <img class="rounded-circle img-fluid" src="img/c33.webp" alt="team-member" id="TEST-IMG">
            </div>
            <div class="align-self-center">
              <H3 id="clients">Alex54</H3>
              <h4 id="developer">user</h4>
              <img src="./img/th__1_-removebg-preview.png" id="review2">
              
            </div>
          </div>
          <p> YEAH!!!!!! this is what the gaming is they give new life to games...</p>
        </div>

        <div class="team-member">
          <div class="d-flex mb-4">
            <div class="mr-3">
              <img class="rounded-circle img-fluid" src="img/Developer.jpeg" alt="team-member" id="TEST-IMG">
            </div>
            <div class="align-self-center">
              <h3 id="developer">KK326</h3>
              <h4 id="developer">User</h4>
              <img src="./img/5-Star-removebg-preview.png" id="review1">
              
            </div>
          </div>
          
          <p> I really enjoy the games they are so cool i love them.....Hand Gesture are to good.</p>
        </div>
        <!-- team-member -->
       
        <!-- team-member -->
        <div class="team-member">
          <div class="d-flex mb-4">
            <div class="mr-3">
              <img class="rounded-circle img-fluid" src="img/Client6.jpg" alt="team-member" id="TEST-IMG">
            </div>
            <div class="align-self-center">
              <H3 id="clients">Gamergirl1</H3>
              <h4 id="developer">User</h4>
              <img src="./img/th__1_-removebg-preview.png" id="review2">
              
            </div>
          </div>
          <p> This is the whole new experience of gaming its a revolutionary change in the gaming industry the arm gesture is best to play cricket....</p>
        </div>
        <!-- team-member -->
        <div class="team-member">
          <div class="d-flex mb-4">
            <div class="mr-3">
              <img class="rounded-circle img-fluid" src="img/IMG_1464.jpg" alt="team-member" id="TEST-IMG">
            </div>
            <div class="align-self-center">
              <H3 id="clients">Nafisa34</H3>
              <h4 id="developer"> User</h4>
              <img src="./img/5-Star-removebg-preview.png" id="review1">
            </div>
          </div>
          
          <p> First I am not believing it than when i play for the first time it feel so great all the gestures are working properly.</p>
        </div>
        <!-- team-member -->
        <div class="team-member">
          <div class="d-flex mb-4">
            <div class="mr-3">
              <img class="rounded-circle img-fluid" src="img/Client5.jpg" alt="team-member" id="TEST-IMG">
            </div>
            <div class="align-self-center">
              <H3 id="clients">Mr Asif</H3>
              <h4 id="developer">Developer</h4>
              <img src="./img/5-Star-removebg-preview.png" id="review1">
              
            </div>
          </div>
          <p>This code is completely bug free and very easy to use to develop the games.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- backgound image -->
  <img src="images/backgrounds/team-bg.png" alt="team-bg" class="img-fluid team-bg">
  <!-- background shapes -->
  <img class="team-bg-shape-1 up-down-animation" src="images/background-shape/yellow-triangle.png" alt="background-shape" width="50" height="60">
  <img class="team-bg-shape-2 left-right-animation" src="images/background-shape/blue-half-cycle.png" alt="background-shape" width="50" height="60">
  <img class="team-bg-shape-3 left-right-animation" src="images/background-shape/team-bg-triangle.png" alt="background-shape">
  <img class="team-bg-shape-4 up-down-animation img-fluid" src="images/background-shape/team-bg-dots.png" alt="background-shape">
</section>
<!-- /team -->

  <!-- background shapes -->
  <img class="pricing-bg-shape-1 up-down-animation" src="images/background-shape/1.png" alt="background-shape" width="50" height="60">
  <img class="pricing-bg-shape-2 up-down-animation" src="images/background-shape/seo-half-cycle.png" alt="background-shape">
  <img class="pricing-bg-shape-3 left-right-animation" src="images/background-shape/team-bg-triangle.png" alt="background-shape">
  <img class="service-bg-shape-1 up-down-animation" src="images/background-shape/service-half-cycle.png" alt="background-shape">
  <img class="service-bg-shape-2 left-right-animation" src="images/background-shape/feature-bg-2.png" alt="background-shape" width="50" height="60">
</section>

<!-- client logo slider -->
<section class="section">
  <div class="container" style="margin-top: -250px;">
      <div class="client-logo-slider align-self-center">
          <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="images/clients-logo/GrowUp.png" alt="client-logo" height="80" width="80" style="margin-top:20px;" id="logos"> </a>
          <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="images/clients-logo/garikar.png" alt="client-logo" height="80" width="80" style="margin-top:-2px;" id="logos"></a>
          <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="images/clients-logo/NT.png" alt="client-logo" height="80" width="80" style="margin-top:-6px;"id="logos"></a>
          <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="images/clients-logo/VIP-cap.png" alt="client-logo" height="80" width="80" style="margin-top:-12px;" id="logos"></a>
          <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="images/clients-logo/GrowUp.png" alt="client-logo" height="80" width="80" style="margin-top:20px;"id="logos"></a>
          <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="images/clients-logo/NT.png" alt="client-logo" height="80" width="80" style="margin-top:-6px;"id="logos"></a>
          <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="images/clients-logo/garikar.png" alt="client-logo" height="80" width="80" style="margin-top:-2px;"id="logos"></a>
          <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="images/clients-logo/VIP-cap.png" alt="client-logo" height="80" width="80" style="margin-top:-15px;"id="logos"></a>
          <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="images/clients-logo/garikar.png" alt="client-logo" height="80" width="80" style="margin-top:-2px;"id="logos"></a>
          <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="images/clients-logo/GrowUp.png" alt="client-logo" height="80" width="80" style="margin-top:20px;"id="logos"></a>
      </div>
  </div>
</section>
<img class="service-bg-shape-1 up-down-animation" src="images/background-shape/service-half-cycle.png" alt="background-shape" >
  <img class="service-bg-shape-2 left-right-animation" src="images/background-shape/feature-bg-2.png" alt="background-shape" width="50" height="60">
<!-- /client logo slider -->

<!-- newsletter -->
<section class="newsletter">
  <div class="container" style="margin-top: -180px;">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 id="newsletter-h2">Subscribe to our newsletter</h2>
        <!-- <p class="mb-5">Receive updates, news and deals</p> -->
        <div class="input-group d-flex flex-row">
          <input name="Example@gmail.com" placeholder="  Example@gmail.com " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email" id="inputttt">
          <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span>Subscibe</button>	
          <button id="btn_btn_1">Subscibe</button>	
      </div>
      </div>
      <div class="col-lg-8 col-sm-10 col-12 mx-auto">
        <form action="#">
          <div class="input-wrapper position-relative">
            <!-- <input type="email" class="newsletter-form" id="newsletter" placeholder="Enter your email"> -->
            <!-- <button type="submit" value="send" class="btn newsletter-btn" style="background-color:w #39c058;">subscribe</button> -->
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- background shapes -->
   <img class="newsletter-bg-shape left-right-animation" src="images/background-shape/seo-half-cycle.png" alt="background-shape" width="50" height="40" > 
   
</section>

<img class="team-bg-shape-1 up-down-animation" src="images/background-shape/feature-bg-2.png" alt="background-shape" width="50" height="60">
<img class="team-bg-shape-2 left-right-animation" src="images/background-shape/blue-half-cycle.png" alt="background-shape" width="50" height="60">
<img class="team-bg-shape-3 left-right-animation" src="images/background-shape/team-bg-triangle.png" alt="background-shape">
<img class="team-bg-shape-4 up-down-animation img-fluid" src="images/background-shape/team-bg-dots.png" alt="background-shape">
<!-- /newsletter -->
<br>
<br>
<br>
<br>
<br>
<br>
<section>
  <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item1"><a class="social-icon__link1" href="https://www.facebook.com/growuptechsolutions">
          <ion-icon name="logo-facebook" id="facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item2"><a class="social-icon__link2" href="https://mobile.twitter.com/growuptechsol">
          <ion-icon name="logo-twitter" id="twitter" ></ion-icon>
        </a></li>
      <li class="social-icon__item3"><a class="social-icon__link3" href="https://www.linkedin.com/company/growup-tech-solutions/mycompany/">
          <ion-icon name="logo-linkedin" id="linkdin" ></ion-icon>
        </a></li>
      <li class="social-icon__item4"><a class="social-icon__link4" href="https://www.instagram.com/growuptechsolutions/">
          <ion-icon name="logo-instagram" id="instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="about.html">About</a></li>
      <li class="menu__item"><a class="menu__link" href="service.html">Services</a></li>
      <li class="menu__item"><a class="menu__link" href="price.html">Pricing</a></li>
      <li class="menu__item"><a class="menu__link" href="team.html">Team</a></li>
      <li class="menu__item"><a class="menu__link" href="contact.html">Contact</a></li>

    </ul>
    <p> <a href="https://www.growup.solutions/Privacy.html">Privacy Policy</a> | Copyright Ⓒ | All Rights Reserved | <a href="https://www.growup.solutions/index.html">GrowUp Tech Solution</a> </p>
  </footer>
  </section>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- venobox -->
<script src="plugins/Venobox/venobox.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>


</body>
</html>