<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>price</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/Venobox/venobox.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>


  <!-- navigation 
  <section class="fixed-top navigation">
    <div class="container" style="margin-bottom: -30px; margin-top: -25px;">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="index.html"><b>AR Gaming Framework</b></a>
        <button class="navbar-toggler border-3" type="button" data-toggle="collapse" data-target="#navbar"
          aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- navbar 
        <div class="collapse navbar-collapse text-center" id="navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#feature">Feature</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <a href="#" class="btn btn-primary ml-lg-3 primary-shadow"
            style="margin-top: -30px; margin-bottom: -15px; padding-bottom: 10px;background: #39c058">Try Free</a>
        </div>
      </nav>
    </div>
  </section>
  <!-- /navigation

  </div> -->
  <!-- background shapes
  <img src="images/background-shape/green-dot.png" alt="background-shape" class="about-bg-1 up-down-animation">
  <img src="images/background-shape/blue-dot.png" alt="background-shape" class="about-bg-2 left-right-animation">
  <img src="images/background-shape/green-half-cycle.png" alt="background-shape" class="about-bg-3 up-down-animation">
  <img src="images/background-shape/seo-ball-1.png" alt="background-shape" class="about-bg-4 left-right-animation">
  <img src="images/background-shape/team-bg-triangle.png" alt="background-shape" class="about-bg-5 up-down-animation">
  <img src="images/background-shape/service-half-cycle.png" alt="background-shape"
    class="about-bg-6 left-right-animation">
  </section>
  <!-- /about us -->

  <!-- product -->
  <!-- <section class="section product" style="background-image: url(images/backgrounds/about-bg.png);">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12 text-center">
          <h2 class="section-title">Our Products</h2>
          <p class="mb-100" style="margin-top: -20px;">Discover What We Do & Offer To Our Clients</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-50">
          <a href="#"><img src="images/product/VIPcap.png" alt="product-img" class="rounded w-100 img-fluid"></a>
          <p>VIP Cap service is offered in areas of Jammu and Azad Kashmir </p>
        </div>
        <div class="col-md-4 col-sm-6 mb-50">
          <a href="#"><img src="images/product/NT.png" alt="product-img" class="rounded w-100 img-fluid"style="height:215px;"></a>
          <p>VIP Cap service is offered in areas of Jammu and Azad Kashmir</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-50">
          <a href="#"><img src="images/product/garikar.png" alt="product-img" class="rounded w-100 img-fluid"></a>
          <p>VIP Cap service is offered in areas of Jammu and Azad Kashmir </p>
        </div>
        <div class="col-12 text-center">
          <a href="#" class="btn btn-primary" style="background: #39c058">Explore our Product</a>
        </div>
      </div>
    </div> -->



    <!-- clients -->
<!-- 
    <section class="section-lg service mb-100">
      <div class="container" style="margin-bottom: 400px;">
        <div class="row justify-content-between">
          <div class="col-md-5 order-2 order-md-1 margin-bottom">
            <div class="col-lg-12 text-center" style="margin-top:-160px; margin-left: 330px;margin-bottom: -100px;">
              <h2 class="section-title"">About US</h2>
            <p class="mb-4">A Multifaceted Company Providing Technological Innovation.</p>
          </div>
            <p class="mb-4"style="margin-top: 150px;">Originated in Islamabad, the Grow Up Tech Company is growing rapidly to every remote area of
              Pakistan providing free, secure, and reliable services with just a few clicks. Grow Up Tech branches into
              different domains to solve your daily life problems in Transport, entertainment, education, programming,
              online business development, and employment.</p>

          </div>
          <div class="col-md-7 order-1 order-md-2">
            <img class="img-fluid layer-3" src="images/about/about.gif" alt="about"style="margin-bottom:-400px;">
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
    </section> -->
    <!-- /clients -->
 
  <!-- /product -->



  <!-- footer -->
  <footer class="footer-section footer" style="background-image: url(images/backgrounds/footer-bg.png); margin-top: -800px;margin-bottom: -600px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
          <!-- logo -->
          <a href="index.html">
           
          </a>
          <b>AR Gaming Framework</b>
        </div>
        <!-- footer menu -->
        <nav class="col-lg-8 align-self-center mb-5">
          <ul class="list-inline text-lg-right text-center footer-menu" style="margin-bottom: 0px;">
            <li class="list-inline-item active"><a href="index.html">Home</a></li>
            <li class="list-inline-item"><a class="page-scroll" href="#feature">Feature</a></li>
            <li class="list-inline-item"><a href="about.html">About</a></li>
            <li class="list-inline-item"><a class="page-scroll" href="#team">Team</a></li>
            <li class="list-inline-item"><a class="page-scroll" href="#pricing">Pricing</a></li>
            <li class="list-inline-item"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- footer social icon -->
        <nav class="col-12">
          <ul class="list-inline text-lg-right text-center social-icon">
            <li class="list-inline-item">
              <a class="facebook" href="#"><i class="ti-facebook"></i></a>
            </li>
            <li class="list-inline-item">
              <a class="twitter" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            <li class="list-inline-item">
              <a class="linkedin" href="#"><i class="ti-linkedin"></i></a>
            </li>
            <li class="list-inline-item">
              <a class="black" href="#"><i class="ti-github"></i></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div>
    <center style="margin-bottom: -100px; margin-top: 0%;">
    All rights reserved. Copyright © 2022 AR Gaming Framework by<br>
  Grow Up Teach Solutions.</center>
  </div>
  </footer>
  <!-- /footer -->

  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- slick slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- venobox -->
  <script src="plugins/Venobox/venobox.min.js"></script>
  <!-- aos -->
  <script src="plugins/aos/aos.js"></script>
  <!-- Main Script -->
  <script src="js/script.js"></script>

</body>

</html>