<!DOCTYPE html>
<html lang="en">

<head> 
  <link rel="icon" href="img/icon.png" type="image/png">
  <title> Grow e-Games</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/Venobox/venobox.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
   

</head>

<body>

  <!-- navigation -->
  <section class="fixed-top navigation" >
    <div class="container"  style="margin-bottom: -10px; margin-top: -15px;">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <img src="./img/icon.png" id="imageicon" srcset="">
        <a class="navbar-brand" href="index.html" id="ar" ><b>Grow e-Games</b></a>
        <button class="navbar-toggler border-3" type="button" data-toggle="collapse" data-target="#navbar"
          aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- navbar -->
        <div class="collapse navbar-collapse text-center" id="navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link page-scroll" href="#price.html">price</a> -->
              <a class="nav-link page-scroll" href="price.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <ul class="menu1 cf">
            <li>
              <a href="">Download</a>
              <ul class="submenu">
                <li><a href="download_mac.html">Download for Mac</a></li>
                <li><a href="download.html">Download for windows</a></li>
              </ul>			
        </div>
      </nav>
    </div>
  </section>
  <!-- /navigation -->
  <br><br><br><br><br><br>
  <section class="price-one" id="pricing">
    <div class="container" >
      <div class="row">
        <div class="col-lg-6" id="choose-best">

          <h2 class="title">Choose what the best</h2>
          <p class="text">Choose your favourite plan and enter our community to be able to use our services and have fun.
          </p>
          <div class="tab-btn" id="tab-title">
            <a href="#monthly" class="single active">Monthly</a>
            <a href="#yearly" class="single" id="single-1">Yearly</a>
            <a href="#developer" class="single">Developer</a>
          </div>

        </div>
        <div class="col-lg-6 ">
          <div class="content" id="price-div-1">
            <div class="one active" id="monthly">
              <div class="inner">
                <div class="price">
                  <span class="currency">$</span><span class="amount">5</span>
                  <!-- <span class="time">Free Trial</span> -->
                </div>
                <hr class="line" />
                <h3 class="name">Monthly for gamers</h3>
                <ul class="list">
                  <li class="item">Basic number of Gestures</li>
                  <li class="item">One Gesture is free for lifetime</li>
                  <li class="item">Fast Connection</li>
                  <li class="item">Daily usage</li>
            
                </ul>
                <hr class="line" />
                <a href="#" class="price-one__btn thm-btn">Activate</a>
              </div>
            </div>
            <div class="one" id="yearly">
              <div class="inner">
                <div class="price">
                  <span class="currency">$</span><span class="amount">50</span><span class="time">Yearly</span>
                </div>
                <hr class="line" />
                <h3 class="name">One year for games</h3>
                <ul class="list">
                  <li class="item">Basic number of Gestures</li>
                  <li class="item">One Gesture is free for lifetime</li>
                  <li class="item">Fast Connection</li>
                  <li class="item">Daily usage</li>
            
                  <li class="item">Chat with Developers</li>
                </ul>
                <hr class="line" />
                <a href="#" class="price-one__btn thm-btn">Activate</a>
              </div>
            </div>
            <div class="one" id="developer">
              <div class="inner">
                <div class="price">
                  <span class="currency">$</span><span class="amount">500</span><span class="time"></span>
                </div>
                <hr class="line" />
                <h3 class="name">For Developers</h3>
                <ul class="list">
                  <li class="item">Source Code</li>
                  <li class="item">Unlimited Gestures</li>
                  <li class="item">3 Games per Session </li>
                  <li class="item">Play mode is free</li>
                  <li class="item">24/7 contact assistance</li>
                </ul>
                <hr class="line" />
                <a href="#" class="price-one__btn thm-btn">Activate</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  

  
  <!-- Section -->
  <section id="section-footer-p" class="footer-wave">
    <footer class="footer">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <ul class="social-icon">
        <li class="social-icon__item1"><a class="social-icon__link1" href="https://www.facebook.com/growuptechsolutions">
            <ion-icon name="logo-facebook" id="facebook"></ion-icon>
          </a></li>
        <li class="social-icon__item2"><a class="social-icon__link2" href="https://mobile.twitter.com/growuptechsol">
            <ion-icon name="logo-twitter" id="twitter" ></ion-icon>
          </a></li>
        <li class="social-icon__item3"><a class="social-icon__link3" href="https://www.linkedin.com/company/growup-tech-solutions/mycompany/">
            <ion-icon name="logo-linkedin" id="linkdin" ></ion-icon>
          </a></li>
        <li class="social-icon__item4"><a class="social-icon__link4" href="https://www.instagram.com/growuptechsolutions/">
            <ion-icon name="logo-instagram" id="instagram"></ion-icon>
          </a></li>
      </ul>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
        <li class="menu__item"><a class="menu__link" href="about.html">About</a></li>
        <li class="menu__item"><a class="menu__link" href="service.html">Services</a></li>
        <li class="menu__item"><a class="menu__link" href="price.html">Pricing</a></li>
        <li class="menu__item"><a class="menu__link" href="team.html">Team</a></li>
        <li class="menu__item"><a class="menu__link" href="contact.html">Contact</a></li>
  
      </ul>
      <p> <a href="https://www.growup.solutions/Privacy.html">Privacy Policy</a> | Copyright Ⓒ | All Rights Reserved | <a href="https://www.growup.solutions/index.html">GrowUp Tech Solution</a> </p>
    </footer>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  



  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script>
    (function ($) {
      "use strict";

      if ($('#tab-title').length) {
        var pricingTabTitle = $('#tab-title').find('a');
        var pricebox = $('.content').find('.one');
        pricingTabTitle.each(function () {
          var Self = $(this);
          var tabelID = Self.attr('href');
          // console.log(tabelID);
          Self.on('click', function () {
            pricingTabTitle.removeClass('active');
            Self.addClass('active');
            pricebox.removeClass('active');
            $(tabelID).addClass('active');
            // console.log($('#'+tabelID));
            return false;
          });
        })
      }



    })(jQuery);

  </script>

  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- slick slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- venobox -->
  <script src="plugins/Venobox/venobox.min.js"></script>
  <!-- aos -->
  <script src="plugins/aos/aos.js"></script>
  <!-- Main Script -->
  <script src="js/script.js"></script>
</body>

</html>