<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="img/icon.png" type="image/png">
  <title>Grow e-Games</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/Venobox/venobox.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>


  
<!-- navigation -->
<section class="fixed-top navigation" >
  <div class="container"  style="margin-bottom: -10px; margin-top: -15px;">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <img src="./img/icon.png" id="imageicon" srcset="">
      <a class="navbar-brand" href="index.html" id="ar"><b>Grow e-Games</b></a>
      <button class="navbar-toggler border-3" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- navbar -->
      <div class="collapse navbar-collapse text-center" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link page-scroll" href="#price.html">price</a> -->
            <a class="nav-link page-scroll"href="price.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <ul class="menu1 cf">
          <li>
            <a href="">Download</a>
            <ul class="submenu">
              <li><a href="download_mac.html">Download for Mac</a></li>
              <li><a href="download.html">Download for windows</a></li>
            </ul>		
      </div>
    </nav>
  </div>
</section>
<!-- /navigation -->
  <!-- service -->
  <section class="section-lg service-bg-image position-relative"
    style="background-image: url(images/backgrounds/service-page.png);">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">Our Gestures</h2>
          <p class="mb-100">Discover What We Do & Offer To Our Clients</p>
          <img class="img-fluid hero-bg-1 left-right-animation" id="BG-IMG" src="images/background-shape/seo-ball-2.png"alt="" width="60" height="60" style="margin-left: 900px;">
          <img class="img-fluid hero-bg-1 left-right-animation"id="BG-IMG" src="images/background-shape/feature-bg-2.png"alt="" width="60" height="60"style="margin-left: 990px;">
          <img class="img-fluid hero-bg-3 up-down-animation " id="BG-IMG" src="images/background-shape/seo-ball-1.png" alt=""style="margin-left: 830px;">
           <img class="img-fluid hero-bg-3 up-down-animation "id="BG-IMG" src="images/background-shape/blue-half-cycle.png" alt="" width="50" height="40">
            <img class="img-fluid hero-bg-9 up-down-animation" id="BG-IMG" src="images/background-shape/seo-half-cycle.png" alt=""style="margin-left: 1120px;"> 
            
          <img class="img-fluid hero-bg-2 left-right-animation" id="BG-IMG"src="images/background-shape/service-half-cycle.png" alt="" width="60" height="60"style="margin-left: 1050px;">
          <img class="img-fluid hero-bg-4 up-down-animation" src="images/background-shape/green-dot.png" alt="" width="35" height="35"style="margin-left: 1520px;"> 
          <img class="img-fluid hero-bg-6 up-down-animation" src="images/background-shape/seo-ball-1.png" alt="" width="50" height="60"style="margin-left: 1610px;">
        </div>
        
        <!-- service item -->
        <div class="col-sm-6 mb-4">
          <div class="rounded bg-white p-4 shadow-primary" id="div-games">
            <i class="ti-layers-alt round-icon orange mb-4"></i>
            <h4>Arm Gestures</h4>
            <p>In this you can use your arms to play different moves of games you can move your arm in different direction to create a gestures.It is easy to use, easy to understand, easy to learn and easy to enjoy the most fun activities.</p>
          </div>
        </div>
        <!-- service item -->
        <div class="col-sm-6 mb-4 translate-y-150"id="div-games">
          <div class="rounded bg-white p-4 shadow-primary">
            <i class="ti-layers-alt round-icon blue mb-4"></i>
            <h4>Face Gestures</h4>
            <p>Face gesture is used to see in different direction.uper lower right and left.It is easy to use, easy to understand, easy to learn and easy to enjoy the most fun activities.

              You have unsaved edits on this field.</p>
              <img class="pricing-bg-shape-1 up-down-animation" src="images/background-shape/1.png" alt="background-shape" width="50" height="60">
  <img class="pricing-bg-shape-2 up-down-animation" src="images/background-shape/seo-half-cycle.png" alt="background-shape">
  <img class="pricing-bg-shape-3 left-right-animation" src="images/background-shape/team-bg-triangle.png" alt="background-shape">
  <img class="service-bg-shape-1 up-down-animation" src="images/background-shape/service-half-cycle.png" alt="background-shape">
  <img class="service-bg-shape-2 left-right-animation" src="images/background-shape/feature-bg-2.png" alt="background-shape" width="50" height="60">
          </div>
        </div>
        
        <!-- service item -->
        <div class="col-sm-6 mb-4" id="div-games">
          <div class="rounded bg-white p-4 shadow-primary">
            <i class="ti-layers-alt round-icon green mb-4"></i>
            <h4>Body Gestures</h4>
            <p>Body gesture is used to play different games with the movement of your body. It allows you to play games like subway surfer and granny run.It is easy to use, easy to understand, easy to learn and easy to enjoy the most fun activities.</p>
          </div>
        </div>
        <!-- service item -->
        <div class="col-sm-6 mb-4 translate-y-150" id="div-games">
          <div class="rounded bg-white p-4 shadow-primary">
            <i class="ti-layers-alt round-icon orange mb-4"></i>
            <h4>Hand gestures </h4>
            <p>Hand gesture is one of the most-used gestures in the world we can make gesture by just opening and closing our hand.It is easy to use, easy to understand, easy to learn and easy to enjoy the most fun activities.</p>
          </div>
        </div>

        <div class="col-sm-6 mb-4" id="div-games">
          <div class="rounded bg-white p-4 shadow-primary">
            <i class="ti-layers-alt round-icon green mb-4"></i>
            <h4>Body Gestures</h4>
            <p>Body gesture is used to play different games with the movement of your body. It allows you to play games like subway surfer and granny run.It is easy to use, easy to understand, easy to learn and easy to enjoy the most fun activities.</p>
          </div>
        </div>
        <!-- service item -->
        <div class="col-sm-6 mb-4 translate-y-150" id="div-games">
          <div class="rounded bg-white p-4 shadow-primary">
            <i class="ti-layers-alt round-icon orange mb-4"></i>
            <h4>Finger gestures </h4>
            <p>You can use your each finger to create a gestures by doing this you can use more and more gestures by playing a game.And feel the amazing games with your Finger.</p>
          </div>
        </div>
        <div class="col-sm-6 mb-4" id="div-games">
          <div class="rounded bg-white p-4 shadow-primary">
            <i class="ti-layers-alt round-icon green mb-4"></i>
            <h4>One Hand Gesture.</h4>
            <p>our one Hand gesture is one of the most-used gestures in the world we can make gesture by just opening and closing our hand.It is easy to use, easy to understand, easy to learn and easy to enjoy the most fun activities.
            </p>
          </div>
        </div>
        <div class="col-sm-6 mb-4 translate-y-150" id="div-games">
          <div class="rounded bg-white p-4 shadow-primary">
            <i class="ti-layers-alt round-icon orange mb-4"></i>
            <h4> Sign language. </h4>
            <p>In this gesture you can use your fingers gesture to write different alphabets and also send instant massages with the help of fingers.</p>
          </div>
        </div>
        <!-- service item -->
      </div>
    </div>
    <!-- background shapes -->
    <img class="service-bg-5 up-down-animation" src="images/background-shape/team-bg-triangle.png" alt="">
    <img class="service-bg-1 up-down-animation" src="images/background-shape/feature-bg-2.png" alt="">
    <img class="service-bg-2 left-right-animation" src="images/background-shape/seo-half-cycle.png" alt="">
    <img class="service-bg-3 up-down-animation" src="images/background-shape/team-bg-triangle.png" alt="">
    <img class="service-bg-4 left-right-animation" src="images/background-shape/green-dot.png" alt="">
    <img class="service-bg-5 up-down-animation" src="images/background-shape/team-bg-triangle.png" alt="">
  </section>
  <!-- /service -->
  <br>
  <br>
  <br>
  <br>
  
  <section>
    <footer class="footer">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <ul class="social-icon">
        <li class="social-icon__item1"><a class="social-icon__link1" href="https://www.facebook.com/growuptechsolutions">
            <ion-icon name="logo-facebook" id="facebook"></ion-icon>
          </a></li>
        <li class="social-icon__item2"><a class="social-icon__link2" href="https://mobile.twitter.com/growuptechsol">
            <ion-icon name="logo-twitter" id="twitter" ></ion-icon>
          </a></li>
        <li class="social-icon__item3"><a class="social-icon__link3" href="https://www.linkedin.com/company/growup-tech-solutions/mycompany/">
            <ion-icon name="logo-linkedin" id="linkdin" ></ion-icon>
          </a></li>
        <li class="social-icon__item4"><a class="social-icon__link4" href="https://www.instagram.com/growuptechsolutions/">
            <ion-icon name="logo-instagram" id="instagram"></ion-icon>
          </a></li>
      </ul>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
        <li class="menu__item"><a class="menu__link" href="about.html">About</a></li>
        <li class="menu__item"><a class="menu__link" href="service.html">Services</a></li>
        <li class="menu__item"><a class="menu__link" href="price.html">Pricing</a></li>
        <li class="menu__item"><a class="menu__link" href="team.html">Team</a></li>
        <li class="menu__item"><a class="menu__link" href="contact.html">Contact</a></li>
  
      </ul>
      <p> <a href="https://www.growup.solutions/Privacy.html">Privacy Policy</a> | Copyright Ⓒ | All Rights Reserved | <a href="https://www.growup.solutions/index.html">GrowUp Tech Solution</a> </p>
    </footer>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  

  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- slick slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- venobox -->
  <script src="plugins/Venobox/venobox.min.js"></script>
  <!-- aos -->
  <script src="plugins/aos/aos.js"></script>
  <!-- Main Script -->
  <script src="js/script.js"></script>

</body>

</html>