<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="img/icon.png" type="image/png">
  <title>Grow e-Games</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/Venobox/venobox.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>



<style>
    
 
.our-team{
    padding: 20px 15px 10px;
    background: #fff;
    border-radius: 15px;
    text-align: center;
}
.our-team .pic{
    display: inline-block;
    width: 100%;
    /* height: 100%; */
    background: #fff;
    padding: 10px;
    margin-bottom: 15px;
    transition: all 0.5s ease 0s;
}
.our-team:hover .pic{
    background: #16cc37;
    border-radius: 80%;
}
.pic img{
    width: 75%;
    height: auto;
    border-radius: 50%;
}
.our-team .title{
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #2e282a;
    text-transform: uppercase;
    margin: 0 0 7px 0;
}
.our-team .post{
    display: block;
    font-size: 15px;
    color: #000000;
    text-transform: capitalize;
    margin-bottom: 15px;
    border-radius:25px;
}

.our-team .post:hover{
background-color:#16cc37;
margin-left:11%;
width:80%;

}


@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
  .heading h5
  {
    text-align: center;
    margin-top: 80px;
    color: rgb(45, 95, 38);
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bolder;
    font-size: 22px;
  }
  .b {
    margin-top: 10px;
  }
  .b2 {
    margin-top: 10px;
    font-family:sans-serif;
    color: rgb(176, 13, 13);
  }
  .b2 img
  {
    height: 300px;
    width: 80%;
    box-shadow: 25px 25px 20px rgb(22, 153, 59);
     border-radius: 45px;
      border: 4px solid rgb(175, 193, 175);
  }

  .b h1 {
    color: rgb(7, 74, 25);
    font-weight: bold;
  }

  .b p {
    color: rgb(67, 64, 64);
  }

  .ba h1 {
    text-align: center;
    margin-top: 50px;
    color: rgb(67, 64, 64);
  }

  .ba h1 b {
    text-align: center;
    margin-top: 50px;
    color: #09801f;
  }

  .ba p {
    text-align: center;
    color: rgb(108, 103, 103);
    font-weight: 400;
  }
  
.pre-footer .list {
  list-style-type: none;
  padding-left: 0;
  width: calc(100% / 3);
  padding: 0 30px;
}

.pre-footer .list-head {
  border-bottom: 1px solid #090909;
  padding-bottom: 6px;
}

.pre-footer .list-body {
  padding-top: 6px;
}

.pre-footer .list-body p {
  margin-bottom: 5px;
}



.pre-footer .list-body a {
  
  text-decoration: none;
  margin-bottom: 4px;
}

.pre-footer .list-body .social-links {
  margin-top: 15px;
}

.pre-footer .list-body .social-links a {
  display: inline;
  padding: 0 8px 0 0;
}

@media (max-width: 767.98px) {
  .pre-footer {
    display: block;
  }
  .pre-footer .list {
    width: 90%;
    margin: auto;
    margin-bottom: 45px;
  }
}

@media (max-width: 991.98px) {
  .pre-footer .list {
    width: 100%;
  }
}

@media screen and (min-width:800px){
  .pre-footer .list {
    width: 100%;
  }
 
 }

.footer {
  border-top: 2px solid #0a0a0b;
  margin: 40px 30px 0;
  padding: 15px 5px;
}

.footer p {
  margin: 0;
}

</style>

<body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
<!-- navigation -->
<section class="fixed-top navigation" style="color: green;" >
  <div class="container"  style="margin-bottom: -10px; margin-top: -15px;">
    <nav class="navbar navbar-expand-lg navbar-light">
      <img src="./img/icon.png" id="imageicon" srcset="">
      <a class="navbar-brand" href="index.html"id="ar"><b>Grow e-Games</b></a>
      <button class="navbar-toggler border-3" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- navbar -->
      <div class="collapse navbar-collapse text-center" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link page-scroll" href="#price.html">price</a> -->
            <a class="nav-link page-scroll"href="price.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <ul class="menu1 cf">
          <li>
            <a href="">Download</a>
            <ul class="submenu">
              <li><a href="download_mac.html">Download for Mac</a></li>
              <li><a href="download.html">Download for windows</a></li>
            </ul>			
      </div>
    </nav>
  </div>
</section>
      <!-- /navigation -->
      <section class="service-bg-image position-relative"
      style="background-image: url(images/backgrounds/service-page.png);" id="team-id">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center" style="margin-top: 100px;">

            <h2 class="section-title">Our Team</h2>
            <p class="mb-100">Coming together is a beginning, keeping together is progress, working together is success.</p>
          
          </div>
          </div>
      </div>
      </section>
  <!-- <div class="container mt-5">
    <div class="row">
      <div class="heading col-lg-12 col-sm-12">
      <h5>  </h5>
      </div>
      </div>
      </div> -->
  
  <div class="container mt-5" id="container-s">
    
    <div class="row">
   
        <div class="b2 col-lg-6 col-sm-12">
          <div data-aos="zoom-in-right" id="shahmir-img">
            <img src="img/img1.jpeg">
        
        </div>
        </div>
      

        <div class="b col-lg-6 col-sm-12">
          <h1 id="shahmir-h1"><b>Muhammad Shamir Khan</b></h1>
          <h3>Founder and CEO</h3>
          <p>Our Aim to helps every young individual to get out there best and shine in this world.The heart and soul of a company is creativity and innovation. </p>
        </div>
      
    </div>
  </div>
  



  <div class="container mt-5">
    <div class="row">
      <div class="ba col-lg-12 col-sm-12">
        <h1>Our <b>Valuable Assets</b></h1>
        <p>Our team of talented, dedicated, and experienced staff is committed to do something advance in the field of technology.</p>
      </div>
    </div>
  </div>

  <!--Team sections-->

  
  <div class="container mt-5">
    <div class="row">

      <div class="col-md-3 col-sm-6">
        <div class="our-team">
          <div class="pic">
            <img src="img/img4.jpeg">
          </div>
          <h3 class="title">Haseeb Baloch</h3>
          <span class="post">MD (Managing director)</span>
          <!-- <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul> -->
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6">
        <div class="our-team">
          <div class="pic">
            <img src="img/img2.jpg">
          </div>
          <h3 class="title" >Syed Mubashir</h3>
          <span class="post">CTO</span>
          <!-- <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul> -->
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="our-team">
          <div class="pic">
            <img src="img/img3.jpg">
          </div>
          <h3 class="title">Abdur Rehman</h3>
          <span class="post">Buisness Manager</span>
          <!-- <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul> -->
        </div>
      </div>

     
      <div class="col-md-3 col-sm-6">
        <div class="our-team">
          <div class="pic">
            <img src="img/img5.jpeg">
          </div>
          <h3 class="title">Usama Riaz</h3>
          <span class="post">Front End Developer</span>
          <!-- <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fab fa-linkedin"></a></li>
                    </ul> -->
        </div>
      </div>
      <div class="col-md-3 col-sm-6" style="padding-top:5%;">
        <div class="our-team">
          <div class="pic">
            <img src="img/img6.jpeg">
          </div>
          <h3 class="title">Muhammad Talal Iqbal</h3>
          <span class="post">Front End Web Developer</span>
          <!-- <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul> -->
        </div>
      </div>
      <div class="col-md-3 col-sm-6" style="padding-top:5%;">
        <div class="our-team">
          <div class="pic">
            <img src="img/img7.jpeg">
          </div>
          <h3 class="title">Ismail Shah</h3>
          <span class="post">Front End Web Developer</span>
          <!-- <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul> -->
        </div>
      </div>
      <div class="col-md-3 col-sm-6" style="padding-top:5%;">
        <div class="our-team">
          <div class="pic">
            <img src="img/KISA.jpeg">
          </div>
          <h3 class="title">Syeda Kisa Batool</h3>
          <span class="post">Front End Web Developer</span>
          <!-- <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul> -->
        </div>
      </div>
      <div class="col-md-3 col-sm-6" style="padding-top:5%;">
        <div class="our-team">
          <div class="pic">
            <img src="img/Fakhar.jpg">
          </div>
          <h3 class="title">Fakhar Ali</h3>
          <span class="post"> Social Media Manager </span>
          <!-- <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul> -->
        </div>
      </div>
      <div class="col-md-3 col-sm-6" style="padding-top:5%;">
        <div class="our-team">
          <div class="pic">
            <img src="img/Musadiq.jpeg">
          </div>
          <h3 class="title">Mussadiq Ali</h3>
          <span class="post">Backend Developer</span>
          <!-- <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul> -->
        </div>
      </div>
      <div class="col-md-3 col-sm-6" style="padding-top:5%;">
        <div class="our-team">
          <div class="pic">
            <img src="images/team/tahir.jpeg">
          </div>
          <h3 class="title">Zohaib Ali Tahir</h3>
          <span class="post">Post Handler</span>
          <!-- <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul> -->
        </div>
      </div>
      <div class="col-md-3 col-sm-6" style="padding-top:3%;">
        <div class="our-team">
          <div class="pic">
            <img src="images/team/hadiqa.jpeg">
          </div>
          <h3 class="title">Hadiqa Khurshid</h3>
          <span class="post">Business Advisor</span>
          <!-- <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul> -->
        </div>
      </div>
      <div class="col-md-3 col-sm-6" style="padding-top:5%;">
        <div class="our-team">
          <div class="pic">
            <img src="images/team/Rania.jpg">
          </div>
          <h3 class="title">Rania Khan</h3>
          <span class="post">Social Media Marketing</span>
          <!-- <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul> -->
        </div>
      </div>
    </div>
  </div>
 <!-- footer -->
<!-- <footer class="footer-section footer" style=" background-color: transparent; background-image: url(images/backgrounds/footer-bg.png);"></footer>>
<div class="container-fluid team-bg-dots text-dark "style="margin-top:-38%; margin: bottom:-30%;">
  <div class="row px-xl-5 pt-5 ">
      <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
          <a href="" class="text-decoration-none" >
              <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1">E</span>Shopper</h1>
          </a>
          <p>Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no sit erat lorem et magna ipsum dolore amet erat.</p>
          <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>123 Street, New York, USA</p>
          <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>info@example.com</p>
          <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890</p>
      </div>
      <div class="col-lg-8 col-md-12">
          <div class="row">
              <div class="col-md-4 mb-5">
                  <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                  <div class="d-flex flex-column justify-content-start">
                      <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                      <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                      <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                      <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                      <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                      <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                  </div>
              </div>
              <div class="col-md-4 mb-5">
                  <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                  <div class="d-flex flex-column justify-content-start">
                      <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                      <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                      <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                      <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                      <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                      <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                  </div>
              </div>
              <div class="col-md-4 mb-5">
                  <h5 class="font-weight-bold text-dark mb-4">Newsletter</h5>
                  <form action="">
                      <div class="form-group">
                          <input type="text" class="form-control border-0 py-4" placeholder="Your Name" required="required" />
                      </div>
                      <div class="form-group">
                          <input type="email" class="form-control border-0 py-4" placeholder="Your Email"
                              required="required"/>
                      </div>
                      <div>
                          <button class="btn btn-primary btn-block border-0 py-3" type="submit">Subscribe Now</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
  <div class="row border-top border-light mx-xl-5 py-4">
      <div class="col-md-6 px-xl-0">
          <p class="mb-md-0 text-center text-md-left text-dark">
              &copy; <a class="text-dark font-weight-semi-bold" href="#">Your Site Name</a>. All Rights Reserved. Designed
              by
              <a class="text-dark font-weight-semi-bold" href="https://htmlcodex.com">HTML Codex</a><br>
              Distributed By <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
          </p>
      </div>
      <div class="col-md-6 px-xl-0 text-center text-md-right">
          <img class="img-fluid" src="img/payments.png" alt="">
      </div>
  </div>
</div>
</footer> -->
<!-- /footer -->

<br>
<br>
<br>
<br>
<br>

<section id="footer-section">
  <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item1"><a class="social-icon__link1" href="https://www.facebook.com/growuptechsolutions">
          <ion-icon name="logo-facebook" id="facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item2"><a class="social-icon__link2" href="https://mobile.twitter.com/growuptechsol">
          <ion-icon name="logo-twitter" id="twitter" ></ion-icon>
        </a></li>
      <li class="social-icon__item3"><a class="social-icon__link3" href="https://www.linkedin.com/company/growup-tech-solutions/mycompany/">
          <ion-icon name="logo-linkedin" id="linkdin" ></ion-icon>
        </a></li>
      <li class="social-icon__item4"><a class="social-icon__link4" href="https://www.instagram.com/growuptechsolutions/">
          <ion-icon name="logo-instagram" id="instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="about.html">About</a></li>
      <li class="menu__item"><a class="menu__link" href="service.html">Services</a></li>
      <li class="menu__item"><a class="menu__link" href="price.html">Pricing</a></li>
      <li class="menu__item"><a class="menu__link" href="team.html">Team</a></li>
      <li class="menu__item"><a class="menu__link" href="contact.html">Contact</a></li>

    </ul>
    <p> <a href="https://www.growup.solutions/Privacy.html">Privacy Policy</a> | Copyright Ⓒ | All Rights Reserved | <a href="https://www.growup.solutions/index.html">GrowUp Tech Solution</a> </p>
  </footer>
  </section>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- venobox -->
<script src="plugins/Venobox/venobox.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>
</body>

</html>